[
  {
    "jpnName": "エントリーNo.1",
    "engName": "Entry No. 001",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146858",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_1"
  },
  {
    "jpnName": "エントリーNo.2",
    "engName": "Entry No. 002",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146863",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_2"
  },
  {
    "jpnName": "エントリーNo.3",
    "engName": "Entry No. 003",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146864",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_3"
  },
  {
    "jpnName": "エントリーNo.4",
    "engName": "Entry No. 004",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146865",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_4"
  },
  {
    "jpnName": "エントリーNo.5",
    "engName": "Entry No. 005",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146866",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_5"
  },
  {
    "jpnName": "エントリーNo.6",
    "engName": "Entry No. 006",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146867",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_6"
  },
  {
    "jpnName": "エントリーNo.7",
    "engName": "Entry No. 007",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146869",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_7"
  },
  {
    "jpnName": "エントリーNo.8",
    "engName": "Entry No. 008",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146873",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_8"
  },
  {
    "jpnName": "エントリーNo.9",
    "engName": "Entry No. 009",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146874",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_9"
  },
  {
    "jpnName": "エントリーNo.10",
    "engName": "Entry No. 010",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146875",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_10"
  },
  {
    "jpnName": "エントリーNo.11",
    "engName": "Entry No. 011",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146876",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_11"
  },
  {
    "jpnName": "エントリーNo.12",
    "engName": "Entry No. 012",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146877",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_12"
  },
  {
    "jpnName": "エントリーNo.13",
    "engName": "Entry No. 013",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146878",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_13"
  },
  {
    "jpnName": "エントリーNo.14",
    "engName": "Entry No. 014",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146879",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_14"
  },
  {
    "jpnName": "エントリーNo.15",
    "engName": "Entry No. 015",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146880",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_15"
  },
  {
    "jpnName": "エントリーNo.16",
    "engName": "Entry No. 016",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146881",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_16"
  },
  {
    "jpnName": "エントリーNo.17",
    "engName": "Entry No. 017",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146882",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_17"
  },
  {
    "jpnName": "エントリーNo.18",
    "engName": "Entry No. 018",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146883",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_18"
  },
  {
    "jpnName": "エントリーNo.19",
    "engName": "Entry No. 019",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146884",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_19"
  },
  {
    "jpnName": "エントリーNo.20",
    "engName": "Entry No. 020",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146885",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_20"
  },
  {
    "jpnName": "エントリーNo.21",
    "engName": "Entry No. 021",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146889",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_21"
  },
  {
    "jpnName": "エントリーNo.22",
    "engName": "Entry No. 022",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146890",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_22"
  },
  {
    "jpnName": "エントリーNo.23",
    "engName": "Entry No. 023",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146891",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_23"
  },
  {
    "jpnName": "エントリーNo.24",
    "engName": "Entry No. 024",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146892",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_24"
  },
  {
    "jpnName": "エントリーNo.25",
    "engName": "Entry No. 025",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146893",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_25"
  },
  {
    "jpnName": "エントリーNo.26",
    "engName": "Entry No. 026",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146895",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_26"
  },
  {
    "jpnName": "エントリーNo.27",
    "engName": "Entry No. 027",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146896",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_27"
  },
  {
    "jpnName": "エントリーNo.28",
    "engName": "Entry No. 028",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146897",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_28"
  },
  {
    "jpnName": "エントリーNo.29",
    "engName": "Entry No. 029",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146900",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_29"
  },
  {
    "jpnName": "エントリーNo.30",
    "engName": "Entry No. 030",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146901",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_30"
  },
  {
    "jpnName": "エントリーNo.31",
    "engName": "Entry No. 031",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146907",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_31"
  },
  {
    "jpnName": "エントリーNo.32",
    "engName": "Entry No. 032",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146908",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_32"
  },
  {
    "jpnName": "エントリーNo.33",
    "engName": "Entry No. 033",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146910",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_33"
  },
  {
    "jpnName": "エントリーNo.34",
    "engName": "Entry No. 034",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146911",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_34"
  },
  {
    "jpnName": "エントリーNo.35",
    "engName": "Entry No. 035",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146912",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_35"
  },
  {
    "jpnName": "エントリーNo.36",
    "engName": "Entry No. 036",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146913",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_36"
  },
  {
    "jpnName": "エントリーNo.37",
    "engName": "Entry No. 037",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146914",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_37"
  },
  {
    "jpnName": "エントリーNo.38",
    "engName": "Entry No. 038",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146915",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_38"
  },
  {
    "jpnName": "エントリーNo.39",
    "engName": "Entry No. 039",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146917",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_39"
  },
  {
    "jpnName": "エントリーNo.40",
    "engName": "Entry No. 040",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146918",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_40"
  },
  {
    "jpnName": "エントリーNo.41",
    "engName": "Entry No. 041",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146920",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_41"
  },
  {
    "jpnName": "エントリーNo.42",
    "engName": "Entry No. 042",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146921",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_42"
  },
  {
    "jpnName": "エントリーNo.43",
    "engName": "Entry No. 043",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146922",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_43"
  },
  {
    "jpnName": "エントリーNo.44",
    "engName": "Entry No. 044",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146923",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_44"
  },
  {
    "jpnName": "エントリーNo.45",
    "engName": "Entry No. 045",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146924",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_45"
  },
  {
    "jpnName": "エントリーNo.46",
    "engName": "Entry No. 046",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146925",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_46"
  },
  {
    "jpnName": "エントリーNo.47",
    "engName": "Entry No. 047",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146926",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_47"
  },
  {
    "jpnName": "エントリーNo.48",
    "engName": "Entry No. 048",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146927",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_48"
  },
  {
    "jpnName": "エントリーNo.49",
    "engName": "Entry No. 049",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146928",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_49"
  },
  {
    "jpnName": "エントリーNo.50",
    "engName": "Entry No. 050",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146929",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_50"
  },
  {
    "jpnName": "エントリーNo.51",
    "engName": "Entry No. 051",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146930",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_51"
  },
  {
    "jpnName": "エントリーNo.52",
    "engName": "Entry No. 052",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146932",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_52"
  },
  {
    "jpnName": "エントリーNo.53",
    "engName": "Entry No. 053",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146933",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_53"
  },
  {
    "jpnName": "エントリーNo.54",
    "engName": "Entry No. 054",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146934",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_54"
  },
  {
    "jpnName": "エントリーNo.55",
    "engName": "Entry No. 055",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146935",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_55"
  },
  {
    "jpnName": "エントリーNo.56",
    "engName": "Entry No. 056",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146947",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_56"
  },
  {
    "jpnName": "エントリーNo.57",
    "engName": "Entry No. 057",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146948",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_57"
  },
  {
    "jpnName": "エントリーNo.58",
    "engName": "Entry No. 058",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146951",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_58"
  },
  {
    "jpnName": "エントリーNo.59",
    "engName": "Entry No. 059",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146952",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_59"
  },
  {
    "jpnName": "エントリーNo.60",
    "engName": "Entry No. 060",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146953",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_60"
  },
  {
    "jpnName": "エントリーNo.61",
    "engName": "Entry No. 061",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146954",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_61"
  },
  {
    "jpnName": "エントリーNo.62",
    "engName": "Entry No. 062",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146955",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_62"
  },
  {
    "jpnName": "エントリーNo.63",
    "engName": "Entry No. 063",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146956",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_63"
  },
  {
    "jpnName": "エントリーNo.64",
    "engName": "Entry No. 064",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146957",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_64"
  },
  {
    "jpnName": "エントリーNo.65",
    "engName": "Entry No. 065",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146958",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_65"
  },
  {
    "jpnName": "エントリーNo.66",
    "engName": "Entry No. 066",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146959",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_66"
  },
  {
    "jpnName": "エントリーNo.67",
    "engName": "Entry No. 067",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146962",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_67"
  },
  {
    "jpnName": "エントリーNo.68",
    "engName": "Entry No. 068",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146963",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_68"
  },
  {
    "jpnName": "エントリーNo.69",
    "engName": "Entry No. 069",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146964",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_69"
  },
  {
    "jpnName": "エントリーNo.70",
    "engName": "Entry No. 070",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146965",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_70"
  },
  {
    "jpnName": "エントリーNo.71",
    "engName": "Entry No. 071",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146967",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_71"
  },
  {
    "jpnName": "エントリーNo.72",
    "engName": "Entry No. 072",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146968",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_72"
  },
  {
    "jpnName": "エントリーNo.73",
    "engName": "Entry No. 073",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146969",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_73"
  },
  {
    "jpnName": "エントリーNo.74",
    "engName": "Entry No. 074",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146971",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_74"
  },
  {
    "jpnName": "エントリーNo.75",
    "engName": "Entry No. 075",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146972",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_75"
  },
  {
    "jpnName": "エントリーNo.76",
    "engName": "Entry No. 076",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146973",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_76"
  },
  {
    "jpnName": "エントリーNo.77",
    "engName": "Entry No. 077",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146974",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_77"
  },
  {
    "jpnName": "エントリーNo.78",
    "engName": "Entry No. 078",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146975",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_78"
  },
  {
    "jpnName": "エントリーNo.79",
    "engName": "Entry No. 079",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146981",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_79"
  },
  {
    "jpnName": "エントリーNo.80",
    "engName": "Entry No. 080",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146982",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_80"
  },
  {
    "jpnName": "エントリーNo.81",
    "engName": "Entry No. 081",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146983",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_81"
  },
  {
    "jpnName": "エントリーNo.82",
    "engName": "Entry No. 082",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146984",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_82"
  },
  {
    "jpnName": "エントリーNo.83",
    "engName": "Entry No. 083",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146985",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_83"
  },
  {
    "jpnName": "エントリーNo.84",
    "engName": "Entry No. 084",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146986",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_84"
  },
  {
    "jpnName": "エントリーNo.85",
    "engName": "Entry No. 085",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146987",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_85"
  },
  {
    "jpnName": "エントリーNo.86",
    "engName": "Entry No. 086",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146988",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_86"
  },
  {
    "jpnName": "エントリーNo.87",
    "engName": "Entry No. 087",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146990",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_87"
  },
  {
    "jpnName": "エントリーNo.88",
    "engName": "Entry No. 088",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146991",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_88"
  },
  {
    "jpnName": "エントリーNo.89",
    "engName": "Entry No. 089",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146992",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_89"
  },
  {
    "jpnName": "エントリーNo.90",
    "engName": "Entry No. 090",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146995",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_90"
  },
  {
    "jpnName": "エントリーNo.91",
    "engName": "Entry No. 091",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146996",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_91"
  },
  {
    "jpnName": "エントリーNo.92",
    "engName": "Entry No. 092",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146997",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_92"
  },
  {
    "jpnName": "エントリーNo.93",
    "engName": "Entry No. 093",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "146999",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_93"
  },
  {
    "jpnName": "エントリーNo.94",
    "engName": "Entry No. 094",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147000",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_94"
  },
  {
    "jpnName": "エントリーNo.95",
    "engName": "Entry No. 095",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147001",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_95"
  },
  {
    "jpnName": "エントリーNo.96",
    "engName": "Entry No. 096",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147002",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_96"
  },
  {
    "jpnName": "エントリーNo.97",
    "engName": "Entry No. 097",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147003",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_97"
  },
  {
    "jpnName": "エントリーNo.98",
    "engName": "Entry No. 098",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147004",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_98"
  },
  {
    "jpnName": "エントリーNo.99",
    "engName": "Entry No. 099",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147005",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_99"
  },
  {
    "jpnName": "エントリーNo.100",
    "engName": "Entry No. 100",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147006",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_100"
  },
  {
    "jpnName": "エントリーNo.101",
    "engName": "Entry No. 101",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147007",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_101"
  },
  {
    "jpnName": "エントリーNo.102",
    "engName": "Entry No. 102",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147008",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_102"
  },
  {
    "jpnName": "エントリーNo.103",
    "engName": "Entry No. 103",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147009",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_103"
  },
  {
    "jpnName": "エントリーNo.104",
    "engName": "Entry No. 104",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147010",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_104"
  },
  {
    "jpnName": "エントリーNo.105",
    "engName": "Entry No. 105",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147011",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_105"
  },
  {
    "jpnName": "エントリーNo.106",
    "engName": "Entry No. 106",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147012",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_106"
  },
  {
    "jpnName": "エントリーNo.107",
    "engName": "Entry No. 107",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147013",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_107"
  },
  {
    "jpnName": "エントリーNo.108",
    "engName": "Entry No. 108",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147014",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_108"
  },
  {
    "jpnName": "エントリーNo.109",
    "engName": "Entry No. 109",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147015",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_109"
  },
  {
    "jpnName": "エントリーNo.110",
    "engName": "Entry No. 110",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147016",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_110"
  },
  {
    "jpnName": "エントリーNo.111",
    "engName": "Entry No. 111",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147017",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_111"
  },
  {
    "jpnName": "エントリーNo.112",
    "engName": "Entry No. 112",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147018",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_112"
  },
  {
    "jpnName": "エントリーNo.113",
    "engName": "Entry No. 113",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147019",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_113"
  },
  {
    "jpnName": "エントリーNo.114",
    "engName": "Entry No. 114",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147020",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_114"
  },
  {
    "jpnName": "エントリーNo.115",
    "engName": "Entry No. 115",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147022",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_115"
  },
  {
    "jpnName": "エントリーNo.116",
    "engName": "Entry No. 116",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147024",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_116"
  },
  {
    "jpnName": "エントリーNo.117",
    "engName": "Entry No. 117",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147025",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_117"
  },
  {
    "jpnName": "エントリーNo.118",
    "engName": "Entry No. 118",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147027",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_118"
  },
  {
    "jpnName": "エントリーNo.119",
    "engName": "Entry No. 119",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147032",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_119"
  },
  {
    "jpnName": "エントリーNo.120",
    "engName": "Entry No. 120",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "147033",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_120"
  },
  {
    "jpnName": "エントリーNo.121",
    "engName": "Entry No. 121",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148853",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_121"
  },
  {
    "jpnName": "エントリーNo.122",
    "engName": "Entry No. 122",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148854",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_122"
  },
  {
    "jpnName": "エントリーNo.123",
    "engName": "Entry No. 123",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148855",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_123"
  },
  {
    "jpnName": "エントリーNo.124",
    "engName": "Entry No. 124",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148856",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_124"
  },
  {
    "jpnName": "エントリーNo.125",
    "engName": "Entry No. 125",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148857",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_125"
  },
  {
    "jpnName": "エントリーNo.126",
    "engName": "Entry No. 126",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148858",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_126"
  },
  {
    "jpnName": "エントリーNo.127",
    "engName": "Entry No. 127",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148859",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_127"
  },
  {
    "jpnName": "エントリーNo.128",
    "engName": "Entry No. 128",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148861",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_128"
  },
  {
    "jpnName": "エントリーNo.129",
    "engName": "Entry No. 129",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148862",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_129"
  },
  {
    "jpnName": "エントリーNo.130",
    "engName": "Entry No. 130",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148863",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_130"
  },
  {
    "jpnName": "エントリーNo.131",
    "engName": "Entry No. 131",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148864",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_131"
  },
  {
    "jpnName": "エントリーNo.132",
    "engName": "Entry No. 132",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148865",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_132"
  },
  {
    "jpnName": "エントリーNo.133",
    "engName": "Entry No. 133",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148866",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_133"
  },
  {
    "jpnName": "エントリーNo.134",
    "engName": "Entry No. 134",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148867",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_134"
  },
  {
    "jpnName": "エントリーNo.135",
    "engName": "Entry No. 135",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148868",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_135"
  },
  {
    "jpnName": "エントリーNo.136",
    "engName": "Entry No. 136",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148869",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_136"
  },
  {
    "jpnName": "エントリーNo.137",
    "engName": "Entry No. 137",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148870",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_137"
  },
  {
    "jpnName": "エントリーNo.138",
    "engName": "Entry No. 138",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148871",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_138"
  },
  {
    "jpnName": "エントリーNo.139",
    "engName": "Entry No. 139",
    "jpnTeam": "ドラフト３期受験生",
    "engTeam": "Draft 3rd Gen Audition",
    "jpnGroup": "AKB48グループ",
    "engGroup": "AKB48 Group",
    "priority": 20,
    "showroom_id": "148880",
    "web_url": "https://www.showroom-live.com/akbdraft3rd_139"
  }
]