[
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Tomu_Mutou",
    "jpnName": "武藤 十夢",
    "engName": "Muto Tomu",
    "priority": 1,
    "room_id": "61560",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Yuiri_Murayama",
    "priority": 2,
    "jpnName": "村山 彩希",
    "engName": "Murayama Yuiri",
    "room_id": "67786",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Megu_Taniguchi",
    "jpnName": "谷口 めぐ",
    "engName": "Taniguchi Megu",
    "priority": 3,
    "room_id": "61538",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Manami_Ichikawa",
    "jpnName": "市川 愛美",
    "engName": "Ichikawa Manami",
    "priority": 3,
    "room_id": "61549",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Nana_Okada",
    "jpnName": "岡田 奈々",
    "engName": "Okada Nana",
    "priority": 4,
    "room_id": "61590",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Seina_Fukuoka",
    "jpnName": "福岡 聖菜",
    "engName": "Fukuoka Seina",
    "priority": 4,
    "room_id": "61576",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Saho_Iwatate",
    "jpnName": "岩立 沙穂",
    "engName": "Iwatate Saho",
    "priority": 5,
    "room_id": "61585",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Shinobu_Mogi",
    "jpnName": "茂木 忍",
    "engName": "Mogi Shinobu",
    "priority": 5,
    "room_id": "61561",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Yuuka_Tano",
    "jpnName": "田野 優花",
    "engName": "Tano Yuka",
    "priority": 6,
    "room_id": "61554",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Miyuu_Omori",
    "jpnName": "大森 美優",
    "engName": "Omori Miyu",
    "priority": 7,
    "room_id": "61588",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Ami_Yumoto",
    "jpnName": "湯本 亜美",
    "engName": "Yumoto Ami",
    "priority": 7,
    "room_id": "61562",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Yukari_Sasaki",
    "jpnName": "佐々木 優佳里",
    "engName": "Sasaki Yukari",
    "priority": 9,
    "room_id": "61534",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Hinana_Shimoguchi",
    "jpnName": "下口 ひなな",
    "engName": "Shimoguchi Hinana",
    "priority": 9,
    "room_id": "61553",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Nana_Fujita",
    "jpnName": "藤田 奈那",
    "engName": "Fujita Nana",
    "priority": 9,
    "room_id": "61556",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Satone_Kubo",
    "jpnName": "久保 怜音",
    "engName": "Kubo Satone",
    "priority": 9,
    "room_id": "61807",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Yui_Yokoyama_A",
    "jpnName": "横山 由依",
    "engName": "Yokoyama Yui",
    "priority": 10,
    "room_id": "61547",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Makiho_Tatsuya",
    "jpnName": "達家 真姫宝",
    "engName": "Tatsuya Makiho",
    "priority": 10,
    "room_id": "61574",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Mion_Mukaichi",
    "jpnName": "向井地 美音",
    "engName": "Mukaichi Mion",
    "priority": 10,
    "room_id": "61559",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Maria_Abe",
    "jpnName": "阿部 マリア",
    "engName": "Abe Maria",
    "priority": 10,
    "room_id": "61548",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Mako_Kojima",
    "jpnName": "小嶋 真子",
    "engName": "Kojima Mako",
    "priority": 12,
    "room_id": "61601",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Juri_Takahashi",
    "jpnName": "高橋 朱里",
    "engName": "Takahashi Juri",
    "priority": 12,
    "room_id": "61604",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Anna_Iriyama",
    "jpnName": "入山 杏奈",
    "engName": "Iriyama Anna",
    "priority": 12,
    "room_id": "61528",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Natsuki_Kojima",
    "jpnName": "小嶋 菜月",
    "engName": "Kojima Natsuki",
    "priority": 12,
    "room_id": "61533",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Yui_Hiwatashi",
    "jpnName": "樋渡 結依",
    "engName": "Hiwatashi Yui",
    "priority": 12,
    "room_id": "61544",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Kayoko_Takita",
    "jpnName": "田北 香世子",
    "engName": "Takita Kayoko",
    "priority": 12,
    "room_id": "61537",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Rena_Kato",
    "jpnName": "加藤 玲奈",
    "engName": "Kato Rena",
    "priority": 12,
    "room_id": "61567",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Kiara_Sato",
    "jpnName": "佐藤 妃星",
    "engName": "Sato Kiara",
    "priority": 15,
    "room_id": "61603",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Saki_Kitazawa",
    "jpnName": "北澤 早紀",
    "engName": "Kitazawa Saki",
    "priority": 15,
    "room_id": "61596",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Rio_Okawa",
    "jpnName": "大川 莉央",
    "engName": "Okawa Rio",
    "priority": 15,
    "room_id": "61587",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Saya_Kawamoto",
    "jpnName": "川本 紗矢",
    "engName": "Kawamoto Saya",
    "priority": 15,
    "room_id": "61594",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Erii_Chiba",
    "jpnName": "千葉 恵里",
    "engName": "Chiba Erii",
    "priority": 15,
    "room_id": "61811",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Chiyori_Nakanishi",
    "jpnName": "中西 智代梨",
    "engName": "Nakanishi Chiyori",
    "priority": 15,
    "room_id": "61539",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Shizuka_Oya",
    "jpnName": "大家 志津香",
    "engName": "Oya Shizuka",
    "priority": 15,
    "room_id": "61529",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Miho_Miyazaki",
    "jpnName": "宮崎 美穂",
    "engName": "Miyazaki Miho",
    "priority": 15,
    "room_id": "61546",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Yuki_Kashiwagi",
    "jpnName": "柏木 由紀",
    "engName": "Kashiwagi Yuki",
    "priority": 15,
    "room_id": "61565",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Ayu_Yamabe",
    "jpnName": "山邊 歩夢",
    "engName": "Yamabe Ayu",
    "priority": 15,
    "room_id": "61810",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Rei_Nishikawa",
    "jpnName": "西川 怜",
    "engName": "Nishikawa Rei",
    "priority": 15,
    "room_id": "61809",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームA",
    "engTeam": "Team A",
    "web_url": "https://www.showroom-live.com/48_Ayana_Shinozaki",
    "jpnName": "篠崎 彩奈",
    "engName": "Shinozaki Ayana",
    "priority": 15,
    "room_id": "61551",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Haruka_Komiyama",
    "jpnName": "込山 榛香",
    "engName": "Komiyama Haruka",
    "priority": 15,
    "room_id": "61602",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Minami_Minegishi",
    "jpnName": "峯岸 みなみ",
    "engName": "Minegishi Minami",
    "priority": 20,
    "room_id": "61557",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Chia-Ling_Ma",
    "jpnName": "馬 嘉伶",
    "engName": "Ma Chia-Ling",
    "priority": 30,
    "room_id": "61578",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "web_url": "https://www.showroom-live.com/48_Rina_Izuta",
    "jpnName": "伊豆田 莉奈",
    "engName": "Izuta Rina",
    "priority": 40,
    "room_id": "61584",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "web_url": "https://www.showroom-live.com/48_Rena_Nozawa",
    "priority": 20,
    "jpnName": "野澤 玲奈",
    "engName": "Nozawa Rena",
    "room_id": "67785",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "web_url": "https://www.showroom-live.com/48_Miyu_Takeuchi",
    "priority": 20,
    "jpnName": "竹内 美宥",
    "engName": "Takeuchi Miyu",
    "room_id": "67783",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Nanami_Asai",
    "engTeam": "Team 4",
    "engGroup": "AKB48",
    "jpnTeam": "チーム4",
    "jpnName": "浅井 七海",
    "priority": 20,
    "engName": "Asai Nanami",
    "room_id": "92039"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Kaori_Inagaki",
    "engTeam": "Team 4",
    "engGroup": "AKB48",
    "jpnTeam": "チーム4",
    "jpnName": "稲垣 香織",
    "priority": 20,
    "engName": "Inagaki Kaori",
    "room_id": "92040"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Izumi_Umemoto",
    "engTeam": "Former KKS",
    "engGroup": "AKB48",
    "jpnTeam": "元研究生",
    "jpnName": "梅本 和泉",
    "priority": 20,
    "engName": "Umemoto Izumi",
    "room_id": "92041"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Haruka_Kurosu",
    "engTeam": "Team 4",
    "engGroup": "AKB48",
    "jpnTeam": "チーム4",
    "jpnName": "黒須 遥香",
    "priority": 20,
    "engName": "Kurosu Haruka",
    "room_id": "92042"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Minami_Sato",
    "engTeam": "Team A",
    "engGroup": "AKB48",
    "jpnTeam": "チームA",
    "jpnName": "佐藤 美波",
    "priority": 20,
    "engName": "Sato Minami",
    "room_id": "92043"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Nagisa_Shoji",
    "engTeam": "Graduate",
    "engGroup": "AKB48",
    "jpnTeam": "元研究生",
    "jpnName": "庄司 なぎさ",
    "priority": 20,
    "engName": "Shoji Nagisa",
    "room_id": "92044"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Kurumi_Suzuki",
    "engTeam": "Team A",
    "engGroup": "AKB48",
    "jpnTeam": "チームA",
    "jpnName": "鈴木 くるみ",
    "priority": 20,
    "engName": "Suzuki Kurumi",
    "room_id": "92045"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Manaka_Taguchi",
    "engTeam": "Team A",
    "engGroup": "AKB48",
    "jpnTeam": "チームA",
    "jpnName": "田口 愛佳",
    "priority": 20,
    "engName": "Taguchi Manaka",
    "room_id": "92046"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Misaki_Taya",
    "engTeam": "Team 4",
    "engGroup": "AKB48",
    "jpnTeam": "チーム4",
    "jpnName": "田屋 美咲",
    "priority": 20,
    "engName": "Taya Misaki",
    "room_id": "92048"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Ayami_Nagatomo",
    "engTeam": "Team K",
    "engGroup": "AKB48",
    "jpnTeam": "チームK",
    "jpnName": "長友 彩海",
    "priority": 20,
    "engName": "Nagatomo Ayami",
    "room_id": "92050"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Nanami_Harima",
    "engTeam": "Graduate",
    "engGroup": "AKB48",
    "jpnTeam": "元研究生",
    "jpnName": "播磨 七海",
    "priority": 20,
    "engName": "Harima Nanami",
    "room_id": "92052"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Mai_Homma",
    "engTeam": "KKS",
    "engGroup": "AKB48",
    "jpnTeam": "研究生",
    "jpnName": "本間 麻衣",
    "priority": 20,
    "engName": "Homma Mai",
    "room_id": "92053"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Ayaka_Maeda",
    "engTeam": "Team A",
    "engGroup": "AKB48",
    "jpnTeam": "チームA",
    "jpnName": "前田 彩佳",
    "priority": 20,
    "engName": "Maeda Ayaka",
    "room_id": "92054"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Saki_Michieda",
    "engTeam": "Team A",
    "engGroup": "AKB48",
    "jpnTeam": "チームA",
    "jpnName": "道枝 咲",
    "priority": 20,
    "engName": "Michieda Saki",
    "room_id": "92055"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Orin_Mutou",
    "engTeam": "Team K",
    "engGroup": "AKB48",
    "jpnTeam": "チームK",
    "jpnName": "武藤 小麟",
    "priority": 20,
    "engName": "Muto Orin",
    "room_id": "92056"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Kana_Yasuda",
    "engTeam": "Team K",
    "engGroup": "AKB48",
    "jpnTeam": "チームK",
    "jpnName": "安田 叶",
    "priority": 20,
    "engName": "Yasuda Kana",
    "room_id": "92057"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Mizuki_Yamauchi",
    "engTeam": "Team 4",
    "engGroup": "AKB48",
    "jpnTeam": "チーム4",
    "jpnName": "山内 瑞葵",
    "priority": 20,
    "engName": "Yamauchi Mizuki",
    "room_id": "92058"
  },
  {
    "jpnGroup": "AKB48",
    "web_url": "https://www.showroom-live.com/48_Suzuha_Yamane",
    "engTeam": "Team A",
    "engGroup": "AKB48",
    "jpnTeam": "チームA",
    "jpnName": "山根 涼羽",
    "priority": 20,
    "engName": "Yamane Suzuha",
    "room_id": "92059"
  },
  {
    "jpnName": "大盛 真歩",
    "engName": "Omori Maho",
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Maho_Omori",
    "room_id": "146877"
  },
  {
    "jpnName": "末永 祐月",
    "engName": "Suenaga Yuzuki",
    "jpnTeam": "チームKドラフト研究生",
    "engTeam": "Team K Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Yuzuki_Suenaga",
    "room_id": "146883"
  },
  {
    "jpnName": "神山 莉穂",
    "engName": "Kamiyama Riho",
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/akbdraft3rd_no18",
    "room_id": "146889"
  },
  {
    "jpnName": "永野 恵",
    "engName": "Nagano Megumi",
    "jpnTeam": "チームKドラフト研究生",
    "engTeam": "Team K Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Megumi_Nagano",
    "room_id": "146891"
  },
  {
    "jpnName": "石綿 星南",
    "engName": "Ishiwata Sena",
    "jpnTeam": "チーム4ドラフト研究生",
    "engTeam": "Team 4 Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Sena_Ishiwata",
    "room_id": "146892"
  },
  {
    "jpnName": "多田 京加",
    "engName": "Tada Kyoka",
    "jpnTeam": "チーム4",
    "engTeam": "Team 4",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Kyoka_Tada",
    "room_id": "146893"
  },
  {
    "jpnName": "勝又 彩央里",
    "engName": "Katsumata Saori",
    "jpnTeam": "チームKドラフト研究生",
    "engTeam": "Team K Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Saori_Katsumata",
    "room_id": "146925"
  },
  {
    "jpnName": "小林 蘭",
    "engName": "Kobayashi Ran",
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Ran_Kobayashi",
    "room_id": "146957"
  },
  {
    "jpnName": "吉橋 柚花",
    "engName": "Yoshihashi Yuzuka",
    "jpnTeam": "チーム4ドラフト研究生",
    "engTeam": "Team 4 Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Yuzuka_Yoshihashi",
    "room_id": "146959"
  },
  {
    "jpnName": "古川 夏凪",
    "engName": "Furukawa Nazuna",
    "jpnTeam": "チームAドラフト研究生",
    "engTeam": "Team A Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Nazuna_Furukawa",
    "room_id": "146974"
  },
  {
    "jpnName": "佐藤 詩識",
    "engName": "Sato Shiori",
    "jpnTeam": "チームAドラフト研究生",
    "engTeam": "Team A Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Shiori_Sato_A",
    "room_id": "146997"
  },
  {
    "jpnName": "原澤 音妃",
    "engName": "Harasawa Otohi",
    "jpnTeam": "元研究生",
    "engTeam": "Graduate",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Otohi_Harasawa",
    "room_id": "147001"
  },
  {
    "jpnName": "大竹 ひとみ",
    "engName": "Otake Hitomi",
    "jpnTeam": "チームB",
    "engTeam": "Team B",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Hitomi_Otake",
    "room_id": "147014"
  },
  {
    "jpnName": "矢作 萌夏",
    "engName": "Yahagi Moeka",
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Moeka_Yahagi",
    "room_id": "148853"
  },
  {
    "jpnName": "蔵本 美結",
    "engName": "Kuramoto Miyuu",
    "jpnTeam": "チーム4ドラフト研究生",
    "engTeam": "Team 4 Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Kuramoto_Miyuu",
    "room_id": "148855"
  },
  {
    "jpnName": "齋藤 陽菜",
    "engName": "Saito Haruna",
    "jpnTeam": "チームBドラフト研究生",
    "engTeam": "Team B Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Haruna_Saito",
    "room_id": "148856"
  },
  {
    "jpnName": "岡田 梨奈",
    "engName": "Okada Rina",
    "jpnTeam": "チームK",
    "engTeam": "Team K",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Rina_Okada",
    "room_id": "148862"
  },
  {
    "jpnName": "本田 そら",
    "engName": "Honda Sora",
    "jpnTeam": "チームAドラフト研究生",
    "engTeam": "Team A Draft KKS",
    "jpnGroup": "AKB48",
    "engGroup": "AKB48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_Sora_Honda",
    "room_id": "148868"
  },
  {
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/akb48_draft_2nd",
    "priority": 10,
    "jpnName": "AKB48ドラフト2期生のSHOWROOM",
    "engName": "Draft 2nd Gen",
    "room_id": "89465",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  }
]