[
  {
    "jpnName": "山本 杏奈",
    "engName": "Yamamoto Anna",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_ANNA_YAMAMOTO",
    "room_id": "105923"
  },
  {
    "jpnName": "野口 衣織",
    "engName": "Noguchi Iori",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_IORI_NOGUCHI",
    "room_id": "106016"
  },
  {
    "jpnName": "諸橋 沙夏",
    "engName": "Morohashi Sana",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_SANA_MOROHASHI",
    "room_id": "106264"
  },
  {
    "jpnName": "齋藤 樹愛羅",
    "engName": "Saito Kiara",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_KIARA_SAITO",
    "room_id": "106267"
  },
  {
    "jpnName": "佐々木 舞香",
    "engName": "Sasaki Maika",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_MAIKA_SASAKI",
    "room_id": "106268"
  },
  {
    "jpnName": "髙松 瞳",
    "engName": "Takamatsu Hitomi",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_HITOMI_TAKAMATSU",
    "room_id": "106270"
  },
  {
    "jpnName": "齊藤 なぎさ",
    "engName": "Saito Nagisa",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_NAGISA_SAITO",
    "room_id": "106739"
  },
  {
    "jpnName": "音嶋 莉沙",
    "engName": "Otoshima Risa",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_RISA_OTOSHIMA",
    "room_id": "106820"
  },
  {
    "jpnName": "大谷 映美里",
    "engName": "Otani Emiri",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_EMIRI_OTANI",
    "room_id": "107419"
  },
  {
    "jpnName": "瀧脇 笙古",
    "engName": "Takiwaki Shoko",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_SHOKO_TAKIWAKI",
    "room_id": "107457"
  },
  {
    "jpnName": "佐竹 のん乃",
    "engName": "Satake Nonno",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_NONNO_SATAKE",
    "room_id": "107462"
  },
  {
    "jpnName": "大場 花菜",
    "engName": "Oba Hana",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "EQLOVE",
    "engGroup": "EQLOVE",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/LOVE_HANA_OBA",
    "room_id": "107470"
  }
]
