[
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/ayaka_morikawa",
    "showroom_id": "72215",
    "jpnName": "森川 彩香",
    "engName": "Morikawa Ayaka",
    "priority": 10
  },
  {
    "jpnGroup": "SKE48",
    "jpnTeam": "元メンバー",
    "engGroup": "SKE48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/yagami-kumi",
    "showroom_id": "56069",
    "jpnName": "矢神久美",
    "engName": "Yagami Kumi",
    "priority": 20
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/takahashi_kira",
    "showroom_id": "156013",
    "jpnName": "高橋希来",
    "engName": "Takahashi Kira",
    "priority": 10
  },
  {
    "jpnGroup": "HKT48",
    "jpnTeam": "元メンバー",
    "engGroup": "HKT48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/asia_naoko",
    "showroom_id": "152125",
    "jpnName": "岡本尚子",
    "engName": "Okamoto Naoko",
    "priority": 20
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/umeta_ayano",
    "showroom_id": "174164",
    "jpnName": "梅田綾乃",
    "engName": "Umeta Ayano",
    "priority": 20
  },
  {
    "engName": "Nishinaka Nanami",
    "priority": 28,
    "jpnName": "西仲 七海",
    "engTeam": "KKS",
    "jpnTeam": "研究生",
    "web_url": "https://www.showroom-live.com/48_NANAMI_NISHINAKA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61759"
  },
   {
    "jpnGroup": "HKT48",
    "jpnTeam": "元メンバー",
    "engGroup": "HKT48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/yamadamarina",
    "showroom_id": "182429",
    "jpnName": "山田 麻莉奈",
    "engName": "Yamada Marina",
    "priority": 20,
  },
]
