[
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/ayaka_morikawa",
    "room_id": "72215",
    "jpnName": "森川 彩香",
    "engName": "Morikawa Ayaka",
    "priority": 10
  },
  {
    "jpnGroup": "SKE48",
    "jpnTeam": "元メンバー",
    "engGroup": "SKE48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/yagami-kumi",
    "room_id": "56069",
    "jpnName": "矢神久美",
    "engName": "Yagami Kumi",
    "priority": 20
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/takahashi_kira",
    "room_id": "156013",
    "jpnName": "高橋希来",
    "engName": "Takahashi Kira",
    "priority": 10
  },
  {
    "jpnGroup": "HKT48",
    "jpnTeam": "元メンバー",
    "engGroup": "HKT48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/asia_naoko",
    "room_id": "152125",
    "jpnName": "岡本尚子",
    "engName": "Okamoto Naoko",
    "priority": 20
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/umeta_ayano",
    "room_id": "174164",
    "jpnName": "梅田綾乃",
    "engName": "Umeta Ayano",
    "priority": 20
  },
  {
    "engName": "Nishinaka Nanami",
    "priority": 28,
    "jpnName": "西仲 七海",
    "engTeam": "KKS",
    "jpnTeam": "研究生",
    "web_url": "https://www.showroom-live.com/48_NANAMI_NISHINAKA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61759"
  },
  {
    "jpnGroup": "HKT48",
    "jpnTeam": "元メンバー",
    "engGroup": "HKT48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/yamadamarina",
    "room_id": "182429",
    "jpnName": "山田 麻莉奈",
    "engName": "Yamada Marina",
    "priority": 20
  },
  {
    "jpnGroup": "NMB48",
    "jpnTeam": "元メンバー",
    "engGroup": "NMB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/ririka-suto",
    "room_id": "192306",
    "jpnName": "須藤 凜々花",
    "engName": "Suto Ririka",
    "priority": 20
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/mikinishino",
    "room_id": "134096",
    "jpnName": "西野未姫",
    "engName": "Nishino Miki",
    "priority": 20
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/iwasamisaki0130",
    "room_id": "80244",
    "jpnName": "わさみんの何かやるでshow",
    "engName": "Wasamin Show",
    "priority": 20
  },
  {
    "jpnGroup": "NMB48",
    "jpnTeam": "元メンバー",
    "engGroup": "NMB48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/EH90798779",
    "room_id": "214712",
    "jpnName": "沖田彩華",
    "engName": "Okita Ayaka",
    "priority": 20
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元メンバー",
    "engGroup": "AKB48",
    "engTeam": "Team 8 Graduate",
    "web_url": "https://www.showroom-live.com/gband00040",
    "room_id": "205941",
    "jpnName": "早坂つむぎ",
    "engName": "Hayasaka Tsumugi (Girls Band Audition)",
    "priority": 20
  },
  {
    "jpnGroup": "SKE48",
    "jpnTeam": "元メンバー",
    "engGroup": "SKE48",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/minami-hara_pfh",
    "room_id": "214006",
    "jpnName": "原望奈美",
    "engName": "Hara Minami",
    "priority": 20
  },
  {
    "jpnName": "上西 恵",
    "engName": "Jonishi Kei",
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "252963",
    "web_url": "https://www.showroom-live.com/KEI_ROOM"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/yamadamarina",
    "room_id": "182429",
    "jpnName": "山田 麻莉奈",
    "engName": "Yamada Marina",
    "priority": 20,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/hasegawarena",
    "room_id": "256930",
    "jpnName": "長谷川 玲奈",
    "engName": "Hasegawa Rena",
    "priority": 10,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Team 8 Graduate",
    "web_url": "https://www.showroom-live.com/5029f3347498",
    "room_id": "257350",
    "jpnName": "佐藤 栞",
    "engName": "Sato Shiori",
    "priority": 30,
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Team 8 Graduate",
    "web_url": "https://www.showroom-live.com/f0a6c3354300",
    "room_id": "258298",
    "jpnName": "谷川 聖",
    "engName": "Tanikawa Hijiri",
    "priority": 30,
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/riko_sugahara",
    "room_id": "261084",
    "jpnName": "菅原 りこ",
    "engName": "Sugahara Riko",
    "priority": 10,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Team 8 Graduate",
    "web_url": "https://www.showroom-live.com/c73513384335",
    "room_id": "260197",
    "jpnName": "阿部 芽唯",
    "engName": "Abe Mei",
    "priority": 10,
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Team 8 Graduate",
    "web_url": "https://www.showroom-live.com/room/profile?room_id=260654",
    "room_id": "260654",
    "jpnName": "山田 菜々美",
    "engName": "Yamada Nanami",
    "priority": 40,
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/syoji_nagisa",
    "priority": 10,
    "jpnName": "庄司なぎさ",
    "engName": "Shoji Nagisa",
    "room_id": "252943",
    "engGroup": "AKB48",
    "jpnGroup": "ハープスター"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/04e793461162",
    "jpnName": "後藤 萌咲",
    "engName": "Goto Moe",
    "priority": 8,
    "room_id": "267158",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "元チーム8メンバー",
    "engTeam": "Team 8 Graduate",
    "web_url": "https://www.showroom-live.com/ed55e1702678",
    "priority": 30,
    "jpnName": "谷 優里",
    "engName": "Tani Yuri",
    "room_id": "130692",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnTeam": "元チーム8メンバー",
    "engTeam": "Team 8 Graduate",
    "web_url": "https://www.showroom-live.com/5b19e3560684",
    "jpnName": "寺田 美咲",
    "engName": "Terada Misaki",
    "priority": 20,
    "room_id": "275415",
    "engGroup": "AKB48",
    "jpnGroup": "AKB48"
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "元チーム8メンバー",
    "jpnName": "佐藤 七海",
    "engGroup": "AKB48",
    "engTeam": "Team 8 Graduate",
    "engName": "Sato Nanami",
    "priority": 50,
    "room_id": "274512",
    "web_url": "https://www.showroom-live.com/408f53529333"
  }
]
