[
  {
    "jpnName": "井口 眞緒",
    "engName": "Iguchi Mao",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56594",
    "web_url": "https://www.showroom-live.com/46_MAO_IGUCHI"
  },
  {
    "jpnName": "潮 紗理菜",
    "engName": "Ushio Sarina",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56593",
    "web_url": "https://www.showroom-live.com/46_SARINA_USHIO"
  },
  {
    "jpnName": "柿崎 芽実",
    "engName": "Kakizaki Memi",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56595",
    "web_url": "https://www.showroom-live.com/46_MEMI_KAKIZAKI"
  },
  {
    "jpnName": "影山 優佳",
    "engName": "Kageyama Yuka",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56603",
    "web_url": "https://www.showroom-live.com/46_YUKA_KAGEYAMA"
  },
  {
    "jpnName": "加藤 史帆",
    "engName": "Kato Shiho",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56583",
    "web_url": "https://www.showroom-live.com/46_SHIHO_KATO"
  },
  {
    "jpnName": "齊藤 京子",
    "engName": "Saito Kyoko",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56586",
    "web_url": "https://www.showroom-live.com/46_KYOKO_SAITO"
  },
  {
    "jpnName": "佐々木 久美",
    "engName": "Sasaki Kumi",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56591",
    "web_url": "https://www.showroom-live.com/46_KUMI_SASAKI"
  },
  {
    "jpnName": "佐々木 美玲",
    "engName": "Sasaki Mirei",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56584",
    "web_url": "https://www.showroom-live.com/46_MIREI_SASAKI"
  },
  {
    "jpnName": "高瀬 愛奈",
    "engName": "Takase Mana",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56596",
    "web_url": "https://www.showroom-live.com/46_MANA_TAKASE"
  },
  {
    "jpnName": "高本 彩花",
    "engName": "Takamoto Ayaka",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56590",
    "web_url": "https://www.showroom-live.com/46_AYAKA_TAKAMOTO"
  },
  {
    "jpnName": "東村 芽依",
    "engName": "Higashimura Mei",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "56597",
    "web_url": "https://www.showroom-live.com/46_MEI_HIGASHIMURA"
  },
  {
    "jpnName": "濱岸 ひより",
    "engName": "Hamagishi Hiyori",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134047",
    "web_url": "https://www.showroom-live.com/46_HIYORI_HAMAGISHI"
  },
  {
    "jpnName": "松田 好花",
    "engName": "Matsuda Konoka",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134054",
    "web_url": "https://www.showroom-live.com/46_KONOKA_MATSUDA"
  },
  {
    "jpnName": "小坂 菜緒",
    "engName": "Kosaka Nao",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134059",
    "web_url": "https://www.showroom-live.com/46_NAO_KOSAKA"
  },
  {
    "jpnName": "金村 美玖",
    "engName": "Kanemura Miku",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134049",
    "web_url": "https://www.showroom-live.com/46_MIKU_KANEMURA"
  },
  {
    "jpnName": "渡邉 美穂",
    "engName": "Watanabe Miho",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134060",
    "web_url": "https://www.showroom-live.com/46_MIHO_WATANABE"
  },
  {
    "jpnName": "宮田 愛萌",
    "engName": "Miyata Manamo",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134063",
    "web_url": "https://www.showroom-live.com/46_MANAMO_MIYATA"
  },
  {
    "jpnName": "河田 陽菜",
    "engName": "Kawata Hina",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134045",
    "web_url": "https://www.showroom-live.com/46_HINA_KAWATA"
  },
  {
    "jpnName": "富田 鈴花",
    "engName": "Tomita Suzuka",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134055",
    "web_url": "https://www.showroom-live.com/46_SUZUKA_TOMITA"
  },
  {
    "jpnName": "丹生 明里",
    "engName": "Nibu Akari",
    "engGroup": "Hinatazaka46",
    "jpnGroup": "日向坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "134056",
    "web_url": "https://www.showroom-live.com/46_AKARI_NIBU"
  },
  {
    "jpnName": "上村 ひなの",
    "engName": "Kamimura Hinano",
    "jpnTeam": "3期生",
    "engTeam": "3rd Gen",
    "jpnGroup": "日向坂46",
    "engGroup": "Hinatazaka46",
    "priority": 30,
    "room_id": "199345",
    "web_url": "https://www.showroom-live.com/46_HINANO_KAMIMURA"
  },
  {
    "jpnGroup": "日向坂46",
    "jpnTeam": "",
    "jpnName": "日向坂46は観た!恐怖人形の恐怖!",
    "engGroup": "Hinatazaka46",
    "engTeam": "",
    "engName": "Hinatazaka46 Official Room",
    "priority": 20,
    "room_id": "240323",
    "web_url": "https://www.showroom-live.com/hinatazaka46"
  }
]