[
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_NATSUMI_MATSUOKA",
    "room_id": "61778",
    "jpnName": "松岡 菜摘",
    "engName": "Matsuoka Natsumi",
    "priority": 7,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_YUI_KOJINA",
    "room_id": "61770",
    "jpnName": "神志那 結衣",
    "engName": "Kojina Yui",
    "priority": 10,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_SAKURA_MIYAWAKI",
    "room_id": "61794",
    "jpnName": "宮脇 咲良",
    "engName": "Miyawaki Sakura",
    "priority": 10,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_MIO_TOMONAGA",
    "room_id": "61791",
    "jpnName": "朝長 美桜",
    "engName": "Tomonaga Mio",
    "priority": 10,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_AOI_MOTOMURA",
    "room_id": "61796",
    "jpnName": "本村 碧唯",
    "engName": "Motomura Aoi",
    "priority": 12,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_YURIYA_INOUE",
    "room_id": "61766",
    "jpnName": "井上 由莉耶",
    "engName": "Inoue Yuriya",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_HARUKA_KODAMA",
    "room_id": "61771",
    "jpnName": "兒玉 遥",
    "engName": "Kodama Haruka",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_RIKO_SAKAGUCHI",
    "room_id": "61773",
    "jpnName": "坂口 理子",
    "engName": "Sakaguchi Riko",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_RINO_SASHIHARA",
    "room_id": "61774",
    "jpnName": "指原 莉乃",
    "engName": "Sashihara Rino",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_NATSUMI_TANAKA",
    "room_id": "61776",
    "jpnName": "田中 菜津美",
    "engName": "Tanaka Natsumi",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_NAKO_YABUKI",
    "room_id": "61780",
    "jpnName": "矢吹 奈子",
    "engName": "Yabuki Nako",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_ANNA_MURASHIGE",
    "room_id": "61795",
    "jpnName": "村重 杏奈",
    "engName": "Murashige Anna",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_MADOKA_MORIYASU",
    "room_id": "61798",
    "jpnName": "森保 まどか",
    "engName": "Moriyasu Madoka",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_MAI_FUCHIGAMI",
    "room_id": "61793",
    "jpnName": "渕上 舞",
    "engName": "Fuchigami Mai",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_YUKA_TANAKA",
    "room_id": "61789",
    "jpnName": "田中 優香",
    "engName": "Tanaka Yuka",
    "priority": 28,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_HARUKA_UENO",
    "room_id": "61768",
    "jpnName": "上野 遥",
    "engName": "Ueno Haruka",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_MASHIRO_UI",
    "room_id": "61767",
    "jpnName": "宇井 真白",
    "engName": "Ui Mashiro",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_MAO_YAMAMOTO",
    "room_id": "61782",
    "jpnName": "山本 茉央",
    "engName": "Yamamoto Mao",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_MARINA_YAMADA",
    "room_id": "61781",
    "jpnName": "山田 麻莉奈",
    "engName": "Yamada Marina",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_NAOKO_OKAMOTO",
    "room_id": "61769",
    "jpnName": "岡本 尚子",
    "engName": "Okamoto Naoko",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_MIKU_TANAKA",
    "room_id": "61777",
    "jpnName": "田中 美久",
    "engName": "Tanaka Miku",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_MERU_TASHIMA",
    "room_id": "61775",
    "jpnName": "田島 芽瑠",
    "engName": "Tashima Meru",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_YUKA_AKIYOSHI",
    "room_id": "61765",
    "jpnName": "秋吉 優花",
    "engName": "Akiyoshi Yuka",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_HARUKA_WAKATABE",
    "room_id": "61783",
    "jpnName": "若田部 遥",
    "engName": "Wakatabe Haruka",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_HIROKA_KOMADA",
    "room_id": "61772",
    "jpnName": "駒田 京伽",
    "engName": "Komada Hiroka",
    "priority": 36,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_MARIA_IMAMURA",
    "room_id": "61800",
    "jpnName": "今村 麻莉愛",
    "engName": "Imamura Maria",
    "priority": 42,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_HANA_MATSUOKA",
    "room_id": "61703",
    "jpnName": "松岡 はな",
    "engName": "Matsuoka Hana",
    "priority": 42,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_YUKI_SHIMONO",
    "room_id": "61788",
    "jpnName": "下野 由貴",
    "engName": "Shimono Yuki",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_MINA_IMADA",
    "room_id": "61784",
    "jpnName": "今田 美奈",
    "engName": "Imada Mina",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_ASUKA_TOMIYOSHI",
    "room_id": "61790",
    "jpnName": "冨吉 明日香",
    "engName": "Tomiyoshi Asuka",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_SHINO_IWAHANA",
    "room_id": "61785",
    "jpnName": "岩花 詩乃",
    "engName": "Iwahana Shino",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_NAO_UEKI",
    "room_id": "61786",
    "jpnName": "植木 南央",
    "engName": "Ueki Nao",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_MAIKO_FUKAGAWA",
    "room_id": "61792",
    "jpnName": "深川 舞子",
    "engName": "Fukagawa Maiko",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_SERINA_KUMAZAWA",
    "room_id": "61787",
    "jpnName": "熊沢 世莉奈",
    "engName": "Kumazawa Serina",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_ERENA_SAKAMOTO",
    "room_id": "61802",
    "jpnName": "坂本 愛玲菜",
    "engName": "Sakamoto Erena",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_HAZUKI_HOKAZONO",
    "room_id": "61702",
    "jpnName": "外薗 葉月",
    "engName": "Hokazono Hazuki",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_EMIRI_YAMASHITA",
    "room_id": "61706",
    "jpnName": "山下 エミリー",
    "engName": "Yamashita Emiri",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_YUNA_YAMAUCHI",
    "room_id": "61705",
    "jpnName": "山内 祐奈",
    "engName": "Yamauchi Yuna",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_BIBIAN_MURAKAWA",
    "room_id": "61704",
    "jpnName": "村川 緋杏",
    "engName": "Murakawa Vivian",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_SAE_KURIHARA",
    "room_id": "61801",
    "jpnName": "栗原 紗英",
    "engName": "Kurihara Sae",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_RIKO_TSUTSUI",
    "room_id": "61701",
    "jpnName": "筒井 莉子",
    "engName": "Tsutsui Riko",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_MISAKI_ARAMAKI",
    "room_id": "61799",
    "jpnName": "荒巻 美咲",
    "engName": "Aramaki Misaki",
    "priority": 52,
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "Team KIV",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_AIKA_OTA_",
    "priority": 20,
    "jpnName": "多田 愛佳",
    "engName": " Ota Aika",
    "room_id": "67803",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "priority": 20,
    "jpnName": "運上 弘菜",
    "room_id": "79288",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_HIRONA_UNJO",
    "engName": "Unjo Hirona",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "priority": 20,
    "jpnName": "小田 彩加",
    "room_id": "79289",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_AYAKA_ODA",
    "engName": "Oda Ayaka",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "priority": 20,
    "jpnName": "堺 萌香",
    "room_id": "79296",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_MOEKA_SAKAI",
    "engName": "Sakai Moeka",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "priority": 20,
    "jpnName": "清水 梨央",
    "room_id": "79297",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_RIO_SHIMIZU",
    "engName": "Shimizu Rio",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "priority": 20,
    "jpnName": "武田 智加",
    "room_id": "79298",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_TOMOKA_TAKEDA",
    "engName": "Takeda Tomoka",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームKIV",
    "priority": 20,
    "jpnName": "地頭江 音々",
    "room_id": "79299",
    "engTeam": "Team KIV",
    "web_url": "https://www.showroom-live.com/48_NENE_JITOE",
    "engName": "Jitoe Nene",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "priority": 20,
    "jpnName": "月足 天音",
    "room_id": "79300",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_AMANE_TSUKIASHI",
    "engName": "Tsukiashi Amane",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームH",
    "priority": 20,
    "jpnName": "豊永 阿紀",
    "room_id": "79301",
    "engTeam": "Team H",
    "web_url": "https://www.showroom-live.com/48_AKI_TOYONAGA",
    "engName": "Toyonaga Aki",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "priority": 20,
    "jpnName": "松本 日向",
    "room_id": "79302",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_HINATA_MATSUMOTO",
    "engName": "Matsumoto Hinata",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnTeam": "チームTII",
    "priority": 20,
    "jpnName": "宮﨑 想乃",
    "room_id": "79303",
    "engTeam": "Team TII",
    "web_url": "https://www.showroom-live.com/48_SONO_MIYAZAKI",
    "engName": "Miyazaki Sono",
    "engGroup": "HKT48",
    "jpnGroup": "HKT48"
  },
  {
    "jpnName": "渡部 愛加里",
    "engName": "Watanabe Akari",
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_AKARI_WATANABE",
    "room_id": "146863"
  },
  {
    "jpnName": "伊藤 優絵瑠",
    "engName": "Ito Yueru",
    "jpnTeam": "チームH",
    "engTeam": "Team H",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_YUERU_ITO",
    "room_id": "146881"
  },
  {
    "jpnName": "石 安伊",
    "engName": "Seki Ai",
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_AI_SEKI",
    "room_id": "146969"
  },
  {
    "jpnName": "松田 祐実",
    "engName": "Matsuda Yumi",
    "jpnTeam": "チームTII",
    "engTeam": "Team TII",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_YUMI_MATSUDA",
    "room_id": "146988"
  },
  {
    "jpnName": "馬場 彩華",
    "engName": "Baba Sayaka",
    "jpnTeam": "チームKIV",
    "engTeam": "Team KIV",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_SAYAKA_BABA",
    "room_id": "147009"
  },
  
  {
    "jpnName": "市村 愛里",
    "engName": "Airi Ichimura",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "198497",
    "web_url": "https://www.showroom-live.com/48_AIRI_ICHIMURA"
  },
  {
    "jpnName": "工藤 陽香",
    "engName": "Haruka Kudo",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "199134",
    "web_url": "https://www.showroom-live.com/48_HARUKA_KUDO"
  },
  {
    "jpnName": "川平 聖",
    "engName": "Hijiri Kawahira",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "199115",
    "web_url": "https://www.showroom-live.com/48_HIJIRI_KAWAHIRA"
  },
  {
    "jpnName": "後藤 陽菜乃",
    "engName": "Hinano Goto",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "197344",
    "web_url": "https://www.showroom-live.com/48_HINANO_GOTO"
  },
  {
    "jpnName": "石橋 颯",
    "engName": "Ibuki Ishibashi",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "197343",
    "web_url": "https://www.showroom-live.com/48_IBUKI_ISHIBASHI"
  },
  {
    "jpnName": "田中 伊桜莉",
    "engName": "Iori Tanaka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "198477",
    "web_url": "https://www.showroom-live.com/48_IORI_TANAKA"
  },
  {
    "jpnName": "上島 楓",
    "engName": "Kaede Kamijima",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "198511",
    "web_url": "https://www.showroom-live.com/48_KAEDE_KAMIJIMA"
  },
  {
    "jpnName": "竹本 くるみ",
    "engName": "Kurumi Takemoto",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "198479",
    "web_url": "https://www.showroom-live.com/48_KURUMI_TAKEMOTO"
  },
  {
    "jpnName": "長野 雅",
    "engName": "Miyabi Nagano",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "197337",
    "web_url": "https://www.showroom-live.com/48_MIYABI_NAGANO"
  },
  {
    "jpnName": "水上 凜巳花",
    "engName": "Rimika Mizukami",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "197353",
    "web_url": "https://www.showroom-live.com/48_RIMIKA_MIZUKAMI"
  },
  {
    "jpnName": "坂本 りの",
    "engName": "Rino Sakamoto",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "197347",
    "web_url": "https://www.showroom-live.com/48_RINO_SAKAMOTO"
  },
  {
    "jpnName": "小川 紗奈",
    "engName": "Sana Ogawa",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "198480",
    "web_url": "https://www.showroom-live.com/48_SANA_OGAWA"
  },
  {
    "jpnName": "村上 和叶",
    "engName": "Wakana Murakami",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "198473",
    "web_url": "https://www.showroom-live.com/48_WAKANA_MURAKAMI"
  },
  {
    "jpnName": "栗山 梨奈",
    "engName": "Kuriyama Rina",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "198483",
    "web_url": "https://www.showroom-live.com/hkt48_5th_40"
  },
  {
    "jpnName": "HKT48のヨカ×ヨカ！！",
    "engName": "HKT48 no Yoka x Yoka",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "HKT48",
    "engGroup": "HKT48",
    "priority": 20,
    "showroom_id": "195614",
    "web_url": "https://www.showroom-live.com/hkt48_yoka_yoka"
  }
]
