[
  {
    "jpnGroup": "原宿物語",
    "engGroup": "Harajuku Monogatari",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/usa_monoga",
    "showroom_id": "139526",
    "jpnName": "柊宇咲",
    "engName": "Hiiragi Usa",
    "priority": 5
  },
  {
    "jpnGroup": "原宿物語",
    "engGroup": "Harajuku Monogatari",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/Harajuku_Monoga",
    "showroom_id": "139409",
    "jpnName": "",
    "engName": "Official Room",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/kuromiyarei",
    "showroom_id": "87158",
    "jpnName": "黒宮れい",
    "engName": "Kuromiya Rei",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/horiemonidol_2nd",
    "showroom_id": "170773",
    "jpnName": "第二回ホリエモンアイドルオーディション",
    "engName": "Horiemon Idol Audition",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/girls_idol",
    "showroom_id": "51930",
    "jpnName": "溝口恵のgirls! Showroom",
    "engName": "Girls! Magazine",
    "priority": 20
  }
  

]