[
  {
    "jpnGroup": "monogatari",
    "engGroup": "monogatari",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/usa_monoga",
    "room_id": "139526",
    "jpnName": "柊宇咲",
    "engName": "Hiiragi Usa",
    "priority": 5
  },
  {
    "jpnGroup": "monogatari",
    "engGroup": "monogatari",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/Monoga_tari",
    "room_id": "139409",
    "jpnName": "monogatariのSHOWROOM",
    "engName": "monogatari Official Room",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/kuromiyarei",
    "room_id": "87158",
    "jpnName": "黒宮れい",
    "engName": "Kuromiya Rei",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/horiemonidol_2nd",
    "room_id": "170773",
    "jpnName": "第二回ホリエモンアイドルオーディション",
    "engName": "Horiemon Idol Audition",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/girls_idol",
    "room_id": "51930",
    "jpnName": "溝口恵のgirls! Showroom",
    "engName": "Girls! Magazine",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/tif_infocentre",
    "room_id": "645",
    "jpnName": "TIF INFO CENTRE",
    "engName": "TIF Info Center",
    "priority": 20
  }
]