[
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/kuromiyarei",
    "room_id": "87158",
    "jpnName": "黒宮れい",
    "engName": "Kuromiya Rei",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/horiemonidol_2nd",
    "room_id": "170773",
    "jpnName": "第二回ホリエモンアイドルオーディション",
    "engName": "Horiemon Idol Audition",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/girls_idol",
    "room_id": "51930",
    "jpnName": "溝口恵のgirls! Showroom",
    "engName": "Girls! Magazine",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/tif_infocentre",
    "room_id": "645",
    "jpnName": "TIF INFO CENTRE",
    "engName": "TIF Info Center",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/idolclub",
    "room_id": "235424",
    "jpnName": "渋谷LOFT9 アイドル倶楽部",
    "engName": "Shibuya Loft Idol Club",
    "priority": 20
  },
  {
    "jpnGroup": "アイドル",
    "engGroup": "Idol",
    "jpnTeam": "たけやま3.5",
    "engTeam": "Takeyama3.5",
    "web_url": "https://www.showroom-live.com/nba_b_hinaho0303",
    "room_id": "108198",
    "jpnName": "たけやま3.5 ひなほのゆる部屋",
    "engName": "Takeda Hinaho",
    "priority": 20
  }
]