[
  {
    "jpnName": "石森 虹花",
    "engName": "Ishimori Nijika",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122649",
    "web_url": "https://www.showroom-live.com/46_NIJIKA_ISHIMORI"
  },
  {
    "jpnName": "上村 莉菜",
    "engName": "Uemura Rina",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122651",
    "web_url": "https://www.showroom-live.com/46_RINA_UEMURA"
  },
  {
    "jpnName": "尾関 梨香",
    "engName": "Ozeki Rika",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122652",
    "web_url": "https://www.showroom-live.com/46_RIKA_OZEKI"
  },
  {
    "jpnName": "織田 奈那",
    "engName": "Oda Nana",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122653",
    "web_url": "https://www.showroom-live.com/46_NANA_ODA"
  },
  {
    "jpnName": "小池 美波",
    "engName": "Koike Minami",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122654",
    "web_url": "https://www.showroom-live.com/46_MINAMI_KOIKE"
  },
  {
    "jpnName": "小林 由依",
    "engName": "Kobayashi Yui",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122655",
    "web_url": "https://www.showroom-live.com/46_YUI_KOBAYASHI"
  },
  {
    "jpnName": "齋藤 冬優花",
    "engName": "Saito Fuyuka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122657",
    "web_url": "https://www.showroom-live.com/46_FUYUKA_SAITO"
  },
  {
    "jpnName": "佐藤 詩織",
    "engName": "Sato Shiori",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122658",
    "web_url": "https://www.showroom-live.com/46_SHIORI_SATO"
  },
  {
    "jpnName": "志田 愛佳",
    "engName": "Shida Manaka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122659",
    "web_url": "https://www.showroom-live.com/46_MANAKA_SHIDA"
  },
  {
    "jpnName": "菅井 友香",
    "engName": "Sugai Yuuka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122660",
    "web_url": "https://www.showroom-live.com/46_YUUKA_SUGAI"
  },
  {
    "jpnName": "鈴本 美愉",
    "engName": "Suzumoto Miyu",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122661",
    "web_url": "https://www.showroom-live.com/46_MIYU_SUZUMOTO"
  },
  {
    "jpnName": "長沢 菜々香",
    "engName": "Nagasawa Nanako",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122662",
    "web_url": "https://www.showroom-live.com/46_NANAKO_NAGASAWA"
  },
  {
    "jpnName": "土生 瑞穂",
    "engName": "Habu Mizuho",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122663",
    "web_url": "https://www.showroom-live.com/46_MIZUHO_HABU"
  },
  {
    "jpnName": "原田 葵",
    "engName": "Harada Aoi",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122666",
    "web_url": "https://www.showroom-live.com/46_AOI_HARADA"
  },
  {
    "jpnName": "平手 友梨奈",
    "engName": "Hirate Yurina",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122667",
    "web_url": "https://www.showroom-live.com/46_YURINA_HIRATE"
  },
  {
    "jpnName": "守屋 茜",
    "engName": "Moriya Akane",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122668",
    "web_url": "https://www.showroom-live.com/46_AKANE_MORIYA"
  },
  {
    "jpnName": "米谷 奈々未",
    "engName": "Yonetani Nanami",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122669",
    "web_url": "https://www.showroom-live.com/46_NANAMI_YONETANI"
  },
  {
    "jpnName": "渡辺 梨加",
    "engName": "Watanabe Rika",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122670",
    "web_url": "https://www.showroom-live.com/46_RIKA_WATANABE"
  },
  {
    "jpnName": "渡邉 理佐",
    "engName": "Watanabe Risa",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122671",
    "web_url": "https://www.showroom-live.com/46_RISA_WATANABE"
  },
  {
    "jpnName": "長濱 ねる",
    "engName": "Nagahama Neru",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "",
    "jpnTeam": "",
    "priority": 20,
    "room_id": "122672",
    "web_url": "https://www.showroom-live.com/46_NERU_NAGAHAMA"
  },
  {
    "jpnName": "藤吉 夏鈴",
    "engName": "Fujiyoshi Karin",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "201093",
    "web_url": "https://www.showroom-live.com/46_KARIN_FUJIYOSHI"
  },
  {
    "jpnName": "井上 梨名",
    "engName": "Inoue Rina",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "201108",
    "web_url": "https://www.showroom-live.com/46_RINA_INOUE"
  },
  {
    "jpnName": "松田 里奈",
    "engName": "Matsuda Rina",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "199910",
    "web_url": "https://www.showroom-live.com/46_RINA_MATSUDA"
  },
  {
    "jpnName": "松平 璃子",
    "engName": "Matsudaira Riko",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "200831",
    "web_url": "https://www.showroom-live.com/46_RIKO_MATSUDAIRA"
  },
  {
    "jpnName": "森田 ひかる",
    "engName": "Morita Hikaru",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "199909",
    "web_url": "https://www.showroom-live.com/46_HIKARU_MORITA"
  },
  {
    "jpnName": "関 有美子",
    "engName": "Seki Yumiko",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "199904",
    "web_url": "https://www.showroom-live.com/46_YUMIKO_SEKI"
  },
  {
    "jpnName": "武元 唯衣",
    "engName": "Takemoto Yui",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "199913",
    "web_url": "https://www.showroom-live.com/46_YUI_TAKEMOTO"
  },
  {
    "jpnName": "田村 保乃",
    "engName": "Tamura Hono",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "201122",
    "web_url": "https://www.showroom-live.com/46_HONO_TAMURA"
  },
  {
    "jpnName": "山﨑 天",
    "engName": "Yamasaki Ten",
    "jpnTeam": "2期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "欅坂46",
    "engGroup": "Keyakizaka46",
    "priority": 30,
    "room_id": "201098",
    "web_url": "https://www.showroom-live.com/46_TEN_YAMASAKI"
  },
  {
    "jpnGroup": "欅坂46",
    "jpnTeam": "",
    "jpnName": "欅坂46日向坂46リズムゲームアプリ詳細発表SHOWROOM",
    "engGroup": "Keyakizaka46",
    "engTeam": "",
    "engName": "Keyakizaka46 Official Room",
    "priority": 20,
    "room_id": "68109",
    "web_url": "https://www.showroom-live.com/keyakizaka46"
  }
]