[
  {
    "jpnName": "石森 虹花",
    "engName": "Ishimori Nijika",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122649",
    "web_url": "https://www.showroom-live.com/46_NIJIKA_ISHIMORI"
  },
  {
    "jpnName": "上村 莉菜",
    "engName": "Uemura Rina",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122651",
    "web_url": "https://www.showroom-live.com/46_RINA_UEMURA"
  },
  {
    "jpnName": "尾関 梨香",
    "engName": "Ozeki Rika",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122652",
    "web_url": "https://www.showroom-live.com/46_RIKA_OZEKI"
  },
  {
    "jpnName": "織田 奈那",
    "engName": "Oda Nana",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122653",
    "web_url": "https://www.showroom-live.com/46_NANA_ODA"
  },
  {
    "jpnName": "小池 美波",
    "engName": "Koike Minami",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122654",
    "web_url": "https://www.showroom-live.com/46_MINAMI_KOIKE"
  },
  {
    "jpnName": "小林 由依",
    "engName": "Kobayashi Yui",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122655",
    "web_url": "https://www.showroom-live.com/46_YUI_KOBAYASHI"
  },
  {
    "jpnName": "齋藤 冬優花",
    "engName": "Saito Fuyuka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122657",
    "web_url": "https://www.showroom-live.com/46_FUYUKA_SAITO"
  },
  {
    "jpnName": "佐藤 詩織",
    "engName": "Sato Shiori",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122658",
    "web_url": "https://www.showroom-live.com/46_SHIORI_SATO"
  },
  {
    "jpnName": "志田 愛佳",
    "engName": "Shida Manaka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122659",
    "web_url": "https://www.showroom-live.com/46_MANAKA_SHIDA"
  },
  {
    "jpnName": "菅井 友香",
    "engName": "Sugai Yuuka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122660",
    "web_url": "https://www.showroom-live.com/46_YUUKA_SUGAI"
  },
  {
    "jpnName": "鈴本 美愉",
    "engName": "Suzumoto Miyu",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122661",
    "web_url": "https://www.showroom-live.com/46_MIYU_SUZUMOTO"
  },
  {
    "jpnName": "長沢 菜々香",
    "engName": "Nagasawa Nanako",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122662",
    "web_url": "https://www.showroom-live.com/46_NANAKO_NAGASAWA"
  },
  {
    "jpnName": "土生 瑞穂",
    "engName": "Habu Mizuho",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122663",
    "web_url": "https://www.showroom-live.com/46_MIZUHO_HABU"
  },
  {
    "jpnName": "原田 葵",
    "engName": "Harada Aoi",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122666",
    "web_url": "https://www.showroom-live.com/46_AOI_HARADA"
  },
  {
    "jpnName": "平手 友梨奈",
    "engName": "Hirate Yurina",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122667",
    "web_url": "https://www.showroom-live.com/46_YURINA_HIRATE"
  },
  {
    "jpnName": "守屋 茜",
    "engName": "Moriya Akane",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122668",
    "web_url": "https://www.showroom-live.com/46_AKANE_MORIYA"
  },
  {
    "jpnName": "米谷 奈々未",
    "engName": "Yonetani Nanami",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122669",
    "web_url": "https://www.showroom-live.com/46_NANAMI_YONETANI"
  },
  {
    "jpnName": "渡辺 梨加",
    "engName": "Watanabe Rika",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122670",
    "web_url": "https://www.showroom-live.com/46_RIKA_WATANABE"
  },
  {
    "jpnName": "渡邉 理佐",
    "engName": "Watanabe Risa",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Kanji",
    "jpnTeam": "漢字",
    "priority": 20,
    "room_id": "122671",
    "web_url": "https://www.showroom-live.com/46_RISA_WATANABE"
  },
  {
    "jpnName": "井口 眞緒",
    "engName": "Iguchi Mao",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56594",
    "web_url": "https://www.showroom-live.com/46_MAO_IGUCHI"
  },
  {
    "jpnName": "潮 紗理菜",
    "engName": "Ushio Sarina",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56593",
    "web_url": "https://www.showroom-live.com/46_SARINA_USHIO"
  },
  {
    "jpnName": "柿崎 芽実",
    "engName": "Kakizaki Memi",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56595",
    "web_url": "https://www.showroom-live.com/46_MEMI_KAKIZAKI"
  },
  {
    "jpnName": "影山 優佳",
    "engName": "Kageyama Yuka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56603",
    "web_url": "https://www.showroom-live.com/46_YUKA_KAGEYAMA"
  },
  {
    "jpnName": "加藤 史帆",
    "engName": "Kato Shiho",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56583",
    "web_url": "https://www.showroom-live.com/46_SHIHO_KATO"
  },
  {
    "jpnName": "齊藤 京子",
    "engName": "Saito Kyoko",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56586",
    "web_url": "https://www.showroom-live.com/46_KYOKO_SAITO"
  },
  {
    "jpnName": "佐々木 久美",
    "engName": "Sasaki Kumi",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56591",
    "web_url": "https://www.showroom-live.com/46_KUMI_SASAKI"
  },
  {
    "jpnName": "佐々木 美玲",
    "engName": "Sasaki Mirei",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56584",
    "web_url": "https://www.showroom-live.com/46_MIREI_SASAKI"
  },
  {
    "jpnName": "高瀬 愛奈",
    "engName": "Takase Mana",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56596",
    "web_url": "https://www.showroom-live.com/46_MANA_TAKASE"
  },
  {
    "jpnName": "高本 彩花",
    "engName": "Takamoto Ayaka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56590",
    "web_url": "https://www.showroom-live.com/46_AYAKA_TAKAMOTO"
  },
  {
    "jpnName": "長濱 ねる",
    "engName": "Nagahama Neru",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "122672",
    "web_url": "https://www.showroom-live.com/46_NERU_NAGAHAMA"
  },
  {
    "jpnName": "東村 芽依",
    "engName": "Higashimura Mei",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "欅坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "56597",
    "web_url": "https://www.showroom-live.com/46_MEI_HIGASHIMURA"
  },
  {
    "jpnName": "濱岸 ひより",
    "engName": "Hamagishi Hiyori",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134047",
    "web_url": "https://www.showroom-live.com/46_HIYORI_HAMAGISHI"
  },
  {
    "jpnName": "松田 好花",
    "engName": "Matsuda Konoka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134054",
    "web_url": "https://www.showroom-live.com/46_KONOKA_MATSUDA"
  },
  {
    "jpnName": "小坂 菜緒",
    "engName": "Kosaka Nao",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134059",
    "web_url": "https://www.showroom-live.com/46_NAO_KOSAKA"
  },
  {
    "jpnName": "金村 美玖",
    "engName": "Kanemura Miku",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134049",
    "web_url": "https://www.showroom-live.com/46_MIKU_KANEMURA"
  },
  {
    "jpnName": "渡邉 美穂",
    "engName": "Watanabe Miho",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134060",
    "web_url": "https://www.showroom-live.com/46_MIHO_WATANABE"
  },
  {
    "jpnName": "宮田 愛萌",
    "engName": "Miyata Manamo",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134063",
    "web_url": "https://www.showroom-live.com/46_MANAMO_MIYATA"
  },
  {
    "jpnName": "河田 陽菜",
    "engName": "Kawata Hina",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134045",
    "web_url": "https://www.showroom-live.com/46_HINA_KAWATA"
  },
  {
    "jpnName": "富田 鈴花",
    "engName": "Tomita Suzuka",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134055",
    "web_url": "https://www.showroom-live.com/46_SUZUKA_TOMITA"
  },
  {
    "jpnName": "丹生 明里",
    "engName": "Nibu Akari",
    "engGroup": "Keyakizaka46",
    "jpnGroup": "けやき坂46",
    "engTeam": "Hiragana",
    "jpnTeam": "ひらがな",
    "priority": 20,
    "room_id": "134056",
    "web_url": "https://www.showroom-live.com/46_AKARI_NIBU"
  }
]