[
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_OGINO_YUKA",
    "room_id": "61707",
    "jpnName": "荻野 由佳",
    "engName": "Ogino Yuka",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_KATO_MINAMI",
    "room_id": "61710",
    "jpnName": "加藤 美南",
    "engName": "Kato Minami",
    "priority": 40,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_SATO_ANJU",
    "room_id": "61712",
    "jpnName": "佐藤 杏樹",
    "engName": "Sato Anju",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_SEIJI_REINA",
    "room_id": "61730",
    "jpnName": "清司 麗菜",
    "engName": "Seiji Reina",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_TAKAKURA_MOEKA",
    "room_id": "61885",
    "jpnName": "高倉 萌香",
    "engName": "Takakura Moeka",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_TANO_AYAKA",
    "room_id": "61719",
    "jpnName": "太野 彩香",
    "engName": "Tano Ayaka",
    "priority": 40,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_NISHIGATA_MARINA",
    "room_id": "61721",
    "jpnName": "西潟 茉莉奈",
    "engName": "Nishigata Marina",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_NISHIMURA_NANAKO",
    "room_id": "61734",
    "jpnName": "西村 菜那子",
    "engName": "Nishimura Nanako",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_YAMADA_NOE",
    "room_id": "61726",
    "jpnName": "山田 野絵",
    "engName": "Yamada Noe",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "チームNⅢ ドラフト3期研究生",
    "engTeam": "Draft KKS",
    "web_url": "https://www.showroom-live.com/48_ANDO_CHIKANA",
    "room_id": "146972",
    "jpnName": "安藤 千伽奈",
    "engName": "Ando Chikana",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "チームNⅢ ドラフト3期研究生",
    "engTeam": "Draft KKS",
    "web_url": "https://www.showroom-live.com/48_SATO_KAIRI",
    "room_id": "146975",
    "jpnName": "佐藤 海里",
    "engName": "Sato Kairi",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "チームNⅢ ドラフト3期研究生",
    "engTeam": "Draft KKS",
    "web_url": "https://www.showroom-live.com/48_TAKAHASHI_NANAMI",
    "room_id": "147018",
    "jpnName": "高橋 七実",
    "engName": "Takahashi Nanami",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "チームNⅢ ドラフト3期研究生",
    "engTeam": "Draft KKS",
    "web_url": "https://www.showroom-live.com/48_TSUSHIMA_YUNAKO",
    "room_id": "147005",
    "jpnName": "對馬 優菜子",
    "engName": "Tsushima Yunako",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "チームNⅢ ドラフト3期研究生",
    "engTeam": "Draft KKS",
    "web_url": "https://www.showroom-live.com/48_FUJISAKI_MIYU",
    "room_id": "146990",
    "jpnName": "藤崎 未夢",
    "engName": "Fujisaki Miyu",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_OGUMA_TSUGUMI",
    "room_id": "61884",
    "jpnName": "小熊 倫実",
    "engName": "Oguma Tsugumi",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_KADO_YURIA",
    "room_id": "61728",
    "jpnName": "角 ゆりあ",
    "engName": "Kado Yuria",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_KUSAKABE_AINA",
    "room_id": "61729",
    "jpnName": "日下部 愛菜",
    "engName": "Kusakabe Aina",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_NAKAI_RIKA",
    "room_id": "61720",
    "jpnName": "中井 りか",
    "engName": "Nakai Rika",
    "priority": 40,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_NAKAMURA_AYUKA",
    "room_id": "61732",
    "jpnName": "中村 歩加",
    "engName": "Nakamura Ayuka",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_NARA_MIHARU",
    "room_id": "61733",
    "jpnName": "奈良 未遥",
    "engName": "Nara Miharu",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "一期生",
    "engTeam": "1st Gen",
    "web_url": "https://www.showroom-live.com/48_HOMMA_HINATA",
    "room_id": "61723",
    "jpnName": "本間 日陽",
    "engName": "Homma Hinata",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_OTSUKA_NANAMI",
    "room_id": "175355",
    "jpnName": "大塚 七海",
    "engName": "Otsuka Nanami",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_OGOE_HARUKA",
    "room_id": "175347",
    "jpnName": "小越 春花",
    "engName": "Ogoe Haruka",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_KAWAGOE_SAAYA",
    "room_id": "175381",
    "jpnName": "川越 紗彩",
    "engName": "Kawagoe Saaya",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_KOMIYAMA_SARA",
    "room_id": "175359",
    "jpnName": "小見山 沙空",
    "engName": "Komiyama Sara",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_SOGABE_YUME",
    "room_id": "175456",
    "jpnName": "曽我部 優芽",
    "engName": "Sogabe Yume",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_TAKAZAWA_TOMOKA",
    "room_id": "175353",
    "jpnName": "高沢 朋花",
    "engName": "Takazawa Tomoka",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_TERADA_HINA",
    "room_id": "175345",
    "jpnName": "寺田 陽菜",
    "engName": "Terada Hina",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_TOMINAGA_YU",
    "room_id": "175366",
    "jpnName": "富永 夢有",
    "engName": "Tominaga Yu",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_HAGIRI_RUNA",
    "room_id": "175386",
    "jpnName": "羽切 瑠菜",
    "engName": "Hagiri Runa",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_FURUSAWA_MANA",
    "room_id": "175383",
    "jpnName": "古澤 愛",
    "engName": "Furusawa Mana",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_FURUTATE_AOI",
    "room_id": "175392",
    "jpnName": "古舘 葵",
    "engName": "Furutate Aoi",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_MASHIMO_KAHO",
    "room_id": "175460",
    "jpnName": "真下 華穂",
    "engName": "Mashimo Kaho",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_MIMURA_HINO",
    "room_id": "175461",
    "jpnName": "三村 妃乃",
    "engName": "Mimura Hino",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_MOROHASHI_HINATA",
    "room_id": "175379",
    "jpnName": "諸橋 姫向",
    "engName": "Morohashi Hinata",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_WATANABE_AYUSA",
    "room_id": "175405",
    "jpnName": "渡邉 歩咲",
    "engName": "Watanabe Ayusa",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "研究生",
    "engTeam": "2nd Gen KKS",
    "web_url": "https://www.showroom-live.com/48_YAMAZAKI_MIRII",
    "room_id": "175410",
    "jpnName": "山崎 美里衣",
    "engName": "Yamazaki Mirii",
    "priority": 30,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_KITAHARA_RIE",
    "room_id": "61711",
    "jpnName": "北原 里英",
    "engName": "Kitahara Rie",
    "priority": 29,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_OTAKI_YURIA",
    "room_id": "61727",
    "jpnName": "大滝 友梨亜",
    "engName": "Otaki Yuria",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_TAKAHASHI_MAU",
    "room_id": "61731",
    "jpnName": "髙橋 真生",
    "engName": "Takahashi Mau",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_MIYAJIMA_AYA",
    "room_id": "61736",
    "jpnName": "宮島 亜弥",
    "engName": "Miyajima Aya",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_MIZUSAWA_AYAKA",
    "room_id": "61735",
    "jpnName": "水澤 彩佳",
    "engName": "Mizusawa Ayaka",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_SUGAHARA_RIKO",
    "room_id": "61713",
    "jpnName": "菅原 りこ",
    "engName": "Sugahara Riko",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_HASEGAWA_RENA",
    "room_id": "61722",
    "jpnName": "長谷川 玲奈",
    "engName": "Hasegawa Rena",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_MURAKUMO_FUKA",
    "room_id": "61724",
    "jpnName": "村雲 颯香",
    "engName": "Murakumo Fuka",
    "priority": 55,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  },
  {
    "jpnTeam": "元メンバー",
    "engTeam": "Graduate",
    "web_url": "https://www.showroom-live.com/48_YAMAGUCHI_MAHO",
    "room_id": "61725",
    "jpnName": "山口 真帆",
    "engName": "Yamaguchi Maho",
    "priority": 7,
    "engGroup": "NGT48",
    "jpnGroup": "NGT48"
  }
]