[
  {
    "jpnName": "エントリーナンバー3番",
    "engName": "Entry Number 003",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175345",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_3"
  },
  {
    "jpnName": "エントリーナンバー4番",
    "engName": "Entry Number 004",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175346",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_4"
  },
  {
    "jpnName": "エントリーナンバー5番",
    "engName": "Entry Number 005",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175347",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_5"
  },
  {
    "jpnName": "エントリーナンバー10番",
    "engName": "Entry Number 010",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175355",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_10"
  },
  {
    "jpnName": "エントリーナンバー13番",
    "engName": "Entry Number 013",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175363",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_13"
  },
  {
    "jpnName": "エントリーナンバー21番",
    "engName": "Entry Number 021",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175383",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_21"
  },
  {
    "jpnName": "エントリーナンバー23番",
    "engName": "Entry Number 023",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175387",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_23"
  },
  {
    "jpnName": "エントリーナンバー24番",
    "engName": "Entry Number 024",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175389",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_24"
  },
  {
    "jpnName": "エントリーナンバー27番",
    "engName": "Entry Number 027",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175392",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_27"
  },
  {
    "jpnName": "エントリーナンバー31番",
    "engName": "Entry Number 031",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175396",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_31"
  },
  {
    "jpnName": "エントリーナンバー33番",
    "engName": "Entry Number 033",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175398",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_33"
  },
  {
    "jpnName": "エントリーナンバー36番",
    "engName": "Entry Number 036",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175402",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_36"
  },
  {
    "jpnName": "エントリーナンバー38番",
    "engName": "Entry Number 038",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175404",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_38"
  },
  {
    "jpnName": "エントリーナンバー39番",
    "engName": "Entry Number 039",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175405",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_39"
  },
  {
    "jpnName": "エントリーナンバー44番",
    "engName": "Entry Number 044",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175410",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_44"
  },
  {
    "jpnName": "エントリーナンバー45番",
    "engName": "Entry Number 045",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175415",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_45"
  },
  {
    "jpnName": "エントリーナンバー46番",
    "engName": "Entry Number 046",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175416",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_46"
  },
  {
    "jpnName": "エントリーナンバー48番",
    "engName": "Entry Number 048",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175421",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_48"
  },
  {
    "jpnName": "エントリーナンバー49番",
    "engName": "Entry Number 049",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175422",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_49"
  },
  {
    "jpnName": "エントリーナンバー50番",
    "engName": "Entry Number 050",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175424",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_50"
  },
  {
    "jpnName": "エントリーナンバー52番",
    "engName": "Entry Number 052",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175433",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_52"
  },
  {
    "jpnName": "エントリーナンバー54番",
    "engName": "Entry Number 054",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175452",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_54"
  },
  {
    "jpnName": "エントリーナンバー55番",
    "engName": "Entry Number 055",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175453",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_55"
  },
  {
    "jpnName": "エントリーナンバー56番",
    "engName": "Entry Number 056",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175454",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_56"
  },
  {
    "jpnName": "エントリーナンバー57番",
    "engName": "Entry Number 057",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175455",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_57"
  },
  {
    "jpnName": "エントリーナンバー58番",
    "engName": "Entry Number 058",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175456",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_58"
  },
  {
    "jpnName": "エントリーナンバー59番",
    "engName": "Entry Number 059",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175457",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_59"
  },
  {
    "jpnName": "エントリーナンバー60番",
    "engName": "Entry Number 060",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175458",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_60"
  },
  {
    "jpnName": "エントリーナンバー61番",
    "engName": "Entry Number 061",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175460",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_61"
  },
  {
    "jpnName": "エントリーナンバー62番",
    "engName": "Entry Number 062",
    "jpnTeam": "第2期受験生",
    "engTeam": "2nd Gen",
    "jpnGroup": "NGT48",
    "engGroup": "NGT48",
    "priority": 20,
    "room_id": "175461",
    "web_url": "https://www.showroom-live.com/ngt48_2nd_62"
  }
]