[
  {
    "engName": "Fujie Reina",
    "priority": 2,
    "jpnName": "藤江 れいな",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_REINA_FUJIE",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61879"
  },
  {
    "engName": "Nakano Reina",
    "priority": 7,
    "jpnName": "中野 麗来",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_REINA_NAKANO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61878"
  },
  {
    "engName": "Shiroma Miru",
    "priority": 7,
    "jpnName": "白間 美瑠",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_MIRU_SHIROMA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61876"
  },
  {
    "engName": "Yamamoto Sayaka",
    "priority": 8,
    "jpnName": "山本 彩",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_SAYAKA_YAMAMOTO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61866"
  },
  {
    "engName": "Ota Yuuri",
    "priority": 9,
    "jpnName": "太田 夢莉",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_YUURI_OTA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61858"
  },
  {
    "engName": "Yagura Fuuko",
    "priority": 10,
    "jpnName": "矢倉 楓子",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_FUUKO_YAGURA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61742"
  },
  {
    "engName": "Yoshida Akari",
    "priority": 10,
    "jpnName": "吉田 朱里",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_AKARI_YOSHIDA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61867"
  },
  {
    "engName": "Shibuya Nagisa",
    "priority": 17,
    "jpnName": "渋谷 凪咲",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_NAGISA_SHIBUYA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61753"
  },
  {
    "engName": "Yabushita Shu",
    "priority": 17,
    "jpnName": "薮下 柊",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_SHU_YABUSHITA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61757"
  },
  {
    "engName": "Ishizuka Akari",
    "priority": 20,
    "jpnName": "石塚 朱莉",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_AKARI_ISHIZUKA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61869"
  },
  {
    "engName": "Kamieda Emika",
    "priority": 28,
    "jpnName": "上枝 恵美加",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_EMIKA_KAMIEDA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61749"
  },
  {
    "engName": "Ijiri Anna",
    "priority": 28,
    "jpnName": "井尻 晏菜",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_ANNA_IJIRI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61743"
  },
  {
    "engName": "Naiki Kokoro",
    "priority": 28,
    "jpnName": "内木 志",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_KOKORO_NAIKI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61754"
  },
  {
    "engName": "Odan Mai",
    "priority": 28,
    "jpnName": "大段 舞依",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_MAI_ODAN",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61747"
  },
  {
    "engName": "Kawakami Chihiro",
    "priority": 28,
    "jpnName": "川上 千尋",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_CHIHIRO_KAWAKAMI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61750"
  },
  {
    "engName": "Kusaka Konomi",
    "priority": 28,
    "jpnName": "日下 このみ",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_KONOMI_KUSAKA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61751"
  },
  {
    "engName": "Hayashi Momoka",
    "priority": 28,
    "jpnName": "林 萌々香",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_MOMOKA_HAYASHI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61755"
  },
  {
    "engName": "Iso Kanae",
    "priority": 28,
    "jpnName": "磯 佳奈江",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_KANAE_ISO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61744"
  },
  {
    "engName": "Yasuda Momone",
    "priority": 28,
    "jpnName": "安田 桃寧",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_MOMONE_YASUDA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61764"
  },
  {
    "engName": "Ando Erina",
    "priority": 28,
    "jpnName": "安藤 愛璃菜",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_ERINA_ANDO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61762"
  },
  {
    "engName": "Muranaka Yuki",
    "priority": 28,
    "jpnName": "村中 有基",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_YUKI_MURANAKA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61763"
  },
  {
    "engName": "Mita Mao",
    "priority": 28,
    "jpnName": "三田 麻央",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_MAO_MITA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61739"
  },
  {
    "engName": "Kushiro Rina",
    "priority": 28,
    "jpnName": "久代 梨奈",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_RINA_KUSHIRO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61875"
  },
  {
    "engName": "Kawakami Rena",
    "priority": 28,
    "jpnName": "川上 礼奈",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_RENA_KAWAKAMI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61874"
  },
  {
    "engName": "Murase Sae",
    "priority": 28,
    "jpnName": "村瀬 紗英",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_SAE_MURASE",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61740"
  },
  {
    "engName": "Azuma Yuki",
    "priority": 28,
    "jpnName": "東 由樹",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_YUKI_AZUMA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61868"
  },
  {
    "engName": "Matsumura Megumi",
    "priority": 28,
    "jpnName": "松村 芽久未",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_MEGUMI_MATSUMURA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61880"
  },
  {
    "engName": "Morita Ayaka",
    "priority": 28,
    "jpnName": "森田 彩花",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_AYAKA_MORITA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61741"
  },
  {
    "engName": "Uemura Azusa",
    "priority": 28,
    "jpnName": "植村 梓",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_AZUSA_UEMURA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61871"
  },
  {
    "engName": "Takei Sara",
    "priority": 28,
    "jpnName": "武井 紗良",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_SARA_TAKEI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61877"
  },
  {
    "engName": "Okita Ayaka",
    "priority": 28,
    "jpnName": "沖田 彩華",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_AYAKA_OKITA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61873"
  },
  {
    "engName": "Uno Mizuki",
    "priority": 28,
    "jpnName": "鵜野 みずき",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_MIZUKI_UNO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61872"
  },
  {
    "engName": "Hori Shion",
    "priority": 28,
    "jpnName": "堀 詩音",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_SHION_HORI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61761"
  },
  {
    "engName": "Kato Yuuka",
    "priority": 28,
    "jpnName": "加藤 夕夏",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_YUUKA_KATO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61859"
  },
  {
    "engName": "Jo Eriko",
    "priority": 28,
    "jpnName": "城 恵理子",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_ERIKO_JO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61862"
  },
  {
    "engName": "Yamao Rina",
    "priority": 28,
    "jpnName": "山尾 梨奈",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_RINA_YAMAO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61865"
  },
  {
    "engName": "Akashi Natsuko",
    "priority": 28,
    "jpnName": "明石 奈津子",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_NATSUKO_AKASHI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61856"
  },
  {
    "engName": "Ishida Yuumi",
    "priority": 28,
    "jpnName": "石田 優美",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_YUUMI_ISHIDA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61857"
  },
  {
    "engName": "Nishizawa Rurina",
    "priority": 28,
    "jpnName": "西澤 瑠莉奈",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_RURINA_NISHIZAWA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61864"
  },
  {
    "engName": "Suto Ririka",
    "priority": 28,
    "jpnName": "須藤 凜々花",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_RIRIKA_SUTO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61863"
  },
  {
    "engName": "Koga Narumi",
    "priority": 28,
    "jpnName": "古賀 成美",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_NARUMI_KOGA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61861"
  },
  {
    "engName": "Hongo Yuzuha",
    "priority": 28,
    "jpnName": "本郷 柚巴",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_YUZUHA_HONGO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61760"
  },
  {
    "engName": "Ichikawa Miori",
    "priority": 29,
    "jpnName": "市川 美織",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_MIORI_ICHIKAWA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "61745"
  },
  {
    "engName": "Yamamoto Ayaka",
    "priority": 20,
    "jpnName": "山本 彩加",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_AYAKA_YAMAMOTO",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69443"
  },
  {
    "engName": "Nakagawa Mion",
    "priority": 20,
    "jpnName": "中川 美音",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_MION_NAKAGAWA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69439"
  },
  {
    "engName": "Umeyama Cocona",
    "priority": 20,
    "jpnName": "梅山 恋和",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_COCONA_UMEYAMA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69435"
  },
  {
    "engName": "Kojima Karin",
    "priority": 20,
    "jpnName": "小嶋 花梨",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_KARIN_KOJIMA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69436"
  },
  {
    "engName": "Shimizu Rika",
    "priority": 20,
    "jpnName": "清水 里香",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_RIKA_SHIMIZU",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69437"
  },
  {
    "engName": "Jonishi Rei",
    "priority": 20,
    "jpnName": "上西 怜",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_REI_JONISHI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69438"
  },
  {
    "engName": "Mizuta Shiori",
    "priority": 20,
    "jpnName": "水田 詩織",
    "engTeam": "Team M",
    "jpnTeam": "チームM",
    "web_url": "https://www.showroom-live.com/48_SHIORI_MIZUTA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69440"
  },
  {
    "engName": "Mizokawa Mirai",
    "priority": 20,
    "jpnName": "溝川 実来",
    "engTeam": "Team N",
    "jpnTeam": "チームN",
    "web_url": "https://www.showroom-live.com/48_MIRAI_MIZOKAWA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69441"
  },
  {
    "engName": "Yamada Suzu",
    "priority": 20,
    "jpnName": "山田 寿々",
    "engTeam": "Team BII",
    "jpnTeam": "チームBII",
    "web_url": "https://www.showroom-live.com/48_SUZU_YAMADA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69442"
  },
  {
    "engName": "Yamaguchi Yuuki",
    "priority": 20,
    "jpnName": "山口 夕輝",
    "jpnTeam": "チームBII",
    "engTeam": "Team BII",
    "web_url": "https://www.showroom-live.com/48_YUUKI_YAMAGUCHI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "67799"
  },
  {
    "engName": "Kinoshita Momoka",
    "priority": 20,
    "jpnName": "木下 百花",
    "jpnTeam": "チームM",
    "engTeam": "Team M",
    "web_url": "https://www.showroom-live.com/48_MOMOKA_KINOSHITA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "67800"
  },
  {
    "engName": "Tanigawa Airi",
    "priority": 20,
    "jpnName": "谷川 愛梨",
    "jpnTeam": "チームN",
    "engTeam": "Team N",
    "web_url": "https://www.showroom-live.com/48_AIRI_TANIGAWA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "67801"
  },
  {
    "engName": "Iwata Momoka",
    "priority": 20,
    "jpnName": "岩田 桃夏",
    "jpnTeam": "チームM",
    "engTeam": "Team M",
    "web_url": "https://www.showroom-live.com/48_MOMOKA_IWATA",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "69434"
  },
  {
    "engName": "Jonishi Kei",
    "priority": 20,
    "jpnName": "上西 恵",
    "jpnTeam": "チームN",
    "engTeam": "Team N",
    "web_url": "https://www.showroom-live.com/48_KEI_JONISHI",
    "engGroup": "NMB48",
    "jpnGroup": "NMB48",
    "room_id": "67798"
  },
  {
    "jpnName": "安部 若菜",
    "engName": "Abe Wakana",
    "jpnTeam": "チームN ドラフト3期研究生",
    "engTeam": "Team N Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146951",
    "web_url": "https://www.showroom-live.com/48_WAKANA_ABE"
  },
  {
    "jpnName": "出口 結菜",
    "engName": "Deguchi Yuina",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212387",
    "web_url": "https://www.showroom-live.com/48_YUINA_DEGUCHI"
  },
  {
    "jpnName": "原 かれん",
    "engName": "Hara Karen",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212394",
    "web_url": "https://www.showroom-live.com/48_KAREN_HARA"
  },
  {
    "jpnName": "堀ノ内 百香",
    "engName": "Horinouchi Momoka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212397",
    "web_url": "https://www.showroom-live.com/48_MOMOKA_HORINOUCHI"
  },
  {
    "jpnName": "泉 綾乃",
    "engName": "Izumi Ayano",
    "jpnTeam": "チームN ドラフト3期研究生",
    "engTeam": "Team N Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146914",
    "web_url": "https://www.showroom-live.com/48_AYANO_IZUMI"
  },
  {
    "jpnName": "河野 奈々帆",
    "engName": "Kawano Nanaho",
    "jpnTeam": "チームN",
    "engTeam": "Team N",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146953",
    "web_url": "https://www.showroom-live.com/48_NANAHO_KAWANO"
  },
  {
    "jpnName": "北村 真菜",
    "engName": "Kitamura Mana",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212348",
    "web_url": "https://www.showroom-live.com/48_MANA_KITAMURA"
  },
  {
    "jpnName": "小林 莉奈",
    "engName": "Kobayashi Rina",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212349",
    "web_url": "https://www.showroom-live.com/48_RINA_KOBAYASHI"
  },
  {
    "jpnName": "前田 令子",
    "engName": "Maeda Reiko",
    "jpnTeam": "チームN ドラフト3期研究生",
    "engTeam": "Team N Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146947",
    "web_url": "https://www.showroom-live.com/48_REIKO_MAEDA"
  },
  {
    "jpnName": "南 羽諒",
    "engName": "Minami Haasa",
    "jpnTeam": "チームBⅡ ドラフト3期研究生",
    "engTeam": "Team BII Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146912",
    "web_url": "https://www.showroom-live.com/48_HAASA_MINAMI"
  },
  {
    "jpnName": "三宅 ゆりあ",
    "engName": "Miyake Yuria",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212398",
    "web_url": "https://www.showroom-live.com/48_YURIA_MIYAKE"
  },
  {
    "jpnName": "溝渕 麻莉亜",
    "engName": "Mizobuchi Maria",
    "jpnTeam": "チームN ドラフト3期研究生",
    "engTeam": "Team N Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146913",
    "web_url": "https://www.showroom-live.com/48_MARIA_MIZOBUCHI"
  },
  {
    "jpnName": "中野 美来",
    "engName": "Nakano Mirai",
    "jpnTeam": "チームM ドラフト3期研究生",
    "engTeam": "Team M Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "147000",
    "web_url": "https://www.showroom-live.com/48_MIRAI_NAKANO"
  },
  {
    "jpnName": "南波 陽向",
    "engName": "Namba Hinata",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212392",
    "web_url": "https://www.showroom-live.com/48_HINATA_NAMBA"
  },
  {
    "jpnName": "大段 結愛",
    "engName": "Odan Yui",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212368",
    "web_url": "https://www.showroom-live.com/48_YUI_ODAN"
  },
  {
    "jpnName": "小川 結夏",
    "engName": "Ogawa Yuuka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212339",
    "web_url": "https://www.showroom-live.com/48_YUUKA_OGAWA"
  },
  {
    "jpnName": "岡本 怜奈",
    "engName": "Okamoto Rena",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212315",
    "web_url": "https://www.showroom-live.com/48_RENA_OKAMOTO"
  },
  {
    "jpnName": "大澤 藍",
    "engName": "Osawa Ai",
    "jpnTeam": "チームM ドラフト3期研究生",
    "engTeam": "Team M Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146922",
    "web_url": "https://www.showroom-live.com/48_AI_OSAWA"
  },
  {
    "jpnName": "大田 莉央奈",
    "engName": "Ota Riona",
    "jpnTeam": "チームBⅡ ドラフト3期研究生",
    "engTeam": "Team BII Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146987",
    "web_url": "https://www.showroom-live.com/48_RIONA_OTA"
  },
  {
    "jpnName": "貞野 遥香",
    "engName": "Sadano Haruka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212350",
    "web_url": "https://www.showroom-live.com/48_HARUKA_SADANO"
  },
  {
    "jpnName": "坂本 夏海",
    "engName": "Sakamoto Nami",
    "jpnTeam": "チームM ドラフト3期研究生",
    "engTeam": "Team M Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "147013",
    "web_url": "https://www.showroom-live.com/48_NAMI_SAKAMOTO"
  },
  {
    "jpnName": "佐藤 亜海",
    "engName": "Sato Ami",
    "jpnTeam": "チームM ドラフト3期研究生",
    "engTeam": "Team M Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146965",
    "web_url": "https://www.showroom-live.com/48_AMI_SATO"
  },
  {
    "jpnName": "新澤 菜央",
    "engName": "Shinzawa Nao",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212386",
    "web_url": "https://www.showroom-live.com/48_NAO_SHINZAWA"
  },
  {
    "jpnName": "塩月 希依音",
    "engName": "Shiotsuki Keito",
    "jpnTeam": "チームBII",
    "engTeam": "Team BII",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146952",
    "web_url": "https://www.showroom-live.com/48_KEITO_SHIOTSUKI"
  },
  {
    "jpnName": "菖蒲 まりん",
    "engName": "Shobu Marin",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212352",
    "web_url": "https://www.showroom-live.com/48_MARIN_SHOBU"
  },
  {
    "jpnName": "杉浦 琴音",
    "engName": "Sugiura Kotone",
    "jpnTeam": "チームM ドラフト3期研究生",
    "engTeam": "Team M Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146927",
    "web_url": "https://www.showroom-live.com/48_KOTONE_SUGIURA"
  },
  {
    "jpnName": "山本 望叶",
    "engName": "Yamamoto Mikana",
    "jpnTeam": "チームBII",
    "engTeam": "Team BII",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "147006",
    "web_url": "https://www.showroom-live.com/48_MIKANA_YAMAMOTO"
  },
  {
    "jpnName": "山崎 亜美瑠",
    "engName": "Yamasaki Amiru",
    "jpnTeam": "チームM ドラフト3期研究生",
    "engTeam": "Team M Draft KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "146984",
    "web_url": "https://www.showroom-live.com/48_AMIRU_YAMASAKI"
  },
  {
    "jpnName": "横野 すみれ",
    "engName": "Yokono Sumire",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "NMB48",
    "engGroup": "NMB48",
    "priority": 20,
    "room_id": "212399",
    "web_url": "https://www.showroom-live.com/48_SUMIRE_YOKONO"
  }
]