[
  {
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/nogizaka46",
    "room_id": "53098",
    "jpnName": "乃木坂４６時間ＴＶ",
    "engName": "46 Hours TV",
    "priority": 20
  },
  {
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "jpnTeam": "",
    "engTeam": "",
    "web_url": "https://www.showroom-live.com/nogizaka46_official",
    "room_id": "103574",
    "jpnName": "乃木坂４６時間ＴＶ",
    "engName": "Nogizaka46 Official Room",
    "priority": 20
  },
  {
    "engName": "Akimoto Manatsu",
    "jpnName": "秋元 真夏",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "100835",
    "web_url": "https://www.showroom-live.com/46_akimotomanatsu"
  },
  {
    "engName": "Ikuta Erika",
    "jpnName": "生田 絵梨花",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122616",
    "web_url": "https://www.showroom-live.com/46_ikutaerika"
  },
  {
    "engName": "Ikoma Rina",
    "jpnName": "生駒 里奈",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122618",
    "web_url": "https://www.showroom-live.com/46_ikomarina"
  },
  {
    "engName": "Ito Karin",
    "jpnName": "伊藤 かりん",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122619",
    "web_url": "https://www.showroom-live.com/46_itoukarin"
  },
  {
    "engName": "Ito Junna",
    "jpnName": "伊藤 純奈",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122620",
    "web_url": "https://www.showroom-live.com/46_itoujunna"
  },
  {
    "engName": "Ito Marika",
    "jpnName": "伊藤 万理華",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122621",
    "web_url": "https://www.showroom-live.com/46_itoumarika"
  },
  {
    "engName": "Inoue Sayuri",
    "jpnName": "井上 小百合",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122622",
    "web_url": "https://www.showroom-live.com/46_inouesayuri"
  },
  {
    "engName": "Eto Misa",
    "jpnName": "衛藤 美彩",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "77735",
    "web_url": "https://www.showroom-live.com/46_etoumisa"
  },
  {
    "engName": "Kawago Hina",
    "jpnName": "川後 陽菜",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122624",
    "web_url": "https://www.showroom-live.com/46_kawagohina"
  },
  {
    "engName": "Kawamura Mahiro",
    "jpnName": "川村 真洋",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122625",
    "web_url": "https://www.showroom-live.com/46_kawamuramahiro"
  },
  {
    "engName": "Kitano Hinako",
    "jpnName": "北野 日奈子",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122626",
    "web_url": "https://www.showroom-live.com/46_kitanohinako"
  },
  {
    "engName": "Saito Asuka",
    "jpnName": "齋藤 飛鳥",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "93401",
    "web_url": "https://www.showroom-live.com/46_saitouasuka"
  },
  {
    "engName": "Saito Chiharu",
    "jpnName": "斎藤 ちはる",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122627",
    "web_url": "https://www.showroom-live.com/46_saitouchiharu"
  },
  {
    "engName": "Saito Yuri",
    "jpnName": "斉藤 優里",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122628",
    "web_url": "https://www.showroom-live.com/46_saitouyuuri"
  },
  {
    "engName": "Sagara Iori",
    "jpnName": "相楽 伊織",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122629",
    "web_url": "https://www.showroom-live.com/46_sagaraiori"
  },
  {
    "engName": "Sakurai Reika",
    "jpnName": "桜井 玲香",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "102097",
    "web_url": "https://www.showroom-live.com/46_sakuraireika"
  },
  {
    "engName": "Sasaki Kotoko",
    "jpnName": "佐々木 琴子",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122630",
    "web_url": "https://www.showroom-live.com/46_sasakikotoko"
  },
  {
    "engName": "Shiraishi Mai",
    "jpnName": "白石 麻衣",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "94620",
    "web_url": "https://www.showroom-live.com/46_shiraishimai"
  },
  {
    "engName": "Shinuchi Mai",
    "jpnName": "新内 眞衣",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122631",
    "web_url": "https://www.showroom-live.com/46_shinuchimai"
  },
  {
    "engName": "Suzuki Ayane",
    "jpnName": "鈴木 絢音",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122632",
    "web_url": "https://www.showroom-live.com/46_suzukiayane"
  },
  {
    "engName": "Takayama Kazumi",
    "jpnName": "高山 一実",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122633",
    "web_url": "https://www.showroom-live.com/46_takayamakazumi"
  },
  {
    "engName": "Terada Ranze",
    "jpnName": "寺田 蘭世",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122634",
    "web_url": "https://www.showroom-live.com/46_teradaranze"
  },
  {
    "engName": "Nakada Kana",
    "jpnName": "中田 花奈",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122635",
    "web_url": "https://www.showroom-live.com/46_nakadakana"
  },
  {
    "engName": "Nakamoto Himeka",
    "jpnName": "中元 日芽香",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122636",
    "web_url": "https://www.showroom-live.com/46_nakamotohimeka"
  },
  {
    "engName": "Nishino Nanase",
    "jpnName": "西野 七瀬",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "76054",
    "web_url": "https://www.showroom-live.com/46_nishinonanase"
  },
  {
    "engName": "Noujo Ami",
    "jpnName": "能條 愛未",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122639",
    "web_url": "https://www.showroom-live.com/46_noujouami"
  },
  {
    "engName": "Higuchi Hina",
    "jpnName": "樋口 日奈",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122640",
    "web_url": "https://www.showroom-live.com/46_higuchihina"
  },
  {
    "engName": "Hoshino Minami",
    "jpnName": "星野 みなみ",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122641",
    "web_url": "https://www.showroom-live.com/46_hoshinominami"
  },
  {
    "engName": "Hori Miona",
    "jpnName": "堀 未央奈",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122643",
    "web_url": "https://www.showroom-live.com/46_horimiona"
  },
  {
    "engName": "Matsumura Sayuri",
    "jpnName": "松村 沙友理",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122644",
    "web_url": "https://www.showroom-live.com/46_matsumurasayuri"
  },
  {
    "engName": "Yamazaki Rena",
    "jpnName": "山崎 怜奈",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122645",
    "web_url": "https://www.showroom-live.com/46_yamazakirena"
  },
  {
    "engName": "Wakatsuki Yumi",
    "jpnName": "若月 佑美",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122646",
    "web_url": "https://www.showroom-live.com/46_wakatsukiyumi"
  },
  {
    "engName": "Watanabe Miria",
    "jpnName": "渡辺 みり愛",
    "engGroup": "Nogizaka46",
    "engTeam": "2nd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "2期生",
    "priority": 20,
    "room_id": "122647",
    "web_url": "https://www.showroom-live.com/46_watanabemiria"
  },
  {
    "engName": "Wada Maaya",
    "jpnName": "和田 まあや",
    "engGroup": "Nogizaka46",
    "engTeam": "1st Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "1期生",
    "priority": 20,
    "room_id": "122648",
    "web_url": "https://www.showroom-live.com/46_wadamaaya"
  },
  {
    "engName": "Ito Riria",
    "jpnName": "伊藤 理々杏",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70821",
    "web_url": "https://www.showroom-live.com/46_itouriria"
  },
  {
    "engName": "Iwamoto Renka",
    "jpnName": "岩本 蓮加",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70818",
    "web_url": "https://www.showroom-live.com/46_iwamotorenka"
  },
  {
    "engName": "Umezawa Minami",
    "jpnName": "梅澤 美波",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70822",
    "web_url": "https://www.showroom-live.com/46_umezawaminami"
  },
  {
    "engName": "Ozono Momoko",
    "jpnName": "大園 桃子",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70653",
    "web_url": "https://www.showroom-live.com/46_oozonomomoko"
  },
  {
    "engName": "Kubo Shiori",
    "jpnName": "久保 史緒里",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70820",
    "web_url": "https://www.showroom-live.com/46_kuboshiori"
  },
  {
    "engName": "Sakaguchi Tamami",
    "jpnName": "阪口 珠美",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70655",
    "web_url": "https://www.showroom-live.com/46_sakaguchitamami"
  },
  {
    "engName": "Sato Kaede",
    "jpnName": "佐藤 楓",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70825",
    "web_url": "https://www.showroom-live.com/46_satoukaede"
  },
  {
    "engName": "Nakamura Reno",
    "jpnName": "中村 麗乃",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70610",
    "web_url": "https://www.showroom-live.com/46_nakamurareno"
  },
  {
    "engName": "Mukai Hazuki",
    "jpnName": "向井 葉月",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70816",
    "web_url": "https://www.showroom-live.com/46_mukaihazuki"
  },
  {
    "engName": "Yamashita Mizuki",
    "jpnName": "山下 美月",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70654",
    "web_url": "https://www.showroom-live.com/46_yamashitamizuki"
  },
  {
    "engName": "Yoshida Ayano Christie",
    "jpnName": "吉田 綾乃クリスティー",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70815",
    "web_url": "https://www.showroom-live.com/46_yoshidaayanochristie"
  },
  {
    "engName": "Yoda Yuki",
    "jpnName": "与田 祐希",
    "engGroup": "Nogizaka46",
    "engTeam": "3rd Gen",
    "jpnGroup": "乃木坂46",
    "jpnTeam": "3期生",
    "priority": 20,
    "room_id": "70819",
    "web_url": "https://www.showroom-live.com/46_yodayuuki"
  },{
    "jpnName": "遠藤 さくら",
    "engName": "Endo Sakura",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "199902",
    "web_url": "https://www.showroom-live.com/46_endosakura"
  },
  {
    "jpnName": "早川 聖来",
    "engName": "Hayakawa Seira",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "199895",
    "web_url": "https://www.showroom-live.com/46_hayakawaseira"
  },
  {
    "jpnName": "掛橋 沙耶香",
    "engName": "Kakehashi Sayaka",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "201120",
    "web_url": "https://www.showroom-live.com/46_kakehashisayaka"
  },
  {
    "jpnName": "賀喜 遥香",
    "engName": "Kaki Haruka",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "199343",
    "web_url": "https://www.showroom-live.com/46_kakiharuka"
  },
  {
    "jpnName": "金川 紗耶",
    "engName": "Kanagawa Saya",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "201106",
    "web_url": "https://www.showroom-live.com/46_kanagawasaya"
  },
  {
    "jpnName": "北川 悠理",
    "engName": "Kitagawa Yuri",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "200832",
    "web_url": "https://www.showroom-live.com/46_kitagawayuri"
  },
  {
    "jpnName": "清宮 レイ",
    "engName": "Seimiya Rei",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "199334",
    "web_url": "https://www.showroom-live.com/46_seimiyarei"
  },
  {
    "jpnName": "柴田 柚菜",
    "engName": "Shibata Yuna",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "199333",
    "web_url": "https://www.showroom-live.com/46_shibatayuna"
  },
  {
    "jpnName": "田村 真佑",
    "engName": "Tamura Mayu",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "199316",
    "web_url": "https://www.showroom-live.com/46_tamuramayu"
  },
  {
    "jpnName": "筒井 あやめ",
    "engName": "Tsutsui Ayame",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "199900",
    "web_url": "https://www.showroom-live.com/46_tsutsuiayame"
  },
  {
    "jpnName": "矢久保 美緒",
    "engName": "Yakubo Mio",
    "jpnTeam": "4期生",
    "engTeam": "4th Gen",
    "jpnGroup": "乃木坂46",
    "engGroup": "Nogizaka46",
    "priority": 30,
    "room_id": "200838",
    "web_url": "https://www.showroom-live.com/46_yakubomio"
  }
]