[
  {
    "jpnName": "エントリーナンバー1番",
    "engName": "Entry No. 001",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199316",
    "web_url": "https://www.showroom-live.com/sakamichiaudition1"
  },
  {
    "jpnName": "エントリーナンバー2番",
    "engName": "Entry No. 002",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199318",
    "web_url": "https://www.showroom-live.com/sakamichiaudition2"
  },
  {
    "jpnName": "エントリーナンバー3番",
    "engName": "Entry No. 003",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199320",
    "web_url": "https://www.showroom-live.com/sakamichiaudition3"
  },
  {
    "jpnName": "エントリーナンバー4番",
    "engName": "Entry No. 004",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199322",
    "web_url": "https://www.showroom-live.com/sakamichiaudition4"
  },
  {
    "jpnName": "エントリーナンバー5番",
    "engName": "Entry No. 005",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199323",
    "web_url": "https://www.showroom-live.com/sakamichiaudition5"
  },
  {
    "jpnName": "エントリーナンバー6番",
    "engName": "Entry No. 006",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199324",
    "web_url": "https://www.showroom-live.com/sakamichiaudition6"
  },
  {
    "jpnName": "エントリーナンバー7番",
    "engName": "Entry No. 007",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199326",
    "web_url": "https://www.showroom-live.com/sakamichiaudition7"
  },
  {
    "jpnName": "エントリーナンバー8番",
    "engName": "Entry No. 008",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199328",
    "web_url": "https://www.showroom-live.com/sakamichiaudition8"
  },
  {
    "jpnName": "エントリーナンバー9番",
    "engName": "Entry No. 009",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199329",
    "web_url": "https://www.showroom-live.com/sakamichiaudition9"
  },
  {
    "jpnName": "エントリーナンバー10番",
    "engName": "Entry No. 010",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199330",
    "web_url": "https://www.showroom-live.com/sakamichiaudition10"
  },
  {
    "jpnName": "エントリーナンバー11番",
    "engName": "Entry No. 011",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199331",
    "web_url": "https://www.showroom-live.com/sakamichiaudition11"
  },
  {
    "jpnName": "エントリーナンバー12番",
    "engName": "Entry No. 012",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199332",
    "web_url": "https://www.showroom-live.com/sakamichiaudition12"
  },
  {
    "jpnName": "エントリーナンバー13番",
    "engName": "Entry No. 013",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199333",
    "web_url": "https://www.showroom-live.com/sakamichiaudition13"
  },
  {
    "jpnName": "エントリーナンバー14番",
    "engName": "Entry No. 014",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199334",
    "web_url": "https://www.showroom-live.com/sakamichiaudition14"
  },
  {
    "jpnName": "エントリーナンバー15番",
    "engName": "Entry No. 015",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199336",
    "web_url": "https://www.showroom-live.com/sakamichiaudition15"
  },
  {
    "jpnName": "エントリーナンバー16番",
    "engName": "Entry No. 016",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199339",
    "web_url": "https://www.showroom-live.com/sakamichiaudition16"
  },
  {
    "jpnName": "エントリーナンバー17番",
    "engName": "Entry No. 017",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199342",
    "web_url": "https://www.showroom-live.com/sakamichiaudition17"
  },
  {
    "jpnName": "エントリーナンバー18番",
    "engName": "Entry No. 018",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199343",
    "web_url": "https://www.showroom-live.com/sakamichiaudition18"
  },
  {
    "jpnName": "エントリーナンバー19番",
    "engName": "Entry No. 019",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199344",
    "web_url": "https://www.showroom-live.com/sakamichiaudition19"
  },
  {
    "jpnName": "エントリーナンバー20番",
    "engName": "Entry No. 020",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199345",
    "web_url": "https://www.showroom-live.com/sakamichiaudition20"
  },
  {
    "jpnName": "エントリーナンバー21番",
    "engName": "Entry No. 021",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199880",
    "web_url": "https://www.showroom-live.com/sakamichiaudition21"
  },
  {
    "jpnName": "エントリーナンバー22番",
    "engName": "Entry No. 022",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199881",
    "web_url": "https://www.showroom-live.com/sakamichiaudition22"
  },
  {
    "jpnName": "エントリーナンバー23番",
    "engName": "Entry No. 023",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199882",
    "web_url": "https://www.showroom-live.com/sakamichiaudition23"
  },
  {
    "jpnName": "エントリーナンバー24番",
    "engName": "Entry No. 024",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199883",
    "web_url": "https://www.showroom-live.com/sakamichiaudition24"
  },
  {
    "jpnName": "エントリーナンバー25番",
    "engName": "Entry No. 025",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199884",
    "web_url": "https://www.showroom-live.com/sakamichiaudition25"
  },
  {
    "jpnName": "エントリーナンバー26番",
    "engName": "Entry No. 026",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199885",
    "web_url": "https://www.showroom-live.com/sakamichiaudition26"
  },
  {
    "jpnName": "エントリーナンバー27番",
    "engName": "Entry No. 027",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199887",
    "web_url": "https://www.showroom-live.com/sakamichiaudition27"
  },
  {
    "jpnName": "エントリーナンバー28番",
    "engName": "Entry No. 028",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199889",
    "web_url": "https://www.showroom-live.com/sakamichiaudition28"
  },
  {
    "jpnName": "エントリーナンバー29番",
    "engName": "Entry No. 029",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199890",
    "web_url": "https://www.showroom-live.com/sakamichiaudition29"
  },
  {
    "jpnName": "エントリーナンバー30番",
    "engName": "Entry No. 030",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199891",
    "web_url": "https://www.showroom-live.com/sakamichiaudition30"
  },
  {
    "jpnName": "エントリーナンバー31番",
    "engName": "Entry No. 031",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199892",
    "web_url": "https://www.showroom-live.com/sakamichiaudition31"
  },
  {
    "jpnName": "エントリーナンバー32番",
    "engName": "Entry No. 032",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199894",
    "web_url": "https://www.showroom-live.com/sakamichiaudition32"
  },
  {
    "jpnName": "エントリーナンバー33番",
    "engName": "Entry No. 033",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199895",
    "web_url": "https://www.showroom-live.com/sakamichiaudition33"
  },
  {
    "jpnName": "エントリーナンバー34番",
    "engName": "Entry No. 034",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199896",
    "web_url": "https://www.showroom-live.com/sakamichiaudition34"
  },
  {
    "jpnName": "エントリーナンバー35番",
    "engName": "Entry No. 035",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199897",
    "web_url": "https://www.showroom-live.com/sakamichiaudition35"
  },
  {
    "jpnName": "エントリーナンバー36番",
    "engName": "Entry No. 036",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199899",
    "web_url": "https://www.showroom-live.com/sakamichiaudition36"
  },
  {
    "jpnName": "エントリーナンバー37番",
    "engName": "Entry No. 037",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199900",
    "web_url": "https://www.showroom-live.com/sakamichiaudition37"
  },
  {
    "jpnName": "エントリーナンバー38番",
    "engName": "Entry No. 038",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199902",
    "web_url": "https://www.showroom-live.com/sakamichiaudition38"
  },
  {
    "jpnName": "エントリーナンバー39番",
    "engName": "Entry No. 039",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199903",
    "web_url": "https://www.showroom-live.com/sakamichiaudition39"
  },
  {
    "jpnName": "エントリーナンバー40番",
    "engName": "Entry No. 040",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199904",
    "web_url": "https://www.showroom-live.com/sakamichiaudition40"
  },
  {
    "jpnName": "エントリーナンバー41番",
    "engName": "Entry No. 041",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199906",
    "web_url": "https://www.showroom-live.com/sakamichiaudition41"
  },
  {
    "jpnName": "エントリーナンバー42番",
    "engName": "Entry No. 042",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199907",
    "web_url": "https://www.showroom-live.com/sakamichiaudition42"
  },
  {
    "jpnName": "エントリーナンバー43番",
    "engName": "Entry No. 043",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199908",
    "web_url": "https://www.showroom-live.com/sakamichiaudition43"
  },
  {
    "jpnName": "エントリーナンバー44番",
    "engName": "Entry No. 044",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199909",
    "web_url": "https://www.showroom-live.com/sakamichiaudition44"
  },
  {
    "jpnName": "エントリーナンバー45番",
    "engName": "Entry No. 045",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199910",
    "web_url": "https://www.showroom-live.com/sakamichiaudition45"
  },
  {
    "jpnName": "エントリーナンバー46番",
    "engName": "Entry No. 046",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199911",
    "web_url": "https://www.showroom-live.com/sakamichiaudition46"
  },
  {
    "jpnName": "エントリーナンバー47番",
    "engName": "Entry No. 047",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199912",
    "web_url": "https://www.showroom-live.com/sakamichiaudition47"
  },
  {
    "jpnName": "エントリーナンバー48番",
    "engName": "Entry No. 048",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199913",
    "web_url": "https://www.showroom-live.com/sakamichiaudition48"
  },
  {
    "jpnName": "エントリーナンバー49番",
    "engName": "Entry No. 049",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199914",
    "web_url": "https://www.showroom-live.com/sakamichiaudition49"
  },
  {
    "jpnName": "エントリーナンバー50番",
    "engName": "Entry No. 050",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "199915",
    "web_url": "https://www.showroom-live.com/sakamichiaudition50"
  },
  {
    "jpnName": "エントリーナンバー51番",
    "engName": "Entry No. 051",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200824",
    "web_url": "https://www.showroom-live.com/sakamichiaudition51"
  },
  {
    "jpnName": "エントリーナンバー52番",
    "engName": "Entry No. 052",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200825",
    "web_url": "https://www.showroom-live.com/sakamichiaudition52"
  },
  {
    "jpnName": "エントリーナンバー53番",
    "engName": "Entry No. 053",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200826",
    "web_url": "https://www.showroom-live.com/sakamichiaudition53"
  },
  {
    "jpnName": "エントリーナンバー54番",
    "engName": "Entry No. 054",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200827",
    "web_url": "https://www.showroom-live.com/sakamichiaudition54"
  },
  {
    "jpnName": "エントリーナンバー55番",
    "engName": "Entry No. 055",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200828",
    "web_url": "https://www.showroom-live.com/sakamichiaudition55"
  },
  {
    "jpnName": "エントリーナンバー56番",
    "engName": "Entry No. 056",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200829",
    "web_url": "https://www.showroom-live.com/sakamichiaudition56"
  },
  {
    "jpnName": "エントリーナンバー57番",
    "engName": "Entry No. 057",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200830",
    "web_url": "https://www.showroom-live.com/sakamichiaudition57"
  },
  {
    "jpnName": "エントリーナンバー58番",
    "engName": "Entry No. 058",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200831",
    "web_url": "https://www.showroom-live.com/sakamichiaudition58"
  },
  {
    "jpnName": "エントリーナンバー59番",
    "engName": "Entry No. 059",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200832",
    "web_url": "https://www.showroom-live.com/sakamichiaudition59"
  },
  {
    "jpnName": "エントリーナンバー60番",
    "engName": "Entry No. 060",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200833",
    "web_url": "https://www.showroom-live.com/sakamichiaudition60"
  },
  {
    "jpnName": "エントリーナンバー61番",
    "engName": "Entry No. 061",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200834",
    "web_url": "https://www.showroom-live.com/sakamichiaudition61"
  },
  {
    "jpnName": "エントリーナンバー62番",
    "engName": "Entry No. 062",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200835",
    "web_url": "https://www.showroom-live.com/sakamichiaudition62"
  },
  {
    "jpnName": "エントリーナンバー63番",
    "engName": "Entry No. 063",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200837",
    "web_url": "https://www.showroom-live.com/sakamichiaudition63"
  },
  {
    "jpnName": "エントリーナンバー64番",
    "engName": "Entry No. 064",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200838",
    "web_url": "https://www.showroom-live.com/sakamichiaudition64"
  },
  {
    "jpnName": "エントリーナンバー65番",
    "engName": "Entry No. 065",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "200839",
    "web_url": "https://www.showroom-live.com/sakamichiaudition65"
  },
  {
    "jpnName": "エントリーナンバー66番",
    "engName": "Entry No. 066",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201093",
    "web_url": "https://www.showroom-live.com/sakamichiaudition66"
  },
  {
    "jpnName": "エントリーナンバー67番",
    "engName": "Entry No. 067",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201094",
    "web_url": "https://www.showroom-live.com/sakamichiaudition67"
  },
  {
    "jpnName": "エントリーナンバー68番",
    "engName": "Entry No. 068",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201095",
    "web_url": "https://www.showroom-live.com/sakamichiaudition68"
  },
  {
    "jpnName": "エントリーナンバー69番",
    "engName": "Entry No. 069",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201096",
    "web_url": "https://www.showroom-live.com/sakamichiaudition69"
  },
  {
    "jpnName": "エントリーナンバー70番",
    "engName": "Entry No. 070",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201097",
    "web_url": "https://www.showroom-live.com/sakamichiaudition70"
  },
  {
    "jpnName": "エントリーナンバー71番",
    "engName": "Entry No. 071",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201098",
    "web_url": "https://www.showroom-live.com/sakamichiaudition71"
  },
  {
    "jpnName": "エントリーナンバー72番",
    "engName": "Entry No. 072",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201102",
    "web_url": "https://www.showroom-live.com/sakamichiaudition72"
  },
  {
    "jpnName": "エントリーナンバー73番",
    "engName": "Entry No. 073",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201103",
    "web_url": "https://www.showroom-live.com/sakamichiaudition73"
  },
  {
    "jpnName": "エントリーナンバー74番",
    "engName": "Entry No. 074",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201105",
    "web_url": "https://www.showroom-live.com/sakamichiaudition74"
  },
  {
    "jpnName": "エントリーナンバー75番",
    "engName": "Entry No. 075",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201106",
    "web_url": "https://www.showroom-live.com/sakamichiaudition75"
  },
  {
    "jpnName": "エントリーナンバー76番",
    "engName": "Entry No. 076",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201108",
    "web_url": "https://www.showroom-live.com/sakamichiaudition76"
  },
  {
    "jpnName": "エントリーナンバー77番",
    "engName": "Entry No. 077",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201110",
    "web_url": "https://www.showroom-live.com/sakamichiaudition77"
  },
  {
    "jpnName": "エントリーナンバー78番",
    "engName": "Entry No. 078",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201113",
    "web_url": "https://www.showroom-live.com/sakamichiaudition78"
  },
  {
    "jpnName": "エントリーナンバー79番",
    "engName": "Entry No. 079",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201114",
    "web_url": "https://www.showroom-live.com/sakamichiaudition79"
  },
  {
    "jpnName": "エントリーナンバー80番",
    "engName": "Entry No. 080",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201116",
    "web_url": "https://www.showroom-live.com/sakamichiaudition80"
  },
  {
    "jpnName": "エントリーナンバー81番",
    "engName": "Entry No. 081",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201120",
    "web_url": "https://www.showroom-live.com/sakamichiaudition81"
  },
  {
    "jpnName": "エントリーナンバー82番",
    "engName": "Entry No. 082",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201122",
    "web_url": "https://www.showroom-live.com/sakamichiaudition82"
  },
  {
    "jpnName": "エントリーナンバー83番",
    "engName": "Entry No. 083",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201124",
    "web_url": "https://www.showroom-live.com/sakamichiaudition83"
  },
  {
    "jpnName": "エントリーナンバー84番",
    "engName": "Entry No. 084",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201125",
    "web_url": "https://www.showroom-live.com/sakamichiaudition84"
  },
  {
    "jpnName": "エントリーナンバー85番",
    "engName": "Entry No. 085",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201126",
    "web_url": "https://www.showroom-live.com/sakamichiaudition85"
  },
  {
    "jpnName": "エントリーナンバー86番",
    "engName": "Entry No. 086",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "坂道合同オーディション",
    "engGroup": "Sakamichi Audition",
    "priority": 20,
    "room_id": "201148",
    "web_url": "https://www.showroom-live.com/sakamichiaudition86"
  }
]