[
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_HONOKA_AIKAWA",
    "jpnName": "相川 暖花",
    "engName": "Aikawa Honoka",
    "showroom_id": "61842"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_NARUMI_KATAOKA",
    "jpnName": "片岡 成美",
    "engName": "Kataoka Narumi",
    "showroom_id": "61845"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_AINA_WADA",
    "jpnName": "和田 愛菜",
    "engName": "Wada Aina",
    "showroom_id": "61852"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_AYAHA_ATSUMI",
    "jpnName": "渥美 彩羽",
    "engName": "Atsumi Ayaha",
    "showroom_id": "76553"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_SAKI_ISHIKAWA",
    "jpnName": "石川 咲姫",
    "engName": "Ishikawa Saki",
    "showroom_id": "76498"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_YUZUKI_ISHIGURO",
    "jpnName": "石黒 友月",
    "engName": "Ishiguro Yuzuki",
    "showroom_id": "76501"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_RUKA_INOUE",
    "jpnName": "井上 瑠夏",
    "engName": "Inoue Ruka",
    "showroom_id": "76539"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_RINKA_OSHIBA",
    "jpnName": "大芝 りんか",
    "engName": "Oshiba Rinka",
    "showroom_id": "76535"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_MIKU_OKADA",
    "jpnName": "岡田 美紅",
    "engName": "Okada Miku",
    "showroom_id": "76550"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_ANNA_KAWAI",
    "jpnName": "川合 杏奈",
    "engName": "Kawai Anna",
    "showroom_id": "76512"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_YOSHINO_KITAGAWA",
    "jpnName": "北川 愛乃",
    "engName": "Kitagawa Yoshino",
    "showroom_id": "76542"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_AMI_KURASHIMA",
    "jpnName": "倉島 杏実",
    "engName": "Kurashima Ami",
    "showroom_id": "76549"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_KANO_KOBAYASHI",
    "jpnName": "小林 佳乃",
    "engName": "Kobayashi Kano",
    "showroom_id": "76525"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_MARIN_SAKAMOTO",
    "jpnName": "坂本 真凛",
    "engName": "Sakamoto Marin",
    "showroom_id": "76503"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_KAHO_SATO",
    "jpnName": "佐藤 佳穂",
    "engName": "Sato Kaho",
    "showroom_id": "76511"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_KOHAKU_SHIRAYUKI",
    "jpnName": "白雪 希明",
    "engName": "Shirayuki Kohaku",
    "showroom_id": "76524"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_IZUMI_NAKAMURA",
    "jpnName": "仲村 和泉",
    "engName": "Nakamura Izumi",
    "showroom_id": "76554"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_MIKI_NONOGAKI",
    "jpnName": "野々垣 美希",
    "engName": "Nonogaki Miki",
    "showroom_id": "76505"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_MIYO_NOMURA",
    "jpnName": "野村 実代",
    "engName": "Nomura Miyo",
    "showroom_id": "76760"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_NEGAI_FUKAI",
    "jpnName": "深井 ねがい",
    "engName": "Fukai Negai",
    "showroom_id": "76556"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_RIKO_MORIHIRA",
    "jpnName": "森平 莉子",
    "engName": "Morihira Riko",
    "showroom_id": "76518"
  },
  {
    "engTeam": "SKE48 KKS",
    "priority": 20,
    "jpnTeam": "SKE48 研究生",
    "web_url": "https://www.showroom-live.com/48_YUKINA_YAHAGI",
    "jpnName": "矢作 有紀奈",
    "engName": "Yahagi Yukina",
    "showroom_id": "76523"
  }
]