[
  {
    "jpnName": "エントリーナンバー1番",
    "engName": "Entry No. 001",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273178",
    "web_url": "https://www.showroom-live.com/ske48_10th_1"
  },
  {
    "jpnName": "エントリーナンバー2番",
    "engName": "Entry No. 002",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273179",
    "web_url": "https://www.showroom-live.com/ske48_10th_2"
  },
  {
    "jpnName": "エントリーナンバー3番",
    "engName": "Entry No. 003",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273180",
    "web_url": "https://www.showroom-live.com/ske48_10th_3"
  },
  {
    "jpnName": "エントリーナンバー4番",
    "engName": "Entry No. 004",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273181",
    "web_url": "https://www.showroom-live.com/ske48_10th_4"
  },
  {
    "jpnName": "エントリーナンバー5番",
    "engName": "Entry No. 005",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273182",
    "web_url": "https://www.showroom-live.com/ske48_10th_5"
  },
  {
    "jpnName": "エントリーナンバー6番",
    "engName": "Entry No. 006",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273183",
    "web_url": "https://www.showroom-live.com/ske48_10th_6"
  },
  {
    "jpnName": "エントリーナンバー7番",
    "engName": "Entry No. 007",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273184",
    "web_url": "https://www.showroom-live.com/ske48_10th_7"
  },
  {
    "jpnName": "エントリーナンバー8番",
    "engName": "Entry No. 008",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273185",
    "web_url": "https://www.showroom-live.com/ske48_10th_8"
  },
  {
    "jpnName": "エントリーナンバー9番",
    "engName": "Entry No. 009",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273186",
    "web_url": "https://www.showroom-live.com/ske48_10th_9"
  },
  {
    "jpnName": "エントリーナンバー10番",
    "engName": "Entry No. 010",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273187",
    "web_url": "https://www.showroom-live.com/ske48_10th_10"
  },
  {
    "jpnName": "エントリーナンバー11番",
    "engName": "Entry No. 011",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273188",
    "web_url": "https://www.showroom-live.com/ske48_10th_11"
  },
  {
    "jpnName": "エントリーナンバー12番",
    "engName": "Entry No. 012",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273189",
    "web_url": "https://www.showroom-live.com/ske48_10th_12"
  },
  {
    "jpnName": "エントリーナンバー13番",
    "engName": "Entry No. 013",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273190",
    "web_url": "https://www.showroom-live.com/ske48_10th_13"
  },
  {
    "jpnName": "エントリーナンバー14番",
    "engName": "Entry No. 014",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273191",
    "web_url": "https://www.showroom-live.com/ske48_10th_14"
  },
  {
    "jpnName": "エントリーナンバー15番",
    "engName": "Entry No. 015",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273192",
    "web_url": "https://www.showroom-live.com/ske48_10th_15"
  },
  {
    "jpnName": "エントリーナンバー16番",
    "engName": "Entry No. 016",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273193",
    "web_url": "https://www.showroom-live.com/ske48_10th_16"
  },
  {
    "jpnName": "エントリーナンバー17番",
    "engName": "Entry No. 017",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273194",
    "web_url": "https://www.showroom-live.com/ske48_10th_17"
  },
  {
    "jpnName": "エントリーナンバー18番",
    "engName": "Entry No. 018",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273195",
    "web_url": "https://www.showroom-live.com/ske48_10th_18"
  },
  {
    "jpnName": "エントリーナンバー19番",
    "engName": "Entry No. 019",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273196",
    "web_url": "https://www.showroom-live.com/ske48_10th_19"
  },
  {
    "jpnName": "エントリーナンバー20番",
    "engName": "Entry No. 020",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273197",
    "web_url": "https://www.showroom-live.com/ske48_10th_20"
  },
  {
    "jpnName": "エントリーナンバー21番",
    "engName": "Entry No. 021",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273198",
    "web_url": "https://www.showroom-live.com/ske48_10th_21"
  },
  {
    "jpnName": "エントリーナンバー22番",
    "engName": "Entry No. 022",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273199",
    "web_url": "https://www.showroom-live.com/ske48_10th_22"
  },
  {
    "jpnName": "エントリーナンバー23番",
    "engName": "Entry No. 023",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273200",
    "web_url": "https://www.showroom-live.com/ske48_10th_23"
  },
  {
    "jpnName": "エントリーナンバー24番",
    "engName": "Entry No. 024",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273201",
    "web_url": "https://www.showroom-live.com/ske48_10th_24"
  },
  {
    "jpnName": "エントリーナンバー25番",
    "engName": "Entry No. 025",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273202",
    "web_url": "https://www.showroom-live.com/ske48_10th_25"
  },
  {
    "jpnName": "エントリーナンバー26番",
    "engName": "Entry No. 026",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273203",
    "web_url": "https://www.showroom-live.com/ske48_10th_26"
  },
  {
    "jpnName": "エントリーナンバー27番",
    "engName": "Entry No. 027",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273204",
    "web_url": "https://www.showroom-live.com/ske48_10th_27"
  },
  {
    "jpnName": "エントリーナンバー28番",
    "engName": "Entry No. 028",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273205",
    "web_url": "https://www.showroom-live.com/ske48_10th_28"
  },
  {
    "jpnName": "エントリーナンバー29番",
    "engName": "Entry No. 029",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273206",
    "web_url": "https://www.showroom-live.com/ske48_10th_29"
  },
  {
    "jpnName": "エントリーナンバー30番",
    "engName": "Entry No. 030",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273207",
    "web_url": "https://www.showroom-live.com/ske48_10th_30"
  },
  {
    "jpnName": "エントリーナンバー31番",
    "engName": "Entry No. 031",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273566",
    "web_url": "https://www.showroom-live.com/ske48_10th_31"
  },
  {
    "jpnName": "エントリーナンバー32番",
    "engName": "Entry No. 032",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273567",
    "web_url": "https://www.showroom-live.com/ske48_10th_32"
  },
  {
    "jpnName": "エントリーナンバー33番",
    "engName": "Entry No. 033",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273568",
    "web_url": "https://www.showroom-live.com/ske48_10th_33"
  },
  {
    "jpnName": "エントリーナンバー34番",
    "engName": "Entry No. 034",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273569",
    "web_url": "https://www.showroom-live.com/ske48_10th_34"
  },
  {
    "jpnName": "エントリーナンバー35番",
    "engName": "Entry No. 035",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273570",
    "web_url": "https://www.showroom-live.com/ske48_10th_35"
  },
  {
    "jpnName": "エントリーナンバー36番",
    "engName": "Entry No. 036",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273571",
    "web_url": "https://www.showroom-live.com/ske48_10th_36"
  },
  {
    "jpnName": "エントリーナンバー37番",
    "engName": "Entry No. 037",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273573",
    "web_url": "https://www.showroom-live.com/ske48_10th_37"
  },
  {
    "jpnName": "エントリーナンバー38番",
    "engName": "Entry No. 038",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273574",
    "web_url": "https://www.showroom-live.com/ske48_10th_38"
  },
  {
    "jpnName": "エントリーナンバー39番",
    "engName": "Entry No. 039",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273575",
    "web_url": "https://www.showroom-live.com/ske48_10th_39"
  },
  {
    "jpnName": "エントリーナンバー40番",
    "engName": "Entry No. 040",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273576",
    "web_url": "https://www.showroom-live.com/ske48_10th_40"
  },
  {
    "jpnName": "エントリーナンバー41番",
    "engName": "Entry No. 041",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273577",
    "web_url": "https://www.showroom-live.com/ske48_10th_41"
  },
  {
    "jpnName": "エントリーナンバー42番",
    "engName": "Entry No. 042",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273579",
    "web_url": "https://www.showroom-live.com/ske48_10th_42"
  },
  {
    "jpnName": "エントリーナンバー43番",
    "engName": "Entry No. 043",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273580",
    "web_url": "https://www.showroom-live.com/ske48_10th_43"
  },
  {
    "jpnName": "エントリーナンバー44番",
    "engName": "Entry No. 044",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273581",
    "web_url": "https://www.showroom-live.com/ske48_10th_44"
  },
  {
    "jpnName": "エントリーナンバー45番",
    "engName": "Entry No. 045",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273582",
    "web_url": "https://www.showroom-live.com/ske48_10th_45"
  },
  {
    "jpnName": "エントリーナンバー46番",
    "engName": "Entry No. 046",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273583",
    "web_url": "https://www.showroom-live.com/ske48_10th_46"
  },
  {
    "jpnName": "エントリーナンバー47番",
    "engName": "Entry No. 047",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273584",
    "web_url": "https://www.showroom-live.com/ske48_10th_47"
  },
  {
    "jpnName": "エントリーナンバー48番",
    "engName": "Entry No. 048",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273585",
    "web_url": "https://www.showroom-live.com/ske48_10th_48"
  },
  {
    "jpnName": "エントリーナンバー49番",
    "engName": "Entry No. 049",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273586",
    "web_url": "https://www.showroom-live.com/ske48_10th_49"
  },
  {
    "jpnName": "エントリーナンバー50番",
    "engName": "Entry No. 050",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273587",
    "web_url": "https://www.showroom-live.com/ske48_10th_50"
  },
  {
    "jpnName": "エントリーナンバー51番",
    "engName": "Entry No. 051",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273589",
    "web_url": "https://www.showroom-live.com/ske48_10th_51"
  },
  {
    "jpnName": "エントリーナンバー52番",
    "engName": "Entry No. 052",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273590",
    "web_url": "https://www.showroom-live.com/ske48_10th_52"
  },
  {
    "jpnName": "エントリーナンバー53番",
    "engName": "Entry No. 053",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273591",
    "web_url": "https://www.showroom-live.com/ske48_10th_53"
  },
  {
    "jpnName": "エントリーナンバー54番",
    "engName": "Entry No. 054",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273592",
    "web_url": "https://www.showroom-live.com/ske48_10th_54"
  },
  {
    "jpnName": "エントリーナンバー55番",
    "engName": "Entry No. 055",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273593",
    "web_url": "https://www.showroom-live.com/ske48_10th_55"
  },
  {
    "jpnName": "エントリーナンバー56番",
    "engName": "Entry No. 056",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273594",
    "web_url": "https://www.showroom-live.com/ske48_10th_56"
  },
  {
    "jpnName": "エントリーナンバー57番",
    "engName": "Entry No. 057",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273596",
    "web_url": "https://www.showroom-live.com/ske48_10th_57"
  },
  {
    "jpnName": "エントリーナンバー58番",
    "engName": "Entry No. 058",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273599",
    "web_url": "https://www.showroom-live.com/ske48_10th_58"
  },
  {
    "jpnName": "エントリーナンバー59番",
    "engName": "Entry No. 059",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273600",
    "web_url": "https://www.showroom-live.com/ske48_10th_59"
  },
  {
    "jpnName": "エントリーナンバー60番",
    "engName": "Entry No. 060",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273602",
    "web_url": "https://www.showroom-live.com/ske48_10th_60"
  },
  {
    "jpnName": "エントリーナンバー61番",
    "engName": "Entry No. 061",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273604",
    "web_url": "https://www.showroom-live.com/ske48_10th_61"
  },
  {
    "jpnName": "エントリーナンバー62番",
    "engName": "Entry No. 062",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273605",
    "web_url": "https://www.showroom-live.com/ske48_10th_62"
  },
  {
    "jpnName": "エントリーナンバー63番",
    "engName": "Entry No. 063",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273606",
    "web_url": "https://www.showroom-live.com/ske48_10th_63"
  },
  {
    "jpnName": "エントリーナンバー64番",
    "engName": "Entry No. 064",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273607",
    "web_url": "https://www.showroom-live.com/ske48_10th_64"
  },
  {
    "jpnName": "エントリーナンバー65番",
    "engName": "Entry No. 065",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273608",
    "web_url": "https://www.showroom-live.com/ske48_10th_65"
  },
  {
    "jpnName": "エントリーナンバー66番",
    "engName": "Entry No. 066",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273610",
    "web_url": "https://www.showroom-live.com/ske48_10th_66"
  },
  {
    "jpnName": "エントリーナンバー67番",
    "engName": "Entry No. 067",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273611",
    "web_url": "https://www.showroom-live.com/ske48_10th_67"
  },
  {
    "jpnName": "エントリーナンバー68番",
    "engName": "Entry No. 068",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273612",
    "web_url": "https://www.showroom-live.com/ske48_10th_68"
  },
  {
    "jpnName": "エントリーナンバー69番",
    "engName": "Entry No. 069",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273613",
    "web_url": "https://www.showroom-live.com/ske48_10th_69"
  },
  {
    "jpnName": "エントリーナンバー70番",
    "engName": "Entry No. 070",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "273614",
    "web_url": "https://www.showroom-live.com/ske48_10th_70"
  },
  {
    "jpnName": "エントリーナンバー71番",
    "engName": "Entry No. 071",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274480",
    "web_url": "https://www.showroom-live.com/ske48_10th_71"
  },
  {
    "jpnName": "エントリーナンバー72番",
    "engName": "Entry No. 072",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274482",
    "web_url": "https://www.showroom-live.com/ske48_10th_72"
  },
  {
    "jpnName": "エントリーナンバー73番",
    "engName": "Entry No. 073",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274483",
    "web_url": "https://www.showroom-live.com/ske48_10th_73"
  },
  {
    "jpnName": "エントリーナンバー74番",
    "engName": "Entry No. 074",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274484",
    "web_url": "https://www.showroom-live.com/ske48_10th_74"
  },
  {
    "jpnName": "エントリーナンバー75番",
    "engName": "Entry No. 075",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274485",
    "web_url": "https://www.showroom-live.com/ske48_10th_75"
  },
  {
    "jpnName": "エントリーナンバー76番",
    "engName": "Entry No. 076",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274486",
    "web_url": "https://www.showroom-live.com/ske48_10th_76"
  },
  {
    "jpnName": "エントリーナンバー77番",
    "engName": "Entry No. 077",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274487",
    "web_url": "https://www.showroom-live.com/ske48_10th_77"
  },
  {
    "jpnName": "エントリーナンバー78番",
    "engName": "Entry No. 078",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274488",
    "web_url": "https://www.showroom-live.com/ske48_10th_78"
  },
  {
    "jpnName": "エントリーナンバー79番",
    "engName": "Entry No. 079",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274489",
    "web_url": "https://www.showroom-live.com/ske48_10th_79"
  },
  {
    "jpnName": "エントリーナンバー80番",
    "engName": "Entry No. 080",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274490",
    "web_url": "https://www.showroom-live.com/ske48_10th_80"
  },
  {
    "jpnName": "エントリーナンバー81番",
    "engName": "Entry No. 081",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274491",
    "web_url": "https://www.showroom-live.com/ske48_10th_81"
  },
  {
    "jpnName": "エントリーナンバー82番",
    "engName": "Entry No. 082",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274493",
    "web_url": "https://www.showroom-live.com/ske48_10th_82"
  },
  {
    "jpnName": "エントリーナンバー83番",
    "engName": "Entry No. 083",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274494",
    "web_url": "https://www.showroom-live.com/ske48_10th_83"
  },
  {
    "jpnName": "エントリーナンバー84番",
    "engName": "Entry No. 084",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274495",
    "web_url": "https://www.showroom-live.com/ske48_10th_84"
  },
  {
    "jpnName": "エントリーナンバー85番",
    "engName": "Entry No. 085",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "SKE48 第10期生",
    "engGroup": "SKE48 10th Audition",
    "priority": 20,
    "room_id": "274479",
    "web_url": "https://www.showroom-live.com/ske48_10th_85"
  }
]