[
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_NAO_FURUHATA",
    "jpnName": "古畑 奈和",
    "engName": "Furuhata Nao",
    "priority": 4,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61678"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_RARA_GOTO",
    "jpnName": "後藤 楽々",
    "engName": "Goto Rara",
    "priority": 5,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61882"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_AKANE_TAKAYANAGI",
    "jpnName": "高柳 明音",
    "engName": "Takayanagi Akane",
    "priority": 5,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61675"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_RYOHA_KITAGAWA",
    "jpnName": "北川 綾巴",
    "engName": "Kitagawa Ryoha",
    "priority": 8,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61816"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_RION_AZUMA",
    "jpnName": "東 李苑",
    "engName": "Azuma Rion",
    "priority": 12,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61813"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_SUMIRE_SATO",
    "jpnName": "佐藤 すみれ",
    "engName": "Sato Sumire",
    "priority": 28,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61836"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_HARUKA_KUMAZAKI",
    "jpnName": "熊崎 晴香",
    "engName": "Kumazaki Haruka",
    "priority": 28,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61684"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_MAYA_SUGAWARA",
    "jpnName": "菅原 茉椰",
    "engName": "Sugawara Maya",
    "priority": 28,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61837"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_MARIKA_TANI",
    "jpnName": "谷 真理佳",
    "engName": "Tani Marika",
    "priority": 28,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61840"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_MINA_OBA",
    "jpnName": "大場 美奈",
    "engName": "Oba Mina",
    "priority": 28,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61573"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_JURINA_MATSUI",
    "jpnName": "松井 珠理奈",
    "engName": "Matsui Jurina",
    "priority": 28,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61823"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_REONA_IDA",
    "jpnName": "井田 玲音名",
    "engName": "Ida Reona",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61679"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_NARUMI_ICHINO",
    "jpnName": "市野 成美",
    "engName": "Ichino Narumi",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61680"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_MAKIKO_SAITO",
    "jpnName": "斉藤 真木子",
    "engName": "Saito Makiko",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61834"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_NAO_FUKUSHI",
    "jpnName": "福士 奈央",
    "engName": "Fukushi Nao",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61841"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_AKARI_SUDA",
    "jpnName": "須田 亜香里",
    "engName": "Suda Akari",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61838"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_YUNA_OBATA",
    "jpnName": "小畑 優奈",
    "engName": "Obata Yuna",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61577"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_SARINA_SODA",
    "jpnName": "惣田 紗莉渚",
    "engName": "Souda Sarina",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61593"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_YUKI_ARAI",
    "jpnName": "荒井 優希",
    "engName": "Arai Yuki",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61566"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_HARUKA_FUTAMURA",
    "jpnName": "二村 春香",
    "engName": "Futamura Haruka",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61822"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_AMI_MIYAMAE",
    "jpnName": "宮前 杏実",
    "engName": "Miyamae Ami",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61826"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_SUZURAN_YAMAUCHI",
    "jpnName": "山内 鈴蘭",
    "engName": "Yamauchi Suzuran",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61830"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_JUNA_YAMADA",
    "jpnName": "山田 樹奈",
    "engName": "Yamada Juna",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61832"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_CHIKAKO_MATSUMOTO",
    "jpnName": "松本 慈子",
    "engName": "Matsumoto Chikako",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61824"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_MAI_TAKEUCHI",
    "jpnName": "竹内 舞",
    "engName": "Takeuchi Mai",
    "priority": 30,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61819"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_AYAKA_OTA",
    "jpnName": "太田 彩夏",
    "engName": "Ota Ayaka",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61844"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_OKA_SUENAGA",
    "jpnName": "末永 桜花",
    "engName": "Suenaga Oka",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61847"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_YUKA_ASAI",
    "jpnName": "浅井 裕華",
    "engName": "Asai Yuka",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61843"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_NARUMI_KATAOKA",
    "jpnName": "片岡 成美",
    "engName": "Kataoka Narumi",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61845"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_OTOHA_MACHI",
    "jpnName": "町 音葉",
    "engName": "Machi Otoha",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61849"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_HONOKA_AIKAWA",
    "jpnName": "相川 暖花",
    "engName": "Aikawa Honoka",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61842"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_YUKI_TAKAHATA",
    "jpnName": "髙畑 結希",
    "engName": "Takahata Yuki",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61848"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_KANON_KIMOTO",
    "jpnName": "木本 花音",
    "engName": "Kimoto Kanon",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61683"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_MEI_SAKAI",
    "jpnName": "酒井 萌衣",
    "engName": "Sakai Mei",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61835"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_NATSUKI_KAMATA",
    "jpnName": "鎌田 菜月",
    "engName": "Kamata Natsuki",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61682"
  },
  {
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "web_url": "https://www.showroom-live.com/48_SANA_TAKATERA",
    "jpnName": "髙寺 沙菜",
    "engName": "Takatera Sana",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61883"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_MIKOTO_UCHIYAMA",
    "jpnName": "内山 命",
    "engName": "Uchiyama Mikoto",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61569"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_RUKA_KITANO",
    "jpnName": "北野 瑠華",
    "engName": "Kitano Ruka",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61581"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_YUZUKI_HIDAKA",
    "jpnName": "日高 優月",
    "engName": "Hidaka Yuzuki",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61677"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_YUNA_EGO",
    "jpnName": "江籠 裕奈",
    "engName": "Ego Yuna",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61571"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_KOTONO_SHIRAI",
    "jpnName": "白井 琴望",
    "engName": "Shirai Kotono",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61591"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_SAKI_TAKEUCHI",
    "jpnName": "竹内 彩姫",
    "engName": "Takeuchi Saki",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61676"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_SHIORI_AOKI",
    "jpnName": "青木 詩織",
    "engName": "Aoki Shiori",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61833"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_NATSUKI_TAKATSUKA",
    "jpnName": "髙塚 夏生",
    "engName": "Takatsuka Natsuki",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61595"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_AIRI_MIZUNO",
    "jpnName": "水野 愛理",
    "engName": "Mizuno Airi",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61855"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_RISAKO_GOTO",
    "jpnName": "後藤 理沙子",
    "engName": "Goto Risako",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61817"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_AIKA_SUGIYAMA",
    "jpnName": "杉山 愛佳",
    "engName": "Sugiyama Aika",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61818"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_ASANA_INUZUKA",
    "jpnName": "犬塚 あさな",
    "engName": "Inuzuka Asana",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61814"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_YUME_NOGUCHI",
    "jpnName": "野口 由芽",
    "engName": "Noguchi Yume",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61820"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_KANO_NOJIMA",
    "jpnName": "野島 樺乃",
    "engName": "Nojima Kano",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61821"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_RENA_ISSHIKI",
    "jpnName": "一色 嶺奈",
    "engName": "Isshiki Rena",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61853"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_AYUKA_KAMIMURA",
    "jpnName": "上村 亜柚香",
    "engName": "Kamimura Ayuka",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61854"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_YUMANA_TAKAGI",
    "jpnName": "高木 由麻奈",
    "engName": "Takagi Yumana",
    "priority": 20,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "67795"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_RIKA_TSUZUKI",
    "priority": 20,
    "jpnName": "都築 里佳",
    "engName": "Tsuzuki Rika",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "67792"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_MIKI_YAKATA",
    "priority": 20,
    "jpnName": "矢方 美紀",
    "engName": "Yakata Miki",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "67793"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "web_url": "https://www.showroom-live.com/48_MASANA_OYA",
    "priority": 20,
    "jpnName": "大矢 真那",
    "engName": "Oya Masana",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "67790"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_KAORI_MATSUMURA",
    "priority": 20,
    "jpnName": "松村 香織",
    "engName": "Matsumura Kaori",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "67796"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "web_url": "https://www.showroom-live.com/48_ANNA_ISHIDA",
    "priority": 20,
    "jpnName": "石田 安奈",
    "engName": "Ishida Anna",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "67794"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_YUZUKI_ISHIGURO",
    "jpnName": "石黒 友月",
    "engName": "Ishiguro Yuzuki",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76501"
  },
  {
    "engTeam": "Team S",
    "priority": 20,
    "jpnTeam": "チームS",
    "web_url": "https://www.showroom-live.com/48_RUKA_INOUE",
    "jpnName": "井上 瑠夏",
    "engName": "Inoue Ruka",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76539"
  },
  {
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_RINKA_OSHIBA",
    "jpnName": "大芝 りんか",
    "engName": "Oshiba Rinka",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76535"
  },
  {
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_MIKU_OKADA",
    "jpnName": "岡田 美紅",
    "engName": "Okada Miku",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76550"
  },
  {
    "engTeam": "Team S",
    "priority": 20,
    "jpnTeam": "チームS",
    "web_url": "https://www.showroom-live.com/48_YOSHINO_KITAGAWA",
    "jpnName": "北川 愛乃",
    "engName": "Kitagawa Yoshino",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76542"
  },
  {
    "engTeam": "Team E",
    "priority": 20,
    "jpnTeam": "チームE",
    "web_url": "https://www.showroom-live.com/48_AMI_KURASHIMA",
    "jpnName": "倉島 杏実",
    "engName": "Kurashima Ami",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76549"
  },
  {
    "engTeam": "Team S",
    "priority": 20,
    "jpnTeam": "チームS",
    "web_url": "https://www.showroom-live.com/48_MARIN_SAKAMOTO",
    "jpnName": "坂本 真凛",
    "engName": "Sakamoto Marin",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76503"
  },
  {
    "engTeam": "Team E",
    "priority": 20,
    "jpnTeam": "チームE",
    "web_url": "https://www.showroom-live.com/48_KAHO_SATO",
    "jpnName": "佐藤 佳穂",
    "engName": "Sato Kaho",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76511"
  },
  {
    "engTeam": "Team E",
    "priority": 20,
    "jpnTeam": "チームE",
    "web_url": "https://www.showroom-live.com/48_KOHAKU_SHIRAYUKI",
    "jpnName": "白雪 希明",
    "engName": "Shirayuki Kohaku",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76524"
  },
  {
    "engTeam": "Team S",
    "priority": 20,
    "jpnTeam": "チームS",
    "web_url": "https://www.showroom-live.com/48_IZUMI_NAKAMURA",
    "jpnName": "仲村 和泉",
    "engName": "Nakamura Izumi",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76554"
  },
  {
    "engTeam": "Team E",
    "priority": 20,
    "jpnTeam": "チームE",
    "web_url": "https://www.showroom-live.com/48_MIKI_NONOGAKI",
    "jpnName": "野々垣 美希",
    "engName": "Nonogaki Miki",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76505"
  },
  {
    "engTeam": "Team S",
    "priority": 20,
    "jpnTeam": "チームS",
    "web_url": "https://www.showroom-live.com/48_MIYO_NOMURA",
    "jpnName": "野村 実代",
    "engName": "Nomura Miyo",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76760"
  },
  {
    "engTeam": "Team E",
    "priority": 20,
    "jpnTeam": "チームE",
    "web_url": "https://www.showroom-live.com/48_NEGAI_FUKAI",
    "jpnName": "深井 ねがい",
    "engName": "Fukai Negai",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76556"
  },
  {
    "engTeam": "Team KII",
    "priority": 20,
    "jpnTeam": "チームKII",
    "web_url": "https://www.showroom-live.com/48_YUKINA_YAHAGI",
    "jpnName": "矢作 有紀奈",
    "engName": "Yahagi Yukina",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76523"
  },
  {
    "jpnName": "中野 愛理",
    "engName": "Nakano Airi",
    "jpnTeam": "チームKII",
    "engTeam": "Team KII",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_AIRI_NAKANO",
    "room_id": "146907"
  },
  {
    "jpnName": "大谷 悠妃",
    "engName": "Otani Yuuki",
    "jpnTeam": "チームS",
    "engTeam": "Team S",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_YUKI_OTANI",
    "room_id": "146933"
  },
  {
    "jpnName": "平田 詩奈",
    "engName": "Hirata Shiina",
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_SHIINA_HIRATA",
    "room_id": "146955"
  },
  {
    "jpnName": "西満 里奈",
    "engName": "Nishi Marina",
    "jpnTeam": "チームE",
    "engTeam": "Team E",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_MARINA_NISHI",
    "room_id": "147020"
  },
  {
    "jpnName": "上妻 ほの香",
    "engName": "Kozuma Honoka",
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/akbdraft3rd_no23",
    "room_id": "146982"
  },
  {
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "web_url": "https://www.showroom-live.com/48_AINA_WADA",
    "jpnName": "和田 愛菜",
    "engName": "Wada Aina",
    "priority": 55,
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "61852"
  },
  {
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_AYAHA_ATSUMI",
    "jpnName": "渥美 彩羽",
    "engName": "Atsumi Ayaha",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76553"
  },
  {
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_SAKI_ISHIKAWA",
    "jpnName": "石川 咲姫",
    "engName": "Ishikawa Saki",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76498"
  },
  {
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_ANNA_KAWAI",
    "jpnName": "川合 杏奈",
    "engName": "Kawai Anna",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76512"
  },
  {
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_KANO_KOBAYASHI",
    "jpnName": "小林 佳乃",
    "engName": "Kobayashi Kano",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76525"
  },
  {
    "jpnTeam": "元研究生",
    "engTeam": "Former KKS",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_RIKO_MORIHIRA",
    "jpnName": "森平 莉子",
    "engName": "Morihira Riko",
    "engGroup": "SKE48",
    "jpnGroup": "SKE48",
    "room_id": "76518"
  },
  {
    "jpnName": "赤堀 君江",
    "engName": "Akahori Kimie",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "221600",
    "web_url": "https://www.showroom-live.com/48_KIMIE_AKAHORI"
  },
  {
    "jpnName": "青海 ひな乃",
    "engName": "Aoumi Hinano",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "223060",
    "web_url": "https://www.showroom-live.com/48_HINANO_AOUMI"
  },
  {
    "jpnName": "荒野 姫楓",
    "engName": "Arano Himeka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "221594",
    "web_url": "https://www.showroom-live.com/48_HIMEKA_ARANO"
  },
  {
    "jpnName": "藤本 冬香",
    "engName": "Fujimoto Fuyuka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222155",
    "web_url": "https://www.showroom-live.com/48_FUYUKA_FUJIMOTO"
  },
  {
    "jpnName": "平野 百菜",
    "engName": "Hirano Momona",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222459",
    "web_url": "https://www.showroom-live.com/48_MOMONA_HIRANO"
  },
  {
    "jpnName": "池田 楓",
    "engName": "Ikeda Kaede",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "221579",
    "web_url": "https://www.showroom-live.com/48_KAEDE_IKEDA"
  },
  {
    "jpnName": "入内嶋 涼",
    "engName": "Iriuchijima Sayaka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "221586",
    "web_url": "https://www.showroom-live.com/48_SAYAKA_IRIUCHIJIMA"
  },
  {
    "jpnName": "石川 花音",
    "engName": "Kanon Ishikawa",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222145",
    "web_url": "https://www.showroom-live.com/48_ISHIKAWA_KANON"
  },
  {
    "jpnName": "川嶋 美晴",
    "engName": "Kawashima Miharu",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "223062",
    "web_url": "https://www.showroom-live.com/48_MIHARU_KAWASHIMA"
  },
  {
    "jpnName": "中坂 美祐",
    "engName": "Nakasaka Miyu",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222121",
    "web_url": "https://www.showroom-live.com/48_MIYU_NAKASAKA"
  },
  {
    "jpnName": "大橋 真子",
    "engName": "Ohashi Mako",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222127",
    "web_url": "https://www.showroom-live.com/48_MAKO_OHASHI"
  },
  {
    "jpnName": "岡本 彩夏",
    "engName": "Okamoto Ayaka",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222159",
    "web_url": "https://www.showroom-live.com/48_AYAKA_OKAMOTO"
  },
  {
    "jpnName": "大場 紗也加",
    "engName": "Sayaka Oba",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "221585",
    "web_url": "https://www.showroom-live.com/48_OBA_SAYAKA"
  },
  {
    "jpnName": "白井 友紀乃",
    "engName": "Shirai Yukino",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "223056",
    "web_url": "https://www.showroom-live.com/48_YUKINO_SHIRAI"
  },
  {
    "jpnName": "杉山 菜田里",
    "engName": "Sugiyama Natalie",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222447",
    "web_url": "https://www.showroom-live.com/48_NATALIE_SUGIYAMA"
  },
  {
    "jpnName": "鈴木 愛菜",
    "engName": "Suzuki Ena",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222455",
    "web_url": "https://www.showroom-live.com/48_ENA_SUZUKI"
  },
  {
    "jpnName": "鈴木 恋奈",
    "engName": "Suzuki Kokona",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "223054",
    "web_url": "https://www.showroom-live.com/48_KOKONA_SUZUKI"
  },
  {
    "jpnName": "竹内 ななみ",
    "engName": "Takeuchi Nanami",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "221587",
    "web_url": "https://www.showroom-live.com/48_NANAMI_TAKEUCHI"
  },
  {
    "jpnName": "田辺 美月",
    "engName": "Tanabe Mizuki",
    "jpnTeam": "研究生",
    "engTeam": "KKS",
    "jpnGroup": "SKE48",
    "engGroup": "SKE48",
    "priority": 20,
    "room_id": "222158",
    "web_url": "https://www.showroom-live.com/48_MIZUKI_TANABE"
  }
]