[
  {
    "jpnName": "安原 美咲希",
    "engName": "Yasuhara Misaki",
    "jpnTeam": "1番",
    "engTeam": "Entry No. 001",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270100",
    "web_url": "https://www.showroom-live.com/stu48_2nd_1"
  },
  {
    "jpnName": "迫 姫華",
    "engName": "Sako Himeka",
    "jpnTeam": "3番",
    "engTeam": "Entry No. 003",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270106",
    "web_url": "https://www.showroom-live.com/stu48_2nd_3"
  },
  {
    "jpnName": "菊間 歩生",
    "engName": "Kikuma Aoi",
    "jpnTeam": "4番",
    "engTeam": "Entry No. 004",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270109",
    "web_url": "https://www.showroom-live.com/stu48_2nd_4"
  },
  {
    "jpnName": "奥田 ちはる",
    "engName": "Okuda Chiharu",
    "jpnTeam": "5番",
    "engTeam": "Entry No. 005",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270111",
    "web_url": "https://www.showroom-live.com/stu48_2nd_5"
  },
  {
    "jpnName": "高橋 希望実",
    "engName": "Takahashi Nozomi",
    "jpnTeam": "6番",
    "engTeam": "Entry No. 006",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270121",
    "web_url": "https://www.showroom-live.com/stu48_2nd_6"
  },
  {
    "jpnName": "中廣 弥生",
    "engName": "Nakahiro Yayoi",
    "jpnTeam": "7番",
    "engTeam": "Entry No. 007",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270124",
    "web_url": "https://www.showroom-live.com/stu48_2nd_7"
  },
  {
    "jpnName": "岡田 茄々",
    "engName": "Okada Nana",
    "jpnTeam": "8番",
    "engTeam": "Entry No. 008",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270126",
    "web_url": "https://www.showroom-live.com/stu48_2nd_8"
  },
  {
    "jpnName": "長谷川 姫瑠",
    "engName": "Hasegawa Meru",
    "jpnTeam": "9番",
    "engTeam": "Entry No. 009",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270128",
    "web_url": "https://www.showroom-live.com/stu48_2nd_9"
  },
  {
    "jpnName": "能島 萌里",
    "engName": "Noujima Moeri",
    "jpnTeam": "10番",
    "engTeam": "Entry No. 010",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270131",
    "web_url": "https://www.showroom-live.com/stu48_2nd_10"
  },
  {
    "jpnName": "隅田 ささら",
    "engName": "Sumida Sasara",
    "jpnTeam": "11番",
    "engTeam": "Entry No. 011",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270133",
    "web_url": "https://www.showroom-live.com/stu48_2nd_11"
  },
  {
    "jpnName": "松本 悠良",
    "engName": "Matsumoto Yura",
    "jpnTeam": "12番",
    "engTeam": "Entry No. 012",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270135",
    "web_url": "https://www.showroom-live.com/stu48_2nd_12"
  },
  {
    "jpnName": "13番",
    "engName": "Entry No. 013",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270138",
    "web_url": "https://www.showroom-live.com/stu48_2nd_13"
  },
  {
    "jpnName": "山川 美羽",
    "engName": "Yamakawa Miu",
    "jpnTeam": "14番",
    "engTeam": "Entry No. 014",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270140",
    "web_url": "https://www.showroom-live.com/stu48_2nd_14"
  },
  {
    "jpnName": "向井 純葉",
    "engName": "Mukai Itoha",
    "jpnTeam": "15番",
    "engTeam": "Entry No. 015",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270143",
    "web_url": "https://www.showroom-live.com/stu48_2nd_15"
  },
  {
    "jpnName": "児玉 希",
    "engName": "Kodama Nozomi",
    "jpnTeam": "16番",
    "engTeam": "Entry No. 016",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270145",
    "web_url": "https://www.showroom-live.com/stu48_2nd_16"
  },
  {
    "jpnName": "伊藤 風香",
    "engName": "Ito Fuka",
    "jpnTeam": "17番",
    "engTeam": "Entry No. 017",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270147",
    "web_url": "https://www.showroom-live.com/stu48_2nd_17"
  },
  {
    "jpnName": "吉崎 凜子",
    "engName": "Yoshizaki Rinko",
    "jpnTeam": "18番",
    "engTeam": "Entry No. 018",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270149",
    "web_url": "https://www.showroom-live.com/stu48_2nd_18"
  },
  {
    "jpnName": "池田 美夢",
    "engName": "Ikeda Miyu",
    "jpnTeam": "20番",
    "engTeam": "Entry No. 020",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270153",
    "web_url": "https://www.showroom-live.com/stu48_2nd_20"
  },
  {
    "jpnName": "立仙 百佳",
    "engName": "Rissen Momoka",
    "jpnTeam": "21番",
    "engTeam": "Entry No. 021",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270154",
    "web_url": "https://www.showroom-live.com/stu48_2nd_21"
  },
  {
    "jpnName": "田中 美帆",
    "engName": "Tanaka Miho",
    "jpnTeam": "22番",
    "engTeam": "Entry No. 022",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270156",
    "web_url": "https://www.showroom-live.com/stu48_2nd_22"
  },
  {
    "jpnName": "田口 玲佳",
    "engName": "Taguchi Reika",
    "jpnTeam": "23番",
    "engTeam": "Entry No. 023",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270159",
    "web_url": "https://www.showroom-live.com/stu48_2nd_23"
  },
  {
    "jpnName": "吉田 彩良",
    "engName": "Yoshida Sara",
    "jpnTeam": "24番",
    "engTeam": "Entry No. 024",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270161",
    "web_url": "https://www.showroom-live.com/stu48_2nd_24"
  },
  {
    "jpnName": "今泉 美莉愛",
    "engName": "Imaizumi Miria",
    "jpnTeam": "25番",
    "engTeam": "Entry No. 025",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270164",
    "web_url": "https://www.showroom-live.com/stu48_2nd_25"
  },
  {
    "jpnName": "小野 那瑚",
    "engName": "Ono Nako",
    "jpnTeam": "27番",
    "engTeam": "Entry No. 027",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270169",
    "web_url": "https://www.showroom-live.com/stu48_2nd_27"
  },
  {
    "jpnName": "宮道 秀加",
    "engName": "Miyaji Shuuka",
    "jpnTeam": "29番",
    "engTeam": "Entry No. 029",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270174",
    "web_url": "https://www.showroom-live.com/stu48_2nd_29"
  },
  {
    "jpnName": "安田 祥子",
    "engName": "Yasuda Sachiko",
    "jpnTeam": "30番",
    "engTeam": "Entry No. 030",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270178",
    "web_url": "https://www.showroom-live.com/stu48_2nd_30"
  },
  {
    "jpnName": "重松 真奈",
    "engName": "Shigematsu Mana",
    "jpnTeam": "31番",
    "engTeam": "Entry No. 031",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270180",
    "web_url": "https://www.showroom-live.com/stu48_2nd_31"
  },
  {
    "jpnName": "長谷川 柚羽",
    "engName": "Hasegawa Yuzuha",
    "jpnTeam": "32番",
    "engTeam": "Entry No. 032",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270182",
    "web_url": "https://www.showroom-live.com/stu48_2nd_32"
  },
  {
    "jpnName": "桝冨 千里",
    "engName": "Masutomi Chisato",
    "jpnTeam": "33番",
    "engTeam": "Entry No. 033",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270184",
    "web_url": "https://www.showroom-live.com/stu48_2nd_33"
  },
  {
    "jpnName": "高雄 さやか",
    "engName": "Takao Sayaka",
    "jpnTeam": "34番",
    "engTeam": "Entry No. 034",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270186",
    "web_url": "https://www.showroom-live.com/stu48_2nd_34"
  },
  {
    "jpnName": "西村 茉紘",
    "engName": "Nishimura Mahiro",
    "jpnTeam": "35番",
    "engTeam": "Entry No. 035",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270188",
    "web_url": "https://www.showroom-live.com/stu48_2nd_35"
  },
  {
    "jpnName": "鈴木 彩夏",
    "engName": "Suzuki Ayaka",
    "jpnTeam": "37番",
    "engTeam": "Entry No. 037",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270192",
    "web_url": "https://www.showroom-live.com/stu48_2nd_37"
  },
  {
    "jpnName": "渡辺 菜月",
    "engName": "Watanabe Natsuki",
    "jpnTeam": "38番",
    "engTeam": "Entry No. 038",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270198",
    "web_url": "https://www.showroom-live.com/stu48_2nd_38"
  },
  {
    "jpnName": "工藤 理子",
    "engName": "Kudou Riko",
    "jpnTeam": "39番",
    "engTeam": "Entry No. 039",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270200",
    "web_url": "https://www.showroom-live.com/stu48_2nd_39"
  },
  {
    "jpnName": "原田 清花",
    "engName": "Harada Sayaka",
    "jpnTeam": "40番",
    "engTeam": "Entry No. 040",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270201",
    "web_url": "https://www.showroom-live.com/stu48_2nd_40"
  },
  {
    "jpnName": "蔵田 真依",
    "engName": "Kurata Mai",
    "jpnTeam": "41番",
    "engTeam": "Entry No. 041",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270202",
    "web_url": "https://www.showroom-live.com/stu48_2nd_41"
  },
  {
    "jpnName": "森 凪紗",
    "engName": "Mori Nagisa",
    "jpnTeam": "42番",
    "engTeam": "Entry No. 042",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270203",
    "web_url": "https://www.showroom-live.com/stu48_2nd_42"
  },
  {
    "jpnName": "横山 星",
    "engName": "Yokoyama Akari",
    "jpnTeam": "43番",
    "engTeam": "Entry No. 043",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270204",
    "web_url": "https://www.showroom-live.com/stu48_2nd_43"
  },
  {
    "jpnName": "宗雪 里香",
    "engName": "Muneyuki Rika",
    "jpnTeam": "44番",
    "engTeam": "Entry No. 044",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270205",
    "web_url": "https://www.showroom-live.com/stu48_2nd_44"
  },
  {
    "jpnName": "内藤 桃子",
    "engName": "Naitou Momoko",
    "jpnTeam": "45番",
    "engTeam": "Entry No. 045",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270206",
    "web_url": "https://www.showroom-live.com/stu48_2nd_45"
  },
  {
    "jpnName": "岩田 ちひろ",
    "engName": "Iwata Chihiro",
    "jpnTeam": "47番",
    "engTeam": "Entry No. 047",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270208",
    "web_url": "https://www.showroom-live.com/stu48_2nd_47"
  },
  {
    "jpnName": "西 巴琉",
    "engName": "Nishi Riru",
    "jpnTeam": "48番",
    "engTeam": "Entry No. 048",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270209",
    "web_url": "https://www.showroom-live.com/stu48_2nd_48"
  },
  {
    "jpnName": "近藤 ありす",
    "engName": "Kondou Arisu",
    "jpnTeam": "49番",
    "engTeam": "Entry No. 049",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270210",
    "web_url": "https://www.showroom-live.com/stu48_2nd_49"
  },
  {
    "jpnName": "中川 しの",
    "engName": "Nakagawa Shino",
    "jpnTeam": "50番",
    "engTeam": "Entry No. 050",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270211",
    "web_url": "https://www.showroom-live.com/stu48_2nd_50"
  },
  {
    "jpnName": "小橋 一咲凪",
    "engName": "Kobashi Hisana",
    "jpnTeam": "51番",
    "engTeam": "Entry No. 051",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270212",
    "web_url": "https://www.showroom-live.com/stu48_2nd_51"
  },
  {
    "jpnName": "前村 姫亜",
    "engName": "Maemura Himea",
    "jpnTeam": "52番",
    "engTeam": "Entry No. 052",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270213",
    "web_url": "https://www.showroom-live.com/stu48_2nd_52"
  },
  {
    "jpnName": "大沢 優良",
    "engName": "Oosawa Yura",
    "jpnTeam": "53番",
    "engTeam": "Entry No. 053",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270214",
    "web_url": "https://www.showroom-live.com/stu48_2nd_53"
  },
  {
    "jpnName": "坂東 てん",
    "engName": "Bandou Ten",
    "jpnTeam": "54番",
    "engTeam": "Entry No. 054",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270216",
    "web_url": "https://www.showroom-live.com/stu48_2nd_54"
  },
  {
    "jpnName": "勝田 彩月",
    "engName": "Katsuta Saki",
    "jpnTeam": "55番",
    "engTeam": "Entry No. 055",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270219",
    "web_url": "https://www.showroom-live.com/stu48_2nd_55"
  },
  {
    "jpnName": "高瀬 愛梨",
    "engName": "Takase Airi",
    "jpnTeam": "56番",
    "engTeam": "Entry No. 056",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270221",
    "web_url": "https://www.showroom-live.com/stu48_2nd_56"
  },
  {
    "jpnName": "柳本 愛",
    "engName": "Yanagimoto Ai",
    "jpnTeam": "57番",
    "engTeam": "Entry No. 057",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270223",
    "web_url": "https://www.showroom-live.com/stu48_2nd_57"
  },
  {
    "jpnName": "森末 妃奈",
    "engName": "Morisue Himena",
    "jpnTeam": "58番",
    "engTeam": "Entry No. 058",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270226",
    "web_url": "https://www.showroom-live.com/stu48_2nd_58"
  },
  {
    "jpnName": "泉 舞衣子",
    "engName": "Izumi Maiko",
    "jpnTeam": "59番",
    "engTeam": "Entry No. 059",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270227",
    "web_url": "https://www.showroom-live.com/stu48_2nd_59"
  },
  {
    "jpnName": "西山 紗弥",
    "engName": "Nishiyama Saya",
    "jpnTeam": "60番",
    "engTeam": "Entry No. 060",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270199",
    "web_url": "https://www.showroom-live.com/stu48_2nd_60"
  },
  {
    "jpnName": "新谷 日南乃",
    "engName": "Niiya Hinano",
    "jpnTeam": "61番",
    "engTeam": "Entry No. 061",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270197",
    "web_url": "https://www.showroom-live.com/stu48_2nd_61"
  },
  {
    "jpnName": "春木 りこ",
    "engName": "Haruki Riko",
    "jpnTeam": "62番",
    "engTeam": "Entry No. 062",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270196",
    "web_url": "https://www.showroom-live.com/stu48_2nd_62"
  },
  {
    "jpnName": "池田 裕楽",
    "engName": "Ikeda Yura",
    "jpnTeam": "63番",
    "engTeam": "Entry No. 063",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270195",
    "web_url": "https://www.showroom-live.com/stu48_2nd_63"
  },
  {
    "jpnName": "長谷川 すみれ",
    "engName": "Hasegawa Sumire",
    "jpnTeam": "64番",
    "engTeam": "Entry No. 064",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270194",
    "web_url": "https://www.showroom-live.com/stu48_2nd_64"
  },
  {
    "jpnName": "川口 葵",
    "engName": "Kawaguchi Aoi",
    "jpnTeam": "67番",
    "engTeam": "Entry No. 067",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270189",
    "web_url": "https://www.showroom-live.com/stu48_2nd_67"
  },
  {
    "jpnName": "南 有梨菜",
    "engName": "Minami Yurina",
    "jpnTeam": "68番",
    "engTeam": "Entry No. 068",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270187",
    "web_url": "https://www.showroom-live.com/stu48_2nd_68"
  },
  {
    "jpnName": "70番",
    "engName": "Entry No. 070",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270183",
    "web_url": "https://www.showroom-live.com/stu48_2nd_70"
  },
  {
    "jpnName": "浜口 姫花",
    "engName": "Hamaguchi Hina",
    "jpnTeam": "71番",
    "engTeam": "Entry No. 071",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270181",
    "web_url": "https://www.showroom-live.com/stu48_2nd_71"
  },
  {
    "jpnName": "山﨑 香凜",
    "engName": "Yamasaki Karin",
    "jpnTeam": "72番",
    "engTeam": "Entry No. 072",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270179",
    "web_url": "https://www.showroom-live.com/stu48_2nd_72"
  },
  {
    "jpnName": "中山 葵",
    "engName": "Nakayama Aoi",
    "jpnTeam": "74番",
    "engTeam": "Entry No. 074",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270176",
    "web_url": "https://www.showroom-live.com/stu48_2nd_74"
  },
  {
    "jpnName": "田村 菜月",
    "engName": "Tamura Natsuki",
    "jpnTeam": "76番",
    "engTeam": "Entry No. 076",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270173",
    "web_url": "https://www.showroom-live.com/stu48_2nd_76"
  },
  {
    "jpnName": "篠原 京香",
    "engName": "Shinohara Kyouka",
    "jpnTeam": "77番",
    "engTeam": "Entry No. 077",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270172",
    "web_url": "https://www.showroom-live.com/stu48_2nd_77"
  },
  {
    "jpnName": "山本 陽菜",
    "engName": "Yamamoto Hina",
    "jpnTeam": "78番",
    "engTeam": "Entry No. 078",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270170",
    "web_url": "https://www.showroom-live.com/stu48_2nd_78"
  },
  {
    "jpnName": "提坂 瑚々",
    "engName": "Sagesaka Koko",
    "jpnTeam": "79番",
    "engTeam": "Entry No. 079",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270168",
    "web_url": "https://www.showroom-live.com/stu48_2nd_79"
  },
  {
    "jpnName": "村山 渚",
    "engName": "Murayama Nagisa",
    "jpnTeam": "80番",
    "engTeam": "Entry No. 080",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270166",
    "web_url": "https://www.showroom-live.com/stu48_2nd_80"
  },
  {
    "jpnName": "清水 紗良",
    "engName": "Shimizu Sara",
    "jpnTeam": "81番",
    "engTeam": "Entry No. 081",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270165",
    "web_url": "https://www.showroom-live.com/stu48_2nd_81"
  },
  {
    "jpnName": "川西 瑠南",
    "engName": "Kawanishi Runa",
    "jpnTeam": "82番",
    "engTeam": "Entry No. 082",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270163",
    "web_url": "https://www.showroom-live.com/stu48_2nd_82"
  },
  {
    "jpnName": "83番",
    "engName": "Entry No. 083",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270160",
    "web_url": "https://www.showroom-live.com/stu48_2nd_83"
  },
  {
    "jpnName": "岡田 あずみ",
    "engName": "Okada Azumi",
    "jpnTeam": "84番",
    "engTeam": "Entry No. 084",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270158",
    "web_url": "https://www.showroom-live.com/stu48_2nd_84"
  },
  {
    "jpnName": "小村 琉日",
    "engName": "Komura Rui",
    "jpnTeam": "86番",
    "engTeam": "Entry No. 086",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270155",
    "web_url": "https://www.showroom-live.com/stu48_2nd_86"
  },
  {
    "jpnName": "川又 あん奈",
    "engName": "Kawamata Anna",
    "jpnTeam": "88番",
    "engTeam": "Entry No. 088",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270151",
    "web_url": "https://www.showroom-live.com/stu48_2nd_88"
  },
  {
    "jpnName": "川又 優菜",
    "engName": "Kawamata Yuuna",
    "jpnTeam": "89番",
    "engTeam": "Entry No. 089",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270148",
    "web_url": "https://www.showroom-live.com/stu48_2nd_89"
  },
  {
    "jpnName": "伊藤 美月",
    "engName": "Itou Miduki",
    "jpnTeam": "90番",
    "engTeam": "Entry No. 090",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270146",
    "web_url": "https://www.showroom-live.com/stu48_2nd_90"
  },
  {
    "jpnName": "福山 千奈",
    "engName": "Fukuyama China",
    "jpnTeam": "91番",
    "engTeam": "Entry No. 091",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270144",
    "web_url": "https://www.showroom-live.com/stu48_2nd_91"
  },
  {
    "jpnName": "平沢 星奈",
    "engName": "Hirasawa Seina",
    "jpnTeam": "93番",
    "engTeam": "Entry No. 093",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270141",
    "web_url": "https://www.showroom-live.com/stu48_2nd_93"
  },
  {
    "jpnName": "小池 結華",
    "engName": "Koike Yuuka",
    "jpnTeam": "94番",
    "engTeam": "Entry No. 094",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270139",
    "web_url": "https://www.showroom-live.com/stu48_2nd_94"
  },
  {
    "jpnName": "平河内 菜子",
    "engName": "Hirakouchi Nako",
    "jpnTeam": "95番",
    "engTeam": "Entry No. 095",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270137",
    "web_url": "https://www.showroom-live.com/stu48_2nd_95"
  },
  {
    "jpnName": "室川 真穂",
    "engName": "Murokawa Maho",
    "jpnTeam": "96番",
    "engTeam": "Entry No. 096",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270136",
    "web_url": "https://www.showroom-live.com/stu48_2nd_96"
  },
  {
    "jpnName": "青山 由梨亜",
    "engName": "Aoyama Yuria",
    "jpnTeam": "97番",
    "engTeam": "Entry No. 097",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270134",
    "web_url": "https://www.showroom-live.com/stu48_2nd_97"
  },
  {
    "jpnName": "尾崎 世里花",
    "engName": "Osaki Serika",
    "jpnTeam": "98番",
    "engTeam": "Entry No. 098",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270132",
    "web_url": "https://www.showroom-live.com/stu48_2nd_98"
  },
  {
    "jpnName": "和氣 清良",
    "engName": "Wake Seira",
    "jpnTeam": "99番",
    "engTeam": "Entry No. 099",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270130",
    "web_url": "https://www.showroom-live.com/stu48_2nd_99"
  },
  {
    "jpnName": "100番",
    "engName": "Entry No. 100",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270129",
    "web_url": "https://www.showroom-live.com/stu48_2nd_100"
  },
  {
    "jpnName": "前田 里奈",
    "engName": "Maeda Rina",
    "jpnTeam": "101番",
    "engTeam": "Entry No. 101",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270127",
    "web_url": "https://www.showroom-live.com/stu48_2nd_101"
  },
  {
    "jpnName": "内海 里音",
    "engName": "Utsumi Rine",
    "jpnTeam": "102番",
    "engTeam": "Entry No. 102",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270125",
    "web_url": "https://www.showroom-live.com/stu48_2nd_102"
  },
  {
    "jpnName": "武田 美夢",
    "engName": "Takeda Mimu",
    "jpnTeam": "103番",
    "engTeam": "Entry No. 103",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270123",
    "web_url": "https://www.showroom-live.com/stu48_2nd_103"
  },
  {
    "jpnName": "福本 みゆ",
    "engName": "Fukumoto Miyu",
    "jpnTeam": "104番",
    "engTeam": "Entry No. 104",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270122",
    "web_url": "https://www.showroom-live.com/stu48_2nd_104"
  },
  {
    "jpnName": "吉川 真季",
    "engName": "Yoshikawa Maki",
    "jpnTeam": "106番",
    "engTeam": "Entry No. 106",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270119",
    "web_url": "https://www.showroom-live.com/stu48_2nd_106"
  },
  {
    "jpnName": "小島 愛子",
    "engName": "Kojima Aiko",
    "jpnTeam": "108番",
    "engTeam": "Entry No. 108",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270117",
    "web_url": "https://www.showroom-live.com/stu48_2nd_108"
  },
  {
    "jpnName": "竜田 怜加",
    "engName": "Tatsuta Reika",
    "jpnTeam": "110番",
    "engTeam": "Entry No. 110",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270115",
    "web_url": "https://www.showroom-live.com/stu48_2nd_110"
  },
  {
    "jpnName": "大林 静",
    "engName": "Obayashi Shizuka",
    "jpnTeam": "111番",
    "engTeam": "Entry No. 111",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270114",
    "web_url": "https://www.showroom-live.com/stu48_2nd_111"
  }
]