[
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Cho Orie",
    "engTeam": "1st Gen",
    "jpnName": "張 織慧",
    "web_url": "https://www.showroom-live.com/48_CHO_ORIE",
    "showroom_id": "99672",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Fujiwara Azusa",
    "engTeam": "1st Gen",
    "jpnName": "藤原 あずさ",
    "web_url": "https://www.showroom-live.com/48_FUJIWARA_AZUSA",
    "showroom_id": "99671",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Fukuda Akari",
    "engTeam": "1st Gen",
    "jpnName": "福田 朱里",
    "web_url": "https://www.showroom-live.com/48_FUKUDA_AKARI",
    "showroom_id": "97212",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Hyodo Aoi",
    "engTeam": "1st Gen",
    "jpnName": "兵頭 葵",
    "web_url": "https://www.showroom-live.com/48_HYODO_AOI",
    "showroom_id": "97429",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Ichioka Ayumi",
    "engTeam": "1st Gen",
    "jpnName": "市岡 愛弓",
    "web_url": "https://www.showroom-live.com/48_ICHIOKA_AYUMI",
    "showroom_id": "96999",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Imamura Mitsuki",
    "engTeam": "1st Gen",
    "jpnName": "今村 美月",
    "web_url": "https://www.showroom-live.com/48_IMAMURA_MITSUKI",
    "showroom_id": "97169",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Ishida Chiho",
    "engTeam": "1st Gen",
    "jpnName": "石田 千穂",
    "web_url": "https://www.showroom-live.com/48_ISHIDA_CHIHO",
    "showroom_id": "97189",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Ishida Minami",
    "engTeam": "1st Gen",
    "jpnName": "石田 みなみ",
    "web_url": "https://www.showroom-live.com/48_ISHIDA_MINAMI",
    "showroom_id": "97440",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Isogai Kanon",
    "engTeam": "1st Gen",
    "jpnName": "磯貝 花音",
    "web_url": "https://www.showroom-live.com/48_ISOGAI_KANON",
    "showroom_id": "97441",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Iwata Hina",
    "engTeam": "1st Gen",
    "jpnName": "岩田 陽菜",
    "web_url": "https://www.showroom-live.com/48_IWATA_HINA",
    "showroom_id": "96992",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Kadota Momona",
    "engTeam": "1st Gen",
    "jpnName": "門田 桃奈",
    "web_url": "https://www.showroom-live.com/48_KADOTA_MOMONA",
    "showroom_id": "97433",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Kadowaki Miyuna",
    "engTeam": "1st Gen",
    "jpnName": "門脇 実優菜",
    "web_url": "https://www.showroom-live.com/48_KADOWAKI_MIYUNA",
    "showroom_id": "97442",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Kai Kokoa",
    "engTeam": "1st Gen",
    "jpnName": "甲斐 心愛",
    "web_url": "https://www.showroom-live.com/48_KAI_KOKOA",
    "showroom_id": "97192",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Kuroiwa Yui",
    "engTeam": "1st Gen",
    "jpnName": "黒岩 唯",
    "web_url": "https://www.showroom-live.com/48_KUROIWA_YUI",
    "showroom_id": "97432",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Mineyoshi Arisa",
    "engTeam": "1st Gen",
    "jpnName": "峯吉 愛梨沙",
    "web_url": "https://www.showroom-live.com/48_MINEYOSHI_ARISA",
    "showroom_id": "97172",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Mishima Haruka",
    "engTeam": "1st Gen",
    "jpnName": "三島 遥香",
    "web_url": "https://www.showroom-live.com/48_MISHIMA_HARUKA",
    "showroom_id": "99665",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Mori Kaho",
    "engTeam": "1st Gen",
    "jpnName": "森 香穂",
    "web_url": "https://www.showroom-live.com/48_MORI_KAHO",
    "showroom_id": "97203",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Morishita Maiha",
    "engTeam": "1st Gen",
    "jpnName": "森下 舞羽",
    "web_url": "https://www.showroom-live.com/48_MORISHITA_MAIHA",
    "showroom_id": "96993",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Otani Marina",
    "engTeam": "1st Gen",
    "jpnName": "大谷 満理奈",
    "web_url": "https://www.showroom-live.com/48_OTANI_MARINA",
    "showroom_id": "97002",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Ozaki Mami",
    "engTeam": "1st Gen",
    "jpnName": "尾崎 舞美",
    "web_url": "https://www.showroom-live.com/48_OZAKI_MAMI",
    "showroom_id": "97213",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Sakaki Miyu",
    "engTeam": "1st Gen",
    "jpnName": "榊 美優",
    "web_url": "https://www.showroom-live.com/48_SAKAKI_MIYU",
    "showroom_id": "97194",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Shintani Nonoka",
    "engTeam": "1st Gen",
    "jpnName": "新谷 野々花",
    "web_url": "https://www.showroom-live.com/48_SHINTANI_NONOKA",
    "showroom_id": "97170",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Shioi Hinako",
    "engTeam": "1st Gen",
    "jpnName": "塩井 日奈子",
    "web_url": "https://www.showroom-live.com/48_SHIOI_HINAKO",
    "showroom_id": "97431",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Sugahara Saki",
    "engTeam": "1st Gen",
    "jpnName": "菅原 早記",
    "web_url": "https://www.showroom-live.com/48_SUGAHARA_SAKI",
    "showroom_id": "99675",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Takino Yumiko",
    "engTeam": "1st Gen",
    "jpnName": "瀧野 由美子",
    "web_url": "https://www.showroom-live.com/48_TAKINO_YUMIKO",
    "showroom_id": "97176",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Tanaka Kouko",
    "engTeam": "1st Gen",
    "jpnName": "田中 皓子",
    "web_url": "https://www.showroom-live.com/48_TANAKA_KOUKO",
    "showroom_id": "97165",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Taniguchi Mahina",
    "engTeam": "1st Gen",
    "jpnName": "谷口 茉妃菜",
    "web_url": "https://www.showroom-live.com/48_TANIGUCHI_MAHINA",
    "showroom_id": "99668",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Torobu Yuri",
    "engTeam": "1st Gen",
    "jpnName": "土路生 優里",
    "web_url": "https://www.showroom-live.com/48_TOROBU_YURI",
    "showroom_id": "97011",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Yabushita Fu",
    "engTeam": "1st Gen",
    "jpnName": "藪下 楓",
    "web_url": "https://www.showroom-live.com/48_YABUSHITA_FU",
    "showroom_id": "97439",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Yano Honoka",
    "engTeam": "1st Gen",
    "jpnName": "矢野 帆夏",
    "web_url": "https://www.showroom-live.com/48_YANO_HONOKA",
    "showroom_id": "97168",
    "jpnGroup": "STU48"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Sano Haruka",
    "engTeam": "1st Gen",
    "jpnName": "佐野 遥",
    "web_url": "https://www.showroom-live.com/48_SANO_HARUKA",
    "showroom_id": "97446",
    "jpnGroup": "STU48"
  }
]