[
  {
    "jpnName": "迫 姫華",
    "engName": "Sako Himeka",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270106",
    "web_url": "https://www.showroom-live.com/48_SAKO_HIMEKA"
  },
  {
    "jpnName": "中廣 弥生",
    "engName": "Nakahiro Yayoi",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270124",
    "web_url": "https://www.showroom-live.com/48_NAKAHIRO_YAYOI"
  },
  {
    "jpnName": "立仙 百佳",
    "engName": "Rissen Momoka",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270154",
    "web_url": "https://www.showroom-live.com/48_RISSEN_MOMOKA"
  },
  {
    "jpnName": "田中 美帆",
    "engName": "Tanaka Miho",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270156",
    "web_url": "https://www.showroom-live.com/48_TANAKA_MIHO"
  },
  {
    "jpnName": "田口 玲佳",
    "engName": "Taguchi Reika",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270159",
    "web_url": "https://www.showroom-live.com/48_TAGUCHI_REIKA"
  },
  {
    "jpnName": "吉田 彩良",
    "engName": "Yoshida Sara",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270161",
    "web_url": "https://www.showroom-live.com/48_YOSHIDA_SARA"
  },
  {
    "jpnName": "高雄 さやか",
    "engName": "Takao Sayaka",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270186",
    "web_url": "https://www.showroom-live.com/48_TAKAO_SAYAKA"
  },
  {
    "jpnName": "鈴木 彩夏",
    "engName": "Suzuki Ayaka",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270192",
    "web_url": "https://www.showroom-live.com/48_SUZUKI_AYAKA"
  },
  {
    "jpnName": "渡辺 菜月",
    "engName": "Watanabe Natsuki",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270198",
    "web_url": "https://www.showroom-live.com/48_WATANABE_NATSUKI"
  },
  {
    "jpnName": "工藤 理子",
    "engName": "Kudou Riko",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270200",
    "web_url": "https://www.showroom-live.com/48_KUDO_RIKO"
  },
  {
    "jpnName": "原田 清花",
    "engName": "Harada Sayaka",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270201",
    "web_url": "https://www.showroom-live.com/48_HARADA_SAYAKA"
  },
  {
    "jpnName": "宗雪 里香",
    "engName": "Muneyuki Rika",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270205",
    "web_url": "https://www.showroom-live.com/48_MUNEYUKI_RIKA"
  },
  {
    "jpnName": "近藤 ありす",
    "engName": "Kondou Arisu",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270210",
    "web_url": "https://www.showroom-live.com/48_KONDO_ARISU"
  },
  {
    "jpnName": "池田 裕楽",
    "engName": "Ikeda Yura",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270195",
    "web_url": "https://www.showroom-live.com/48_IKEDA_YURA"
  },
  {
    "jpnName": "南 有梨菜",
    "engName": "Minami Yurina",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270187",
    "web_url": "https://www.showroom-live.com/48_MINAMI_YURINA"
  },
  {
    "jpnName": "田村 菜月",
    "engName": "Tamura Natsuki",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270173",
    "web_url": "https://www.showroom-live.com/48_TAMURA_NATSUKI"
  },
  {
    "jpnName": "清水 紗良",
    "engName": "Shimizu Sara",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270165",
    "web_url": "https://www.showroom-live.com/48_SHIMIZU_SARA"
  },
  {
    "jpnName": "川又 あん奈",
    "engName": "Kawamata Anna",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270151",
    "web_url": "https://www.showroom-live.com/48_KAWAMATA_ANNA"
  },
  {
    "jpnName": "川又 優菜",
    "engName": "Kawamata Yuuna",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270148",
    "web_url": "https://www.showroom-live.com/48_KAWAMATA_YUUNA"
  },
  {
    "jpnName": "尾崎 世里花",
    "engName": "Osaki Serika",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270132",
    "web_url": "https://www.showroom-live.com/48_OSAKI_SERIKA"
  },
  {
    "jpnName": "内海 里音",
    "engName": "Utsumi Rine",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270125",
    "web_url": "https://www.showroom-live.com/48_UTSUMI_RINE"
  },
  {
    "jpnName": "小島 愛子",
    "engName": "Kojima Aiko",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270117",
    "web_url": "https://www.showroom-live.com/48_KOJIMA_AIKO"
  },
  {
    "jpnName": "吉崎 凜子",
    "engName": "Yoshizaki Rinko",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270149",
    "web_url": "https://www.showroom-live.com/48_YOSHIZAKI_RINKO"
  },
  {
    "jpnName": "今泉 美利愛",
    "engName": "Imaizumi Miria",
    "jpnTeam": "1期生",
    "engTeam": "2nd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "room_id": "270164",
    "web_url": "https://www.showroom-live.com/48_IMAIZUMI_MIRIA"
  }
]