[
  {
    "jpnName": "エントリーナンバー1番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 001",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96991",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_1"
  },
  {
    "jpnName": "エントリーナンバー2番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 002",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96992",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_2"
  },
  {
    "jpnName": "エントリーナンバー3番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 003",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96993",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_3"
  },
  {
    "jpnName": "エントリーナンバー4番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 004",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96994",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_4"
  },
  {
    "jpnName": "エントリーナンバー5番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 005",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96995",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_5"
  },
  {
    "jpnName": "エントリーナンバー6番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 006",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96996",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_6"
  },
  {
    "jpnName": "エントリーナンバー7番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 007",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96998",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_7"
  },
  {
    "jpnName": "エントリーナンバー8番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 008",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "96999",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_8"
  },
  {
    "jpnName": "エントリーナンバー9番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 009",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97000",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_9"
  },
  {
    "jpnName": "エントリーナンバー10番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 010",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97002",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_10"
  },
  {
    "jpnName": "エントリーナンバー11番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 011",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97003",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_11"
  },
  {
    "jpnName": "エントリーナンバー12番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 012",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97004",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_12"
  },
  {
    "jpnName": "エントリーナンバー13番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 013",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97007",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_13"
  },
  {
    "jpnName": "エントリーナンバー14番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 014",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97008",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_14"
  },
  {
    "jpnName": "エントリーナンバー15番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 015",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97009",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_15"
  },
  {
    "jpnName": "エントリーナンバー16番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 016",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97010",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_16"
  },
  {
    "jpnName": "エントリーナンバー17番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 017",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97011",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_17"
  },
  {
    "jpnName": "エントリーナンバー18番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 018",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97164",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_18"
  },
  {
    "jpnName": "エントリーナンバー19番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 019",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97165",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_19"
  },
  {
    "jpnName": "エントリーナンバー20番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 020",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97166",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_20"
  },
  {
    "jpnName": "エントリーナンバー21番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 021",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97168",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_21"
  },
  {
    "jpnName": "エントリーナンバー22番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 022",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97169",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_22"
  },
  {
    "jpnName": "エントリーナンバー23番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 023",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97170",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_23"
  },
  {
    "jpnName": "エントリーナンバー24番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 024",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97171",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_24"
  },
  {
    "jpnName": "エントリーナンバー25番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 025",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97172",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_25"
  },
  {
    "jpnName": "エントリーナンバー26番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 026",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97173",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_26"
  },
  {
    "jpnName": "エントリーナンバー27番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 027",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97174",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_27"
  },
  {
    "jpnName": "エントリーナンバー28番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 028",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97175",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_28"
  },
  {
    "jpnName": "エントリーナンバー29番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 029",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97176",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_29"
  },
  {
    "jpnName": "エントリーナンバー30番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 030",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97188",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_30"
  },
  {
    "jpnName": "エントリーナンバー31番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 031",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97189",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_31"
  },
  {
    "jpnName": "エントリーナンバー32番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 032",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97190",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_32"
  },
  {
    "jpnName": "エントリーナンバー33番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 033",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97191",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_33"
  },
  {
    "jpnName": "エントリーナンバー34番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 034",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97192",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_34"
  },
  {
    "jpnName": "エントリーナンバー35番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 035",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97193",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_35"
  },
  {
    "jpnName": "エントリーナンバー36番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 036",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97194",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_36"
  },
  {
    "jpnName": "エントリーナンバー37番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 037",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97195",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_37"
  },
  {
    "jpnName": "エントリーナンバー38番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 038",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97196",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_38"
  },
  {
    "jpnName": "エントリーナンバー39番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 039",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97198",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_39"
  },
  {
    "jpnName": "エントリーナンバー40番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 040",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97200",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_40"
  },
  {
    "jpnName": "エントリーナンバー41番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 041",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97201",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_41"
  },
  {
    "jpnName": "エントリーナンバー42番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 042",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97202",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_42"
  },
  {
    "jpnName": "エントリーナンバー43番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 043",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97203",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_43"
  },
  {
    "jpnName": "エントリーナンバー44番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 044",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97205",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_44"
  },
  {
    "jpnName": "エントリーナンバー45番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 045",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97206",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_45"
  },
  {
    "jpnName": "エントリーナンバー46番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 046",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97211",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_46"
  },
  {
    "jpnName": "エントリーナンバー47番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 047",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97212",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_47"
  },
  {
    "jpnName": "エントリーナンバー48番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 048",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97213",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_48"
  },
  {
    "jpnName": "エントリーナンバー49番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 049",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97214",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_49"
  },
  {
    "jpnName": "エントリーナンバー50番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 050",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97215",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_50"
  },
  {
    "jpnName": "エントリーナンバー51番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 051",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97216",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_51"
  },
  {
    "jpnName": "エントリーナンバー52番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 052",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97217",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_52"
  },
  {
    "jpnName": "エントリーナンバー53番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 053",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97218",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_53"
  },
  {
    "jpnName": "エントリーナンバー54番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 054",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97219",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_54"
  },
  {
    "jpnName": "エントリーナンバー55番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 055",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97220",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_55"
  },
  {
    "jpnName": "エントリーナンバー56番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 056",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97221",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_56"
  },
  {
    "jpnName": "エントリーナンバー57番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 057",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97223",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_57"
  },
  {
    "jpnName": "エントリーナンバー58番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 058",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97225",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_58"
  },
  {
    "jpnName": "エントリーナンバー59番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 059",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97226",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_59"
  },
  {
    "jpnName": "エントリーナンバー60番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 060",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97227",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_60"
  },
  {
    "jpnName": "エントリーナンバー61番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 061",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97429",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_61"
  },
  {
    "jpnName": "エントリーナンバー62番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 062",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97431",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_62"
  },
  {
    "jpnName": "エントリーナンバー63番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 063",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97432",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_63"
  },
  {
    "jpnName": "エントリーナンバー64番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 064",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97433",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_64"
  },
  {
    "jpnName": "エントリーナンバー65番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 065",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97434",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_65"
  },
  {
    "jpnName": "エントリーナンバー66番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 066",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97435",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_66"
  },
  {
    "jpnName": "エントリーナンバー67番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 067",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97436",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_67"
  },
  {
    "jpnName": "エントリーナンバー68番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 068",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97439",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_68"
  },
  {
    "jpnName": "エントリーナンバー69番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 069",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97440",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_69"
  },
  {
    "jpnName": "エントリーナンバー70番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 070",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97441",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_70"
  },
  {
    "jpnName": "エントリーナンバー71番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 071",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97442",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_71"
  },
  {
    "jpnName": "エントリーナンバー72番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 072",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97443",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_72"
  },
  {
    "jpnName": "エントリーナンバー73番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 073",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97444",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_73"
  },
  {
    "jpnName": "エントリーナンバー74番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 074",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97445",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_74"
  },
  {
    "jpnName": "エントリーナンバー75番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 075",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97446",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_75"
  },
  {
    "jpnName": "エントリーナンバー76番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 076",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97447",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_76"
  },
  {
    "jpnName": "エントリーナンバー77番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 077",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97448",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_77"
  },
  {
    "jpnName": "エントリーナンバー78番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 078",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97449",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_78"
  },
  {
    "jpnName": "エントリーナンバー79番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 079",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97451",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_79"
  },
  {
    "jpnName": "エントリーナンバー80番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 080",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "97452",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_80"
  },
  {
    "jpnName": "エントリーナンバー81番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 081",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99627",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_81"
  },
  {
    "jpnName": "エントリーナンバー82番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 082",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99630",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_82"
  },
  {
    "jpnName": "エントリーナンバー83番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 083",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99631",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_83"
  },
  {
    "jpnName": "エントリーナンバー84番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 084",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99632",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_84"
  },
  {
    "jpnName": "エントリーナンバー85番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 085",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99663",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_85"
  },
  {
    "jpnName": "エントリーナンバー86番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 086",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99664",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_86"
  },
  {
    "jpnName": "エントリーナンバー87番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 087",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99665",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_87"
  },
  {
    "jpnName": "エントリーナンバー88番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 088",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99666",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_88"
  },
  {
    "jpnName": "エントリーナンバー89番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 089",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99667",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_89"
  },
  {
    "jpnName": "エントリーナンバー90番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 090",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99668",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_90"
  },
  {
    "jpnName": "エントリーナンバー91番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 091",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99669",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_91"
  },
  {
    "jpnName": "エントリーナンバー92番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 092",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99671",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_92"
  },
  {
    "jpnName": "エントリーナンバー93番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 093",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99672",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_93"
  },
  {
    "jpnName": "エントリーナンバー94番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 094",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99673",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_94"
  },
  {
    "jpnName": "エントリーナンバー95番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 095",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99674",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_95"
  },
  {
    "jpnName": "エントリーナンバー96番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 096",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99675",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_96"
  },
  {
    "jpnName": "エントリーナンバー97番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 097",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99678",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_97"
  },
  {
    "jpnName": "エントリーナンバー98番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 098",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99681",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_98"
  },
  {
    "jpnName": "エントリーナンバー99番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 099",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99683",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_99"
  },
  {
    "jpnName": "エントリーナンバー100番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 100",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99684",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_100"
  },
  {
    "jpnName": "エントリーナンバー101番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 101",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99685",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_101"
  },
  {
    "jpnName": "エントリーナンバー102番",
    "engTeam": "1st Gen",
    "engName": "Entry Number 102",
    "jpnGroup": "STU48",
    "jpnTeam": "第1期受験生",
    "showroom_id": "99687",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/stu48_102"
  }
]