[
  {
    "jpnName": "1番",
    "engName": "Entry No. 001",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270100",
    "web_url": "https://www.showroom-live.com/stu48_2nd_1"
  },
  {
    "jpnName": "3番",
    "engName": "Entry No. 003",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270106",
    "web_url": "https://www.showroom-live.com/stu48_2nd_3"
  },
  {
    "jpnName": "4番",
    "engName": "Entry No. 004",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270109",
    "web_url": "https://www.showroom-live.com/stu48_2nd_4"
  },
  {
    "jpnName": "5番",
    "engName": "Entry No. 005",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270111",
    "web_url": "https://www.showroom-live.com/stu48_2nd_5"
  },
  {
    "jpnName": "6番",
    "engName": "Entry No. 006",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270121",
    "web_url": "https://www.showroom-live.com/stu48_2nd_6"
  },
  {
    "jpnName": "7番",
    "engName": "Entry No. 007",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270124",
    "web_url": "https://www.showroom-live.com/stu48_2nd_7"
  },
  {
    "jpnName": "8番",
    "engName": "Entry No. 008",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270126",
    "web_url": "https://www.showroom-live.com/stu48_2nd_8"
  },
  {
    "jpnName": "9番",
    "engName": "Entry No. 009",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270128",
    "web_url": "https://www.showroom-live.com/stu48_2nd_9"
  },
  {
    "jpnName": "10番",
    "engName": "Entry No. 010",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270131",
    "web_url": "https://www.showroom-live.com/stu48_2nd_10"
  },
  {
    "jpnName": "11番",
    "engName": "Entry No. 011",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270133",
    "web_url": "https://www.showroom-live.com/stu48_2nd_11"
  },
  {
    "jpnName": "12番",
    "engName": "Entry No. 012",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270135",
    "web_url": "https://www.showroom-live.com/stu48_2nd_12"
  },
  {
    "jpnName": "13番",
    "engName": "Entry No. 013",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270138",
    "web_url": "https://www.showroom-live.com/stu48_2nd_13"
  },
  {
    "jpnName": "14番",
    "engName": "Entry No. 014",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270140",
    "web_url": "https://www.showroom-live.com/stu48_2nd_14"
  },
  {
    "jpnName": "15番",
    "engName": "Entry No. 015",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270143",
    "web_url": "https://www.showroom-live.com/stu48_2nd_15"
  },
  {
    "jpnName": "16番",
    "engName": "Entry No. 016",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270145",
    "web_url": "https://www.showroom-live.com/stu48_2nd_16"
  },
  {
    "jpnName": "17番",
    "engName": "Entry No. 017",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270147",
    "web_url": "https://www.showroom-live.com/stu48_2nd_17"
  },
  {
    "jpnName": "18番",
    "engName": "Entry No. 018",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270149",
    "web_url": "https://www.showroom-live.com/stu48_2nd_18"
  },
  {
    "jpnName": "20番",
    "engName": "Entry No. 020",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270153",
    "web_url": "https://www.showroom-live.com/stu48_2nd_20"
  },
  {
    "jpnName": "21番",
    "engName": "Entry No. 021",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270154",
    "web_url": "https://www.showroom-live.com/stu48_2nd_21"
  },
  {
    "jpnName": "22番",
    "engName": "Entry No. 022",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270156",
    "web_url": "https://www.showroom-live.com/stu48_2nd_22"
  },
  {
    "jpnName": "23番",
    "engName": "Entry No. 023",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270159",
    "web_url": "https://www.showroom-live.com/stu48_2nd_23"
  },
  {
    "jpnName": "24番",
    "engName": "Entry No. 024",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270161",
    "web_url": "https://www.showroom-live.com/stu48_2nd_24"
  },
  {
    "jpnName": "25番",
    "engName": "Entry No. 025",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270164",
    "web_url": "https://www.showroom-live.com/stu48_2nd_25"
  },
  {
    "jpnName": "27番",
    "engName": "Entry No. 027",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270169",
    "web_url": "https://www.showroom-live.com/stu48_2nd_27"
  },
  {
    "jpnName": "29番",
    "engName": "Entry No. 029",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270174",
    "web_url": "https://www.showroom-live.com/stu48_2nd_29"
  },
  {
    "jpnName": "30番",
    "engName": "Entry No. 030",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270178",
    "web_url": "https://www.showroom-live.com/stu48_2nd_30"
  },
  {
    "jpnName": "31番",
    "engName": "Entry No. 031",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270180",
    "web_url": "https://www.showroom-live.com/stu48_2nd_31"
  },
  {
    "jpnName": "32番",
    "engName": "Entry No. 032",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270182",
    "web_url": "https://www.showroom-live.com/stu48_2nd_32"
  },
  {
    "jpnName": "33番",
    "engName": "Entry No. 033",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270184",
    "web_url": "https://www.showroom-live.com/stu48_2nd_33"
  },
  {
    "jpnName": "34番",
    "engName": "Entry No. 034",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270186",
    "web_url": "https://www.showroom-live.com/stu48_2nd_34"
  },
  {
    "jpnName": "35番",
    "engName": "Entry No. 035",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270188",
    "web_url": "https://www.showroom-live.com/stu48_2nd_35"
  },
  {
    "jpnName": "37番",
    "engName": "Entry No. 037",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270192",
    "web_url": "https://www.showroom-live.com/stu48_2nd_37"
  },
  {
    "jpnName": "38番",
    "engName": "Entry No. 038",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270198",
    "web_url": "https://www.showroom-live.com/stu48_2nd_38"
  },
  {
    "jpnName": "39番",
    "engName": "Entry No. 039",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270200",
    "web_url": "https://www.showroom-live.com/stu48_2nd_39"
  },
  {
    "jpnName": "40番",
    "engName": "Entry No. 040",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270201",
    "web_url": "https://www.showroom-live.com/stu48_2nd_40"
  },
  {
    "jpnName": "41番",
    "engName": "Entry No. 041",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270202",
    "web_url": "https://www.showroom-live.com/stu48_2nd_41"
  },
  {
    "jpnName": "42番",
    "engName": "Entry No. 042",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270203",
    "web_url": "https://www.showroom-live.com/stu48_2nd_42"
  },
  {
    "jpnName": "43番",
    "engName": "Entry No. 043",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270204",
    "web_url": "https://www.showroom-live.com/stu48_2nd_43"
  },
  {
    "jpnName": "44番",
    "engName": "Entry No. 044",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270205",
    "web_url": "https://www.showroom-live.com/stu48_2nd_44"
  },
  {
    "jpnName": "45番",
    "engName": "Entry No. 045",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270206",
    "web_url": "https://www.showroom-live.com/stu48_2nd_45"
  },
  {
    "jpnName": "47番",
    "engName": "Entry No. 047",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270208",
    "web_url": "https://www.showroom-live.com/stu48_2nd_47"
  },
  {
    "jpnName": "48番",
    "engName": "Entry No. 048",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270209",
    "web_url": "https://www.showroom-live.com/stu48_2nd_48"
  },
  {
    "jpnName": "49番",
    "engName": "Entry No. 049",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270210",
    "web_url": "https://www.showroom-live.com/stu48_2nd_49"
  },
  {
    "jpnName": "50番",
    "engName": "Entry No. 050",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270211",
    "web_url": "https://www.showroom-live.com/stu48_2nd_50"
  },
  {
    "jpnName": "51番",
    "engName": "Entry No. 051",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270212",
    "web_url": "https://www.showroom-live.com/stu48_2nd_51"
  },
  {
    "jpnName": "52番",
    "engName": "Entry No. 052",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270213",
    "web_url": "https://www.showroom-live.com/stu48_2nd_52"
  },
  {
    "jpnName": "53番",
    "engName": "Entry No. 053",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270214",
    "web_url": "https://www.showroom-live.com/stu48_2nd_53"
  },
  {
    "jpnName": "54番",
    "engName": "Entry No. 054",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270216",
    "web_url": "https://www.showroom-live.com/stu48_2nd_54"
  },
  {
    "jpnName": "55番",
    "engName": "Entry No. 055",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270219",
    "web_url": "https://www.showroom-live.com/stu48_2nd_55"
  },
  {
    "jpnName": "56番",
    "engName": "Entry No. 056",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270221",
    "web_url": "https://www.showroom-live.com/stu48_2nd_56"
  },
  {
    "jpnName": "57番",
    "engName": "Entry No. 057",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270223",
    "web_url": "https://www.showroom-live.com/stu48_2nd_57"
  },
  {
    "jpnName": "58番",
    "engName": "Entry No. 058",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270226",
    "web_url": "https://www.showroom-live.com/stu48_2nd_58"
  },
  {
    "jpnName": "59番",
    "engName": "Entry No. 059",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270227",
    "web_url": "https://www.showroom-live.com/stu48_2nd_59"
  },
  {
    "jpnName": "60番",
    "engName": "Entry No. 060",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270199",
    "web_url": "https://www.showroom-live.com/stu48_2nd_60"
  },
  {
    "jpnName": "61番",
    "engName": "Entry No. 061",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270197",
    "web_url": "https://www.showroom-live.com/stu48_2nd_61"
  },
  {
    "jpnName": "62番",
    "engName": "Entry No. 062",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270196",
    "web_url": "https://www.showroom-live.com/stu48_2nd_62"
  },
  {
    "jpnName": "63番",
    "engName": "Entry No. 063",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270195",
    "web_url": "https://www.showroom-live.com/stu48_2nd_63"
  },
  {
    "jpnName": "64番",
    "engName": "Entry No. 064",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270194",
    "web_url": "https://www.showroom-live.com/stu48_2nd_64"
  },
  {
    "jpnName": "67番",
    "engName": "Entry No. 067",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270189",
    "web_url": "https://www.showroom-live.com/stu48_2nd_67"
  },
  {
    "jpnName": "68番",
    "engName": "Entry No. 068",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270187",
    "web_url": "https://www.showroom-live.com/stu48_2nd_68"
  },
  {
    "jpnName": "70番",
    "engName": "Entry No. 070",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270183",
    "web_url": "https://www.showroom-live.com/stu48_2nd_70"
  },
  {
    "jpnName": "71番",
    "engName": "Entry No. 071",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270181",
    "web_url": "https://www.showroom-live.com/stu48_2nd_71"
  },
  {
    "jpnName": "72番",
    "engName": "Entry No. 072",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270179",
    "web_url": "https://www.showroom-live.com/stu48_2nd_72"
  },
  {
    "jpnName": "74番",
    "engName": "Entry No. 074",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270176",
    "web_url": "https://www.showroom-live.com/stu48_2nd_74"
  },
  {
    "jpnName": "76番",
    "engName": "Entry No. 076",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270173",
    "web_url": "https://www.showroom-live.com/stu48_2nd_76"
  },
  {
    "jpnName": "77番",
    "engName": "Entry No. 077",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270172",
    "web_url": "https://www.showroom-live.com/stu48_2nd_77"
  },
  {
    "jpnName": "78番",
    "engName": "Entry No. 078",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270170",
    "web_url": "https://www.showroom-live.com/stu48_2nd_78"
  },
  {
    "jpnName": "79番",
    "engName": "Entry No. 079",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270168",
    "web_url": "https://www.showroom-live.com/stu48_2nd_79"
  },
  {
    "jpnName": "80番",
    "engName": "Entry No. 080",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270166",
    "web_url": "https://www.showroom-live.com/stu48_2nd_80"
  },
  {
    "jpnName": "81番",
    "engName": "Entry No. 081",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270165",
    "web_url": "https://www.showroom-live.com/stu48_2nd_81"
  },
  {
    "jpnName": "82番",
    "engName": "Entry No. 082",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270163",
    "web_url": "https://www.showroom-live.com/stu48_2nd_82"
  },
  {
    "jpnName": "83番",
    "engName": "Entry No. 083",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270160",
    "web_url": "https://www.showroom-live.com/stu48_2nd_83"
  },
  {
    "jpnName": "84番",
    "engName": "Entry No. 084",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270158",
    "web_url": "https://www.showroom-live.com/stu48_2nd_84"
  },
  {
    "jpnName": "86番",
    "engName": "Entry No. 086",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270155",
    "web_url": "https://www.showroom-live.com/stu48_2nd_86"
  },
  {
    "jpnName": "88番",
    "engName": "Entry No. 088",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270151",
    "web_url": "https://www.showroom-live.com/stu48_2nd_88"
  },
  {
    "jpnName": "89番",
    "engName": "Entry No. 089",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270148",
    "web_url": "https://www.showroom-live.com/stu48_2nd_89"
  },
  {
    "jpnName": "90番",
    "engName": "Entry No. 090",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270146",
    "web_url": "https://www.showroom-live.com/stu48_2nd_90"
  },
  {
    "jpnName": "91番",
    "engName": "Entry No. 091",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270144",
    "web_url": "https://www.showroom-live.com/stu48_2nd_91"
  },
  {
    "jpnName": "93番",
    "engName": "Entry No. 093",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270141",
    "web_url": "https://www.showroom-live.com/stu48_2nd_93"
  },
  {
    "jpnName": "94番",
    "engName": "Entry No. 094",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270139",
    "web_url": "https://www.showroom-live.com/stu48_2nd_94"
  },
  {
    "jpnName": "95番",
    "engName": "Entry No. 095",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270137",
    "web_url": "https://www.showroom-live.com/stu48_2nd_95"
  },
  {
    "jpnName": "96番",
    "engName": "Entry No. 096",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270136",
    "web_url": "https://www.showroom-live.com/stu48_2nd_96"
  },
  {
    "jpnName": "97番",
    "engName": "Entry No. 097",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270134",
    "web_url": "https://www.showroom-live.com/stu48_2nd_97"
  },
  {
    "jpnName": "98番",
    "engName": "Entry No. 098",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270132",
    "web_url": "https://www.showroom-live.com/stu48_2nd_98"
  },
  {
    "jpnName": "99番",
    "engName": "Entry No. 099",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270130",
    "web_url": "https://www.showroom-live.com/stu48_2nd_99"
  },
  {
    "jpnName": "100番",
    "engName": "Entry No. 100",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270129",
    "web_url": "https://www.showroom-live.com/stu48_2nd_100"
  },
  {
    "jpnName": "101番",
    "engName": "Entry No. 101",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270127",
    "web_url": "https://www.showroom-live.com/stu48_2nd_101"
  },
  {
    "jpnName": "102番",
    "engName": "Entry No. 102",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270125",
    "web_url": "https://www.showroom-live.com/stu48_2nd_102"
  },
  {
    "jpnName": "103番",
    "engName": "Entry No. 103",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270123",
    "web_url": "https://www.showroom-live.com/stu48_2nd_103"
  },
  {
    "jpnName": "104番",
    "engName": "Entry No. 104",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270122",
    "web_url": "https://www.showroom-live.com/stu48_2nd_104"
  },
  {
    "jpnName": "106番",
    "engName": "Entry No. 106",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270119",
    "web_url": "https://www.showroom-live.com/stu48_2nd_106"
  },
  {
    "jpnName": "108番",
    "engName": "Entry No. 108",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270117",
    "web_url": "https://www.showroom-live.com/stu48_2nd_108"
  },
  {
    "jpnName": "110番",
    "engName": "Entry No. 110",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270115",
    "web_url": "https://www.showroom-live.com/stu48_2nd_110"
  },
  {
    "jpnName": "111番",
    "engName": "Entry No. 111",
    "jpnTeam": "",
    "engTeam": "",
    "jpnGroup": "STU48 第2期受験生",
    "engGroup": "STU48 2nd Audition",
    "priority": 20,
    "room_id": "270114",
    "web_url": "https://www.showroom-live.com/stu48_2nd_111"
  }
]