[
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Cho Orie",
    "engTeam": "1st Gen",
    "jpnName": "張 織慧",
    "web_url": "https://www.showroom-live.com/48_CHO_ORIE",
    "jpnGroup": "STU48",
    "room_id": "99672"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Fujiwara Azusa",
    "engTeam": "1st Gen",
    "jpnName": "藤原 あずさ",
    "web_url": "https://www.showroom-live.com/48_FUJIWARA_AZUSA",
    "jpnGroup": "STU48",
    "room_id": "99671"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Fukuda Akari",
    "engTeam": "1st Gen",
    "jpnName": "福田 朱里",
    "web_url": "https://www.showroom-live.com/48_FUKUDA_AKARI",
    "jpnGroup": "STU48",
    "room_id": "97212"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Hyodo Aoi",
    "engTeam": "1st Gen",
    "jpnName": "兵頭 葵",
    "web_url": "https://www.showroom-live.com/48_HYODO_AOI",
    "jpnGroup": "STU48",
    "room_id": "97429"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Imamura Mitsuki",
    "engTeam": "1st Gen",
    "jpnName": "今村 美月",
    "web_url": "https://www.showroom-live.com/48_IMAMURA_MITSUKI",
    "jpnGroup": "STU48",
    "room_id": "97169"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Ishida Chiho",
    "engTeam": "1st Gen",
    "jpnName": "石田 千穂",
    "web_url": "https://www.showroom-live.com/48_ISHIDA_CHIHO",
    "jpnGroup": "STU48",
    "room_id": "97189"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Ishida Minami",
    "engTeam": "1st Gen",
    "jpnName": "石田 みなみ",
    "web_url": "https://www.showroom-live.com/48_ISHIDA_MINAMI",
    "jpnGroup": "STU48",
    "room_id": "97440"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Isogai Kanon",
    "engTeam": "1st Gen",
    "jpnName": "磯貝 花音",
    "web_url": "https://www.showroom-live.com/48_ISOGAI_KANON",
    "jpnGroup": "STU48",
    "room_id": "97441"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Iwata Hina",
    "engTeam": "1st Gen",
    "jpnName": "岩田 陽菜",
    "web_url": "https://www.showroom-live.com/48_IWATA_HINA",
    "jpnGroup": "STU48",
    "room_id": "96992"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Kadowaki Miyuna",
    "engTeam": "1st Gen",
    "jpnName": "門脇 実優菜",
    "web_url": "https://www.showroom-live.com/48_KADOWAKI_MIYUNA",
    "jpnGroup": "STU48",
    "room_id": "97442"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Kai Kokoa",
    "engTeam": "1st Gen",
    "jpnName": "甲斐 心愛",
    "web_url": "https://www.showroom-live.com/48_KAI_KOKOA",
    "jpnGroup": "STU48",
    "room_id": "97192"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Kuroiwa Yui",
    "engTeam": "1st Gen",
    "jpnName": "黒岩 唯",
    "web_url": "https://www.showroom-live.com/48_KUROIWA_YUI",
    "jpnGroup": "STU48",
    "room_id": "97432"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Mineyoshi Arisa",
    "engTeam": "1st Gen",
    "jpnName": "峯吉 愛梨沙",
    "web_url": "https://www.showroom-live.com/48_MINEYOSHI_ARISA",
    "jpnGroup": "STU48",
    "room_id": "97172"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Mishima Haruka",
    "engTeam": "1st Gen",
    "jpnName": "三島 遥香",
    "web_url": "https://www.showroom-live.com/48_MISHIMA_HARUKA",
    "jpnGroup": "STU48",
    "room_id": "99665"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Mori Kaho",
    "engTeam": "1st Gen",
    "jpnName": "森 香穂",
    "web_url": "https://www.showroom-live.com/48_MORI_KAHO",
    "jpnGroup": "STU48",
    "room_id": "97203"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Morishita Maiha",
    "engTeam": "1st Gen",
    "jpnName": "森下 舞羽",
    "web_url": "https://www.showroom-live.com/48_MORISHITA_MAIHA",
    "jpnGroup": "STU48",
    "room_id": "96993"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Otani Marina",
    "engTeam": "1st Gen",
    "jpnName": "大谷 満理奈",
    "web_url": "https://www.showroom-live.com/48_OTANI_MARINA",
    "jpnGroup": "STU48",
    "room_id": "97002"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Ozaki Mami",
    "engTeam": "1st Gen",
    "jpnName": "尾﨑 舞美",
    "web_url": "https://www.showroom-live.com/48_OZAKI_MAMI",
    "jpnGroup": "STU48",
    "room_id": "97213"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Sakaki Miyu",
    "engTeam": "1st Gen",
    "jpnName": "榊 美優",
    "web_url": "https://www.showroom-live.com/48_SAKAKI_MIYU",
    "jpnGroup": "STU48",
    "room_id": "97194"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Shintani Nonoka",
    "engTeam": "1st Gen",
    "jpnName": "新谷 野々花",
    "web_url": "https://www.showroom-live.com/48_SHINTANI_NONOKA",
    "jpnGroup": "STU48",
    "room_id": "97170"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Shioi Hinako",
    "engTeam": "1st Gen",
    "jpnName": "塩井 日奈子",
    "web_url": "https://www.showroom-live.com/48_SHIOI_HINAKO",
    "jpnGroup": "STU48",
    "room_id": "97431"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Sugahara Saki",
    "engTeam": "1st Gen",
    "jpnName": "菅原 早記",
    "web_url": "https://www.showroom-live.com/48_SUGAHARA_SAKI",
    "jpnGroup": "STU48",
    "room_id": "99675"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Takino Yumiko",
    "engTeam": "1st Gen",
    "jpnName": "瀧野 由美子",
    "web_url": "https://www.showroom-live.com/48_TAKINO_YUMIKO",
    "jpnGroup": "STU48",
    "room_id": "97176"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Tanaka Kouko",
    "engTeam": "1st Gen",
    "jpnName": "田中 皓子",
    "web_url": "https://www.showroom-live.com/48_TANAKA_KOUKO",
    "jpnGroup": "STU48",
    "room_id": "97165"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Taniguchi Mahina",
    "engTeam": "1st Gen",
    "jpnName": "谷口 茉妃菜",
    "web_url": "https://www.showroom-live.com/48_TANIGUCHI_MAHINA",
    "jpnGroup": "STU48",
    "room_id": "99668"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Torobu Yuri",
    "engTeam": "1st Gen",
    "jpnName": "土路生 優里",
    "web_url": "https://www.showroom-live.com/48_TOROBU_YURI",
    "jpnGroup": "STU48",
    "room_id": "97011"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Yabushita Fu",
    "engTeam": "1st Gen",
    "jpnName": "薮下 楓",
    "web_url": "https://www.showroom-live.com/48_YABUSHITA_FU",
    "jpnGroup": "STU48",
    "room_id": "97439"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Yano Honoka",
    "engTeam": "1st Gen",
    "jpnName": "矢野 帆夏",
    "web_url": "https://www.showroom-live.com/48_YANO_HONOKA",
    "jpnGroup": "STU48",
    "room_id": "97168"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "1期生",
    "engName": "Sano Haruka",
    "engTeam": "1st Gen",
    "jpnName": "佐野 遥",
    "web_url": "https://www.showroom-live.com/48_SANO_HARUKA",
    "jpnGroup": "STU48",
    "room_id": "97446"
  },
  {
    "jpnName": "沖 侑果",
    "engName": "Oki Yuuka",
    "jpnTeam": "ドラフト3期生",
    "engTeam": "Draft 3rd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 5,
    "web_url": "https://www.showroom-live.com/48_OKI_YUKA",
    "room_id": "146900"
  },
  {
    "jpnName": "中村 舞",
    "engName": "Nakamura Mai",
    "jpnTeam": "ドラフト3期生",
    "engTeam": "Draft 3rd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_NAKAMURA_MAI",
    "room_id": "146985"
  },
  {
    "jpnName": "信濃 宙花",
    "engName": "Shinano Soraha",
    "jpnTeam": "ドラフト3期生",
    "engTeam": "Draft 3rd Gen",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_SHINANO_SORAHA",
    "room_id": "147003"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "元メンバー",
    "engName": "Ichioka Ayumi",
    "engTeam": "Graduate",
    "jpnName": "市岡 愛弓",
    "web_url": "https://www.showroom-live.com/48_ICHIOKA_AYUMI",
    "jpnGroup": "STU48",
    "room_id": "96999"
  },
  {
    "engGroup": "STU48",
    "priority": 20,
    "jpnTeam": "元メンバー",
    "engName": "Kadota Momona",
    "engTeam": "Graduate",
    "jpnName": "門田 桃奈",
    "web_url": "https://www.showroom-live.com/48_KADOTA_MOMONA",
    "jpnGroup": "STU48",
    "room_id": "97433"
  },
  {
    "jpnName": "溝口 亜以子",
    "engName": "Mizoguchi Aiko",
    "jpnTeam": "元ドラフト研究生",
    "engTeam": "Former KKS",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_MIZOGUCHI_AIKO",
    "room_id": "146864"
  },
  {
    "jpnName": "由良 朱合",
    "engName": "Yura Akari",
    "jpnTeam": "元ドラフト研究生",
    "engTeam": "Former KKS",
    "jpnGroup": "STU48",
    "engGroup": "STU48",
    "priority": 20,
    "web_url": "https://www.showroom-live.com/48_YURA_AKARI",
    "room_id": "147016"
  }
]