[
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_45",
    "showroom_id": "76048",
    "jpnName": "第16期受験生 エントリーナンバー45番",
    "engName": "Entry Number 45",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_36",
    "showroom_id": "75906",
    "jpnName": "第16期受験生 エントリーナンバー36番",
    "engName": "Entry Number 36",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_46",
    "showroom_id": "76049",
    "jpnName": "第16期受験生 エントリーナンバー46番",
    "engName": "Entry Number 46",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_37",
    "showroom_id": "75908",
    "jpnName": "第16期受験生 エントリーナンバー37番",
    "engName": "Entry Number 37",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_12",
    "showroom_id": "75877",
    "jpnName": "第16期受験生 エントリーナンバー12番",
    "engName": "Entry Number 12",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_38",
    "showroom_id": "75909",
    "jpnName": "第16期受験生 エントリーナンバー38番",
    "engName": "Entry Number 38",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_62",
    "showroom_id": "76072",
    "jpnName": "第16期受験生 エントリーナンバー62番",
    "engName": "Entry Number 62",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_44",
    "showroom_id": "76047",
    "jpnName": "第16期受験生 エントリーナンバー44番",
    "engName": "Entry Number 44",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_43",
    "showroom_id": "76046",
    "jpnName": "第16期受験生 エントリーナンバー43番",
    "engName": "Entry Number 43",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_61",
    "showroom_id": "76070",
    "jpnName": "第16期受験生 エントリーナンバー61番",
    "engName": "Entry Number 61",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_18",
    "showroom_id": "75884",
    "jpnName": "第16期受験生 エントリーナンバー18番",
    "engName": "Entry Number 18",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_57",
    "showroom_id": "76066",
    "jpnName": "第16期受験生 エントリーナンバー57番",
    "engName": "Entry Number 57",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_65",
    "showroom_id": "76076",
    "jpnName": "第16期受験生 エントリーナンバー65番",
    "engName": "Entry Number 65",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_13",
    "showroom_id": "75878",
    "jpnName": "第16期受験生 エントリーナンバー13番",
    "engName": "Entry Number 13",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_52",
    "showroom_id": "76061",
    "jpnName": "第16期受験生 エントリーナンバー52番",
    "engName": "Entry Number 52",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_58",
    "showroom_id": "76067",
    "jpnName": "第16期受験生 エントリーナンバー58番",
    "engName": "Entry Number 58",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_8",
    "showroom_id": "75873",
    "jpnName": "第16期受験生 エントリーナンバー8番",
    "engName": "Entry Number 08",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_31",
    "showroom_id": "75901",
    "jpnName": "第16期受験生 エントリーナンバー31番",
    "engName": "Entry Number 31",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_17",
    "showroom_id": "75883",
    "jpnName": "第16期受験生 エントリーナンバー17番",
    "engName": "Entry Number 17",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_25",
    "showroom_id": "75891",
    "jpnName": "第16期受験生 エントリーナンバー25番",
    "engName": "Entry Number 25",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_10",
    "showroom_id": "75875",
    "jpnName": "第16期受験生 エントリーナンバー10番",
    "engName": "Entry Number 10",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_56",
    "showroom_id": "76065",
    "jpnName": "第16期受験生 エントリーナンバー56番",
    "engName": "Entry Number 56",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_39",
    "showroom_id": "75910",
    "jpnName": "第16期受験生 エントリーナンバー39番",
    "engName": "Entry Number 39",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_51",
    "showroom_id": "76060",
    "jpnName": "第16期受験生 エントリーナンバー51番",
    "engName": "Entry Number 51",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_27",
    "showroom_id": "75893",
    "jpnName": "第16期受験生 エントリーナンバー27番",
    "engName": "Entry Number 27",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_22",
    "showroom_id": "75888",
    "jpnName": "第16期受験生 エントリーナンバー22番",
    "engName": "Entry Number 22",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_35",
    "showroom_id": "75905",
    "jpnName": "第16期受験生 エントリーナンバー35番",
    "engName": "Entry Number 35",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_28",
    "showroom_id": "75894",
    "jpnName": "第16期受験生 エントリーナンバー28番",
    "engName": "Entry Number 28",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_29",
    "showroom_id": "75895",
    "jpnName": "第16期受験生 エントリーナンバー29番",
    "engName": "Entry Number 29",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_67",
    "showroom_id": "76078",
    "jpnName": "第16期受験生 エントリーナンバー67番",
    "engName": "Entry Number 67",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_16",
    "showroom_id": "75882",
    "jpnName": "第16期受験生 エントリーナンバー16番",
    "engName": "Entry Number 16",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_69",
    "showroom_id": "76080",
    "jpnName": "第16期受験生 エントリーナンバー69番",
    "engName": "Entry Number 69",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_47",
    "showroom_id": "76050",
    "jpnName": "第16期受験生 エントリーナンバー47番",
    "engName": "Entry Number 47",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_53",
    "showroom_id": "76062",
    "jpnName": "第16期受験生 エントリーナンバー53番",
    "engName": "Entry Number 53",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_54",
    "showroom_id": "76063",
    "jpnName": "第16期受験生 エントリーナンバー54番",
    "engName": "Entry Number 54",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_15",
    "showroom_id": "75881",
    "jpnName": "第16期受験生 エントリーナンバー15番",
    "engName": "Entry Number 15",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_50",
    "showroom_id": "76059",
    "jpnName": "第16期受験生 エントリーナンバー50番",
    "engName": "Entry Number 50",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_7",
    "showroom_id": "75872",
    "jpnName": "第16期受験生 エントリーナンバー7番",
    "engName": "Entry Number 07",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_24",
    "showroom_id": "75890",
    "jpnName": "第16期受験生 エントリーナンバー24番",
    "engName": "Entry Number 24",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_66",
    "showroom_id": "76077",
    "jpnName": "第16期受験生 エントリーナンバー66番",
    "engName": "Entry Number 66",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_20",
    "showroom_id": "75886",
    "jpnName": "第16期受験生 エントリーナンバー20番",
    "engName": "Entry Number 20",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_2",
    "showroom_id": "75864",
    "jpnName": "第16期受験生 エントリーナンバー2番",
    "engName": "Entry Number 02",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_68",
    "showroom_id": "76079",
    "jpnName": "第16期受験生 エントリーナンバー68番",
    "engName": "Entry Number 68",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_48",
    "showroom_id": "76051",
    "jpnName": "第16期受験生 エントリーナンバー48番",
    "engName": "Entry Number 48",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_14",
    "showroom_id": "75880",
    "jpnName": "第16期受験生 エントリーナンバー14番",
    "engName": "Entry Number 14",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_34",
    "showroom_id": "75904",
    "jpnName": "第16期受験生 エントリーナンバー34番",
    "engName": "Entry Number 34",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_59",
    "showroom_id": "76068",
    "jpnName": "第16期受験生 エントリーナンバー59番",
    "engName": "Entry Number 59",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_55",
    "showroom_id": "76064",
    "jpnName": "第16期受験生 エントリーナンバー55番",
    "engName": "Entry Number 55",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_9",
    "showroom_id": "75874",
    "jpnName": "第16期受験生 エントリーナンバー9番",
    "engName": "Entry Number 09",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_64",
    "showroom_id": "76074",
    "jpnName": "第16期受験生 エントリーナンバー64番",
    "engName": "Entry Number 64",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_1",
    "showroom_id": "75767",
    "jpnName": "第16期受験生 エントリーナンバー1番",
    "engName": "Entry Number 01",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_32",
    "showroom_id": "75902",
    "jpnName": "第16期受験生 エントリーナンバー32番",
    "engName": "Entry Number 32",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_23",
    "showroom_id": "75889",
    "jpnName": "第16期受験生 エントリーナンバー23番",
    "engName": "Entry Number 23",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_42",
    "showroom_id": "76045",
    "jpnName": "第16期受験生 エントリーナンバー42番",
    "engName": "Entry Number 42",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_49",
    "showroom_id": "76058",
    "jpnName": "第16期受験生 エントリーナンバー49番",
    "engName": "Entry Number 49",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_41",
    "showroom_id": "76044",
    "jpnName": "第16期受験生 エントリーナンバー41番",
    "engName": "Entry Number 41",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_5",
    "showroom_id": "75868",
    "jpnName": "第16期受験生 エントリーナンバー5番",
    "engName": "Entry Number 05",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_11",
    "showroom_id": "75876",
    "jpnName": "第16期受験生 エントリーナンバー11番",
    "engName": "Entry Number 11",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_3",
    "showroom_id": "75865",
    "jpnName": "第16期受験生 エントリーナンバー3番",
    "engName": "Entry Number 03",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_33",
    "showroom_id": "75903",
    "jpnName": "第16期受験生 エントリーナンバー33番",
    "engName": "Entry Number 33",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_30",
    "showroom_id": "75896",
    "jpnName": "第16期受験生 エントリーナンバー30番",
    "engName": "Entry Number 30",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_21",
    "showroom_id": "75887",
    "jpnName": "第16期受験生 エントリーナンバー21番",
    "engName": "Entry Number 21",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_40",
    "showroom_id": "75911",
    "jpnName": "第16期受験生 エントリーナンバー40番",
    "engName": "Entry Number 40",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_26",
    "showroom_id": "75892",
    "jpnName": "第16期受験生 エントリーナンバー26番",
    "engName": "Entry Number 26",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_60",
    "showroom_id": "76069",
    "jpnName": "第16期受験生 エントリーナンバー60番",
    "engName": "Entry Number 60",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_63",
    "showroom_id": "76073",
    "jpnName": "第16期受験生 エントリーナンバー63番",
    "engName": "Entry Number 63",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_6",
    "showroom_id": "75871",
    "jpnName": "第16期受験生 エントリーナンバー6番",
    "engName": "Entry Number 06",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_4",
    "showroom_id": "75866",
    "jpnName": "第16期受験生 エントリーナンバー4番",
    "engName": "Entry Number 04",
    "priority": 20
  },
  {
    "jpnTeam": "１６期オーディション",
    "engTeam": "16th Gen",
    "web_url": "https://www.showroom-live.com/akb48_16th_19",
    "showroom_id": "75885",
    "jpnName": "第16期受験生 エントリーナンバー19番",
    "engName": "Entry Number 19",
    "priority": 20
  }
]