[
  {
    "engName": "Matsuoka Chiho",
    "priority": 28,
    "jpnName": "松岡 知穂",
    "showroom_id": "61756",
    "engTeam": "NMB48 Team BII",
    "jpnTeam": "NMB48 チームBⅡ",
    "web_url": "https://www.showroom-live.com/48_CHIHO_MATSUOKA"
  },
  {
    "engName": "Ueda Mirei",
    "priority": 28,
    "jpnName": "植田 碧麗",
    "showroom_id": "61746",
    "engTeam": "NMB48 Team BII",
    "jpnTeam": "NMB48 チームBⅡ",
    "web_url": "https://www.showroom-live.com/48_MIREI_UEDA"
  },
  {
    "engName": "Kurokawa Hazuki",
    "priority": 28,
    "jpnName": "黒川 葉月",
    "showroom_id": "61752",
    "engTeam": "NMB48 Team BII",
    "jpnTeam": "NMB48 チームBⅡ",
    "web_url": "https://www.showroom-live.com/48_HAZUKI_KUROKAWA"
  },
  {
    "engName": "Kishino Rika",
    "priority": 28,
    "jpnName": "岸野 里香",
    "showroom_id": "61860",
    "engTeam": "NMB48 Team N",
    "jpnTeam": "NMB48 チームN",
    "web_url": "https://www.showroom-live.com/48_RIKA_KISHINO"
  },
  {
    "engName": "Kinoshita Haruna",
    "priority": 20,
    "jpnName": "木下 春奈",
    "showroom_id": "67802",
    "engTeam": "NMB48 Team BII",
    "jpnTeam": "NMB48 チームBⅡ",
    "web_url": "https://www.showroom-live.com/48_HARUNA_KINOSHITA"
  }
]